94 Ζεβέκη-Ἦρακλέον.

Ζεκηβέ (aar. Βεέζκη) chananaeorum

urbs V 121. Za εκηνοί ibidem.

Ζεβίνας uide Ζα ιναῖος
Zet 330 ’ἑοίἓοιῇοὲέ0 100001 paelex 1
2³⁹‘9ffiauss'1zssssst9w’ssmmm

μα Eu 0110000111 105.

ωέις Αο0001111Π dux. regis 00 0010
Ζο11ω1111χ11415.1111. ¹2³1 118. Ζῆνα

XII 22 Δία 41255. 01. AII

263. Ελλνῃ ηνιος ΧΗ 201. 263. Fov-

dioec 1119. Καπετώλιος xlv 36

ΒΒΒΒΒΒ

πιος VIII 14111121800111 111.
ZessIerIIatIIliIIale ⁴o¹p4p B 1456.

Ζ ἦςβο Madianitarum rex 1217.

Ζ 011001. .ng Ilm) 1000010 01000
Ζ orgngisssmrIeeIIrIincondunr

11111111111111111111

359. 363. XVI 211. XVII 319 Bl

398· 400. BII 95, 001Ζήνιον uo·
Ζήονῗνῗί. cognomina Κοτυλᾶς Phila·

deiphiaot annus XIII 235 393. Β

136? 8{rue 0011100001οι XIII 356
-2, philosop husAII 135.

Ζοςίζ pArabum 0101100111 XIII 384,
Ζι11ἰ’όξέξζ1101111 11111111100
thgImvlq 11141001000 11215. 211.
za φηνοι ιιι. 100. 295. 110.

Ζοχδριοῆλος (001 Ζοδμίηλος) Iudaeus

Ζόαρα 0100 Ζιόαρα.

Ζοροβάβηλος Iudaeorum captiuorum
11111111111131111111111
10111132ε 51-53.64-18.30101-
ntorum rmunasre pellitX184—196.

ΖοῖςΞΞιΒιῑόιὲῗωικ Σαφιονί ας) Gadis. 11

2(ρίαοοι Eppi. perfropo 0101011001 Alffhal·
ΒΒΒΒΒΒ
Ζόαρα, Zor't'pa.

Ζώιλος 101110 Stratonis et Dorae
tyrannus xm ase-eae.

Ζωπυρίων 0011οι01 Iudaeorum memi-

{oy} {rlaggg' τὸ ὀλίγον 0100110111

H

Ἤβαλος 1001001. I 141.

Ηβ λος tuar. Ρρβέλος) emens uulgo
01010100 9 idem IV 305

Βοολή uocatur. Γίβολος 0001.

Ἡίοόης400100101. 11183. Ἰσοῦις

Ἠγλίσαρος 1010. Νιγλίοαρος) Baby·
1001010101οι X 231. idam Νηρι-
γλίσαρος Α 1141.

ἨλαΒούς 00010 maris Rubri litore
aSyn's 0100001100111245. 01.
1λοινις..4ιλανα.

Ηλανος c13.asanaet 1110011000οι rex

aZambria interfectus VIII 301

Ἠλεῖοι ab Herode benefieiis affecti
1111149. 111426. ΑΙΙ213.

Ἠλία 1100000111οιοο1101110000 tem
pore Seriptham 10111111 319-
329. 331. sacerdotes Baali inter·
11011 VIII 335- 346. reginae iusi·
dtas iugi t Elisaeum (11001001οι0
10010011 1ιέ1111 341-35414011000
mortem minitatur VIII 360- 362.
tos. 411. 00101110 exitium uati·
einatur, 1 deo assumitur IX 20-
28. 33. 0100 litterae 10 Ioramum
lxoe- 101. 1191241281111400.

Ἡλιούπολιςί. opp. Aegyp ti A I 250.
261. 265. Ἡλιοπολίτης Α Ι 238.
250. 265. 219. Ηλ. νομός XII 388.
XIII 65. 285. XX 236. Β 111

-2.0000.301110111140.

Ἥλιος numen (Sol) A Π 10.

Ἠλίς 001 Ἠλείς pontifex et Iudex
Hebraeorum V 318. 338. 340 00.
345. 341. 349-351. 358. moritur
1359. 361 sq 11 101. 201. 294.
VIII 11. 12.

Ηλις 10001 regionis 8100111000 1119.

Ἠλός 001 Ἠλοῦς 10101λι1ς1Ηο1111000
800101000101111310.

Ἠλώμο Ι100100001101100010100·
uitum μ’1111 246.

(Ἡλονί. chananaeus 110001 000011

-211Ζ10010010 1. 11119.
—V521ZIaIuJ0mta Hebraeorum iudex

Ἦμοὶων Hebraeus VIII 43.

Ἡνίοχοι natio Fontine a Romanis
00010110 Β 11366

Ἠνόβαρβος 0100 Δομέτιος.

Ἠούδνρς uide Ἰούδης.

Ἠραη κατ ’Ἄργος 111414.
‘Hffi'i‘fflfflgisschum Grypum Inter·

 

