ι
l

Τίτος-Τύρος. 81

999.498.446191“991911999919ιί991999
Blll 479 rq. militer alloquitur
9111479-484. 1991969199 capit
9111489-99996119919999919999
91992. Gamalam ingrediturBIV
79 ιιι Gischala capit 919 87. 99
-129699999999ιι994191991999919
199. 96 Galbam miracu iu itinere
9999991999919 498- 569. 591. Ιο-
9299999999919
19 698-6199. 9. 9911199991ι99
9999419, uirtute 9991999949-97.
obsidionemp praeparat BV 196-
199. primc moeura capit BV 998
-999, 999999999949999ιι19 99
999- 947. urbem et templum ser·
intollit-3333 3333 99
ere-euo.Anroniamrqgreoreorp1r
perIosophumproomrurdulrveoo
-499, 4989ιι 492. crpituoa poene
offiuruvrro-roe.leo.1ucoeomm
99999999999999191
opera renouat BV 999-996. 999.
949 ιιι. millium auaritiam frustra
coercet BV 999-961. 967. milites
hortaturBV133- 94. 99. Antonium
expugnatum 79-99, Antoniam
diruit, per losepbum Iudaeis pacem
suadet 991 99- 119. 999991 99
recipit, iterum paoem euadetB 1
991111999199999
plum expugnet, trurtn conreruare
studet 919891929-284 pri·
33330‘333023333333
tur 991 316. 911. cum 19119919
colloquitur 991 rto-³52. urbem
Interiorem 999999 991 ret-373.
urbem superiorem cap it 991374
-449. 449. Hierosolyma diruit,
exercitum collaudat BVlI 1-99
19 Syris 999991999199. VII 91.
99ιιι 91. 99. 98. 69. 79. 96. 199
-119, Romam 99919,991999ιι1ιιιι9
91499.91;91.94999
191 19. ΙοιοιιΙιο 19999 Vrr 999. 969.
416-499. ,414899 memoratur
XX 944. 259. AII 82. Καῖσαρ
appellatur primum V 69, iude
99919.

Τιτος Φρύγιος (repono Tlrrrou
Φρούγιος) 19 tur legionis quintae
decimae BV 997.

1999911ιί119 Ἰτυκαῖοι.

Τιτυός 9ιιιιι1 1919999 ιιιι91199911196.

Iosephus.

199119ιὲ481 οβοὶιηιοιᾱιιι uid. iludaece

Τίτος Τό roc Τίτου υἱὸς Koouno-
μὶνα XI 229. 238.

τοιιαρχὶοιι Iudaeae extant 9111941
919ι919979199.1111199 Χ9
ιι. ιι. ιι ιι
19119 μωσις uide Θμιῦσις.
Τοιοκοολανόν 1991199Χ9111 999.
Totque 1999. Σάφας) Iudaeur B 111
459. uide Σα φίας.
Το’ ou (999. θοκοα) 19119999 οιιιι.
11181999 θεκώα.
19999994991999
Tm? fficefflp XIV 949 Τραλ·
Τάᾷιον 0991998199 reuroxlnttr
neuin 9911 ιι,
roo.1195.eodem Τα ιοιῖτις Ι
145. XVI 285. 282. Χ11α 25. 183.
XVIII 166 131. XX 138 BII 215.
2411115651911994999Χ911
23 26 lutor 112 III 512 542
Τιιιί99991191198.9ιιιιι999911491
εβελλιος Mu ος99999οτΧῙΧ185.
o illiti 1999199199Ι ³⁸⁹
Τριπολιτιιιός liber Al 991.

Τριὲ α regio ΑΙ 11. τα Τρωικά A 1

Τρομεντῑνα tribue. uide Μεντίνα.
-Τ-ρυ8ω1911911ι1111181ι111919 culleus
31911 11115119 999999 XVI 987. 999.

BI 541-550,
-491999191 cour XX 14.

ΤρωζέξὸιίἷοῖιιθΙ 959. Τρωγλοδῦτις

Μ Χἵκοι· Τύλλιος Κικέρων centul

Τυράννιος Πρῖσκος 099911 prees.
9999999991 911 991. 944.

rt ανιος Herodis equitum praei.
91 914. 321. Blcq 521.
τοῗοῧοιιξέ ffiwfi HIerosolym orum

Τύρος 4. urbe Phoenicae VIII 69.
16. 142. 326. IX 283. 286. X 228.
Χ1311. 819- 321. 325. ΧΠ331.
XIII 268. XIV 62. 126. 191. 288.
299. 321. XV 95. 169. XVI 319.
XVIII 150. XX 125. Vir 401. Al
111. 144. 156. 159. B I 141. 231.
245. 361. 422. 543. Il 239. 564.
11138. Τύριοι 911 66. 335. VIII
50. 55. 51. 141. 143. 163. tet.

6

 

