Ἀσφοῖρ- Ἀχιλος. 17

199..41174.171557.111515
174911( (1949919 (ιι. vunai
'Ao' ‚ap nomen putei uon proculab
Ἀσχῗιῐιὲἓέᾳ AAAAi’tAoAAAASpc) Gomerl
AoonAAocapoAttAadilcbtlAesgAAAs 1199.
Ἀσχάνης spado NabooodrosorlX 199.
'AAA'AsAel Ἀσωρος campus et oppl-
dum Galilaeae prope iocum Seme·
ῗὲἓιιίιθιιι V 199. 999. IX 995 XIII
Aa? ἱιςιῧιῖρρ. 9 Solomone munitum
&AAAAQM ab Hebraeis uocatur
ἈσινΙ (όν loeus uon proonl alordane
Ἀσωχ ’19111ςὸ AegyptIorum rex Hleroso·
lyme expugnat Β 91 499. idem alibi
919199111199119199 pen.
AALAA. 199”9ι”” ”’
ζμὴέῖιος uide Φρόντων.
’,4949 ἓ διριαχρέῒχί 111ῗὲξὲ27,1,57.111919119
Σέξστος ἈτίλιοςΣ ἐξστου νιὸςΑἰ·
Aua Σέσρανος senator XIV 939.
Ἀτλαντικὸν πέλαγος Β 11399.
Ἀτρατῖνος (7,. Sempronius Ast) ιιι se
natu ro Herode uerba iacit XIV
Ἀξέος ((1911’Σ7ιιων) Iudaeus magus
’49999941μὲ μέδιμνος χοῦςδα μήιΠΙ
149. 194. 197. 994. 991. 111314. Β
14159191 ’(1’Ἀ(17’ς””’ Ἀττικά
AAo ρις urbs Aegypti a pastoribus
occupata A 179 99. 997. 949 sq
’ AAJAA—tAAtA' OA (ς.
A ονστος ui e Καῖσα.
AAAA (nar Ἀοέαἱ α) Africae urbs ab
Ithubalo oon ita VIII 994.
αυέηἶῖέ ⁴¹1311⁷ luctu 91999919 adhibiti

Αὖλος uide Φούριος

’9911999999111919”91ἰέ’

Αὐρανῖτις regio Herodi donata XV
ιι 9.( 199( ιι
911915. Αυρανιτα( equites 491.

MAAAAAAAn {ssgnoman Sapphori

’Ἀφαίρεμα Palaestinae urbs XIII 197.

Iosephus:

Ἀφαμ BAIMA cognomen Anaul ludael
’AAAA B'1IArAAIAAAAuAepptAAAAc VIII 991.
’4ῗῖκᾶιὲ turris prope Antipatrlda Β

Ἀφέ ρας (99ι.’1αφέρας)Δ1)991791 1. I

Ἀφ91α ulcus Iudaeae Β 19155.

Ἀςῖρα (nar. Ἑφράι oppidum Libycum

Ἀφρᾶς (uar- Ἰαφρᾶς) Abrami 1 1241

'Aegalei siue Αφρικοί 1199. 999. xlv
15 uude nomen aooeperit I 941.

ἈφφοῦςιιιΙἈπφους IouatbaeMatta-
11991. IAAAAAAAAA ιι..
Amarnno patri succedit 9111319 519.
1999591919 uxorem duolt VIII 917.
919, 994. 998. 334 sq 997. 944 sq
9499191((99.919971199119(
19999919915991999-999.991-
9999999991 Iosaphato Adado
bellum inient, sed uiuoitur et ne·
eatur VIII eea-415. 419. 419. 499.
IXi. 17-19. 97. 99. 45. 47. 95.
9919899119195.19919999.
Ἀχαῗέ9ς111913119131911111111 filius Iu·
elaeae rex, 9 Syris et Israelitis
AAAAAAAAAAAAA
9591199199957. eius lilius Eze-
'AAAA lpAmAAAAb plemneus. Ill
Ao ιιι...
pvffl 9319191199 prae tegerluabo
Ἀχαράβη Galilaeae nicus ab Iosephe
innuitus Vs't 198. Ἀκχαβάρων BI
Ἀχῗοέξῖἱμψαριὲ BabylonIorum dux X
Ἀχαρος AAAnAAAAAAAAw prae·
dae iuratus supplicio efficitur V
AAAA AA· sqIsebi pater VII 999.
9999999999 ..
9595511911 194. 979. 997. ΒῙ 999.
Ἀχίβα uide Ἑχίβα.
’χ’4 (ας 7. propheta Hieroboamo reg·
AIA? AAAAAW VllI 999 sq. 999.
-2 uide Ἐχίας
”112229233 7. Iosapbati pater Villio

9

 

