30 - Ἐκβάτανα-Ἐλισσαῖος.

Ἐκ ernon 1. urbs 1111111 X 211.

- 1911111111 op . 11154-11.

'Hermann (uer. ’ffxfIrrovcl 1111 nomine
Aroe, op . Phoenicen V 85. ΒΙ
251. of. 1313.

palpatae 1111111111 iudex 11111.

Elaiones 1111111111 p. port Sebaste
XVI fetetne 456.

Ἐλαιῶν l ος prope HleroeolymnXX
16111 262. 1013510111
111. 111131 vn ror.

Ἐλαβος uide Ἐλυμος.

Heraclammone& ·

Ἐλεάζαρος 1. Moysis f. 11 21111.

- 2. Anionis f. pontifex 111 192
IV 51. 83. 152. 161. 111. leo. 321.
3263V 15. 13. 55. 51. 30. 103 Ἥ
moritur IV 119. 1111111111

-3g.5⁰Dodei 1. fortitudine illustris

“rhu mih magus vm 11. 11.

- . ontifexseptn 'utninterpretee
11 11111111111Ρ“ elphummittit
I 11. XII 10-11. 85. 88. 111. mori-

*tgr ffinffpster x11 111. 111.

- 7. 11111111111 f. Anrnn 1111111
in frffilffifmumbstm 266. 31311.

—Be Pharisaeus Hyrcani 1 inimicus

-Ignsiggr-dgss 31111111 eustos XIV
106-109.

- 10. Boethi f. pontifex XVII 339

-710111111 1. onem 11111111.

-111111111 igee cognommntus
XVIII 103.

-11, Iudaeus ex Peraea 1 Fedo
exilio multetur 1111.Ι ι ι

-11,Ι Iudaeus lzetrs Adiabeni 111111-

-hffirffixueff 11111 1. lausanense
ceptus XX 121. 161. Β lI 235 sq.

..2331 Ananiae 1. Hierosolymorum
Kreetor XX 208. belli aduersus

omenoe proecipuus auctor B ll
1111..11111111

- 17.. Simonis 1. 1111111111 dux sedi-
{¹⁰¹¹ss illiti} 56111111·
ztassgbiurgue oum egq‘eoniung'itur

— 18. 011111 1118111111111215.
fortasse idem 11 11.

- le. Simonis Bergiorne fratris f.

Β 11221. idem 1111111. B IV 513
memoretur.

- 1181111111. 1111111111ΒΙΙ121911.

-11, 11111 (1111. ludxe (11111111
ne 1111111111 tenet ΒΠ 141.

213. n 1111111111 oppugnetur
Β VH 215-219. 291. 320. orntioue
suis emundet, ut 11 interficient
Β 323-391. 391.

- 22. 1111111 peter B VI 201.

- 23. 1111111111 Iudaeus 11111111-
11111 1111111111 roe-noo.

Ἐλεάσιβος (ultr. Ἐλιᾶσιξος). loanmi
f. pontifex 1111112 1. idem XI
111 intellegi uid.

Ἑλένη Adiabenorum ’ 11111111.
1111111111 uxor eum 'o 1111111-
‹lseorurn religionem sequitur XX
11-53. el. B V 111. VI 351. mori·
tur XX 191. 1111111ψ31213.
Ἥωξῗιπι Hierosolymis Β V 15.

Ἐλεύθεροι Parthorum equites XIV

Ἔῗέιέᾆεοξοξέὶὲζεὸιβιο 11111 roe. 111.

Ἐλευσίνια suorum Atheniensium XIV

Ἐλεφάντων πόλις Aegypti 111111.

Ἔλθεμος dux Arabum nb Herode

uictus Β 1 381 11 ex coni. XV 119. ·

Ἐλίαβος 1., uide Ἐλίβαζος.
‚- 2. uide Ιαζα ος.
Ελιακίας11111. λιακιμος111111111111·
‚ regni 11111111 rege X 5. 8. ι
Ἐλιακίας (ner. temtor) Pontifex
Ἐλτιῑιᾳιῗεῗιῗῗς 1181111111ῠοι115ἕ-’11ξ1111111
‚Ionormus appelletur X 82. uide
Ἐλῖῗὲῗξὲἕοὲἰᾱο Ἐλεάσιβος. ·
Ελίβα ος (unt. Ελίαβος1 artifex
Hebraeorum praestantissimus 111
‘llllffiogoffiur Ἇσίηλος) Nepthnli 1.
, II 181.’Iiopfocoeni. ..
EVII 7(01111. Ελιφαλης) Dourdon f.

ἘλίοιιὶςΙ X(11341121 Ἑλκάς) ludeo uibus

ux .

Ἐλιμέλε ος uide Ἀβιμέλεχος.

”nerlu 11111111111111111111111111111
11 Herode superatus XlV nee-296.
ΒΙ236-238.

Ἐξιίαῖοι, ’El-roric uide Ἆλισαῐοι,

ισας.

Ἐλισσαῖος 1. prophete Ε111111111·
1111111111-11111111. torano
et Iosepheti expeditionem sequitur
lX 33-36. 16. 10. Syrorum inei·

 

