Λάβαθα - Λοβάνη

Λ

Λάβαθα Hebraeorum ο p. VII 113.

Λάβανος 1121112111. 1121222112 frater
mamamamfflm
1121011121 11110221 l 233. 301.
311. cum 2210111201 1112111312

Λαβ1ς11ος3111άξιμος (121. Λιβέριος)
procurator Iudaeae BVII 18.

Λιῖβὶιςξς 11111221 1. Libyae 112011

Λαβὶνα regin 1102211111 IX 38.

Λα οσόρδαχος 21 Λαβοροσοάρδοχος

abyloniorum rex 231. Al 118.

1211111330 31121·

Λάζαρος Iudaeus B V 501.

Λάθουρος Ptolemaei cognomen XIII
280. 328. 310. BI 80.

Λακεδαίμων 1111301. 31011111 210.
213. Λακεδαιμόνιοι Al 221. 11 130.
112. 220-228. 2110. 202. 213. BII
353. 2111 1102211 amicitiam 1121111
XII aaa-228. XIII 166-111. ab
1121102 0212112111 affecti 81123.
Λάκωνες 01 513. 11 381.

Λάκκου ’Λσφάρ 12211 deserti XIII 3.

Λοέςθιεχος Mathusalae 1163. 65.13.

1 .

Λαοδάιη 0211212111 111112 XIII 311.

Λαοδίκεια Syriae 11111 maritima a
021111 expugnata XIV 283. XV 61.
01231. Λαοδικεῖς 01 122.

Λαοδικεῖς Asiae 1101211111 iura 211-
0111211 XIV 211-213.

Λιί &affluam legatas legionis X

Λααθ ςο121212111121121111 11 2111-
211 86. 12611.

Λατούσιμος 11202122 1. 1238.

²¹⁰² 111. 3111300101

Λεάσταρτος ’(121. Λελαιάσταρτος)
Tyriorum rex A 1 122.

Λεία 1121211 1. 1220111 uxor I 302-
301. 300-308. 311. ΙΙ 110. 102.

Λεμβ111111111020111111111331. eadem
Λιββα XIV 11.

Λεμωνία tribus 1101112112 XIV 220 1112.

Λέντλος uide Κορνήλιος.

Λεόντων πόλις Aegypti pagi 112110·
10111211 XIII 65. 10.

Λέπιδος ί. Μ. Lepidus 2 Gaio 022·
1212 11121122111 XIX 20. 13.

- 2. uida Λάρκιος.

Λέσβος insula XVI 11.

Λευίς 21 Λευῖται uide Ληουίς 21 Λη·
ουῖται.

Λεέκί Ι11311111 propa Μ2110211 situm

Λεύκολλος Sullae 1221111 XIV 111.
1112111111 gerit 2111 111212 XIII 121.

Λέων 1121. XX 11.

Λήιος 1102 Ληουίς.

Ληναιών11211111111111011111111225.

Λητοῦς πόλις Aegypti ΙΙ 310.

Ληουίς ί. (121. Λευίς1 112222κοινω-

νίας βεβαιωτὴς, 1220111 221112 1.

ωαωηωμωωη212
111288. 2111 tribus Ληουῑτις (Λευῖ-
τις), tribulae Ληουῖται (Λευῖται) 12-
6111112111 destinati 21 1222100110
ornati 111 208. 281. 290. 203. IV
15. 10. 01-00.101. 113. 200. 211.
222. 210. 212. 30311 11. 60. 01.
120. 130. 112. 111. 11106. 18. 83.
200. 3011. 320. 303. 301. 316. 318.
VIII 01. 101. 100. 110. 228. 218.
Π1111Μ111Μ11
Μαῃωψωκωη
Π2ωωμ114ωως
123. 128. 131. 110. 110101181211.
XIII 63. 13. cantaras 112112 12211-
dotali 11121111 XX 216.

- 2. Iohannis Gischalanala pater
1110133·1313831132

-ἇ, 1211221 11οο1121111 pater Vit

- l.anavlac Iudaeus 11001111 generi!
regii B IV 111.

- 3111121111 12121111 Va 111. 313.

110111111111
111. 100. IX 101. XI 00. 18. XII
111. XIII 121. XIV 121. 120102.
XIX 21211152. AI 110. 113.
118. BI 180. 188. 328. 11111. V
36. δρυμῶν Λιβάνου 02211 2 8010·
¹v¹²ffi⁰ l‹³3x3t1aatua VIII 163180. 21.

Λψηωμμωωαμμ2

Λιβεράλιος centurio B VI 202.

Λιβέριος 110. Λαβέριος.

Aa ιας1121. XIV 18.

Ττος Λίβιος historicus XIV 08.

1011111111111111
AI 125. 111. II 11.]1Π11611.
303. 101. 111101. IV 008. VII 130.
Λίβυες VIII 211. XVII 350.

Λικίνιος uida Κράσσος.

Διουία (aar. Λευία, Ἰουλία) Augusti
uxor B 1 666. 611. 1102Ἰουλία.

ΛίσοςΗ1111111111303.121.Ἐλιεσός.
Λοβανη tude Τομανη.

 

