66 Πάρθοι-Περσεύς.

Πάρθοι populns Χ265. XIII 185 sq.
219. 25011. 253. 211. 311. 385 sq.
11111111. 105. 119. cl 0115.
11811. Syriam occupant Antigonum
Iudaeae regem faciunt XIV 330-
mmmmmmnmul
248. 254. 256-260. 213. 216. 284.
1 Ventidio expulsi XIV 302-305.
404. 420. 431. Β I 288-290. 309.
311. praeterea XV 11 aq. 14. 21. 80.
92. 181. XVI 253, Β Ι 363. 433. 484.
483. 1148. eorum ree XVIII 30
-52, 96-100, 250. 311. 325. 340.
111131. cnm Adiabenie ren XX 14
-13, 81-01. cnm Romania pacem
amwnmauawnuum
224. 231. Ila θυαῖοι XIII 385.
XVII 251. XV I 30. 08. 313. ab
Anilaeo Iudaeo uexati XVIII 313.
mmmmmmffimmm.
Πα 911111141111118119Παρθνηνή
xffimammamaum
245. ΒΙ 213. Παρθυηνοί XX 01.

Παριανοί ο . Hellesponti ad eos
litterae XIV 213-213.
Παρμενίων Alexandri amicus XI 333.
παΒσΒτῖο όρια templi Illeroeelymitani
⁷⁶2¹qu (ἕέῗφρίσνῖιοὶ gIoedoe ὑπερβάσια
6111111111)118311161 lrlitVre‘'arplylaltlulIndII
311-311, 111248-251. IX Idieq.
memaxwmamrmm
XIV 21. XVII 213. XVIII 20. 00.
XX 106. B 1110. 224. 244. 280.
IV 402. V 99. VI 290. 421. 423.

Πάτροκλος01111111111ς1111111111111
affluo? 211111111 1 Decio hiando cor·
rupta XVIII 06--19

Παυλῖνος 1. tribunus BIlI 344.
- 2. praefectus Aegypti BVII 434 sq.

Παῦλος uide Ἀρούντιος.

Παυσανίας 1. Macedo 1101116101-
11111 dictus Philippum interficit XI
3012112195.

- 2. Iudaeus XIV 221.. 301.

Παφλαγόνες olim Riphathaei 1 120.
Παφλαγονία XVI 23.

Πεδάνιος 1. Saturnini legatus ΒΙ 538.

- 2. eques ex cohortibus BlV 101

πεδίον Iudaeae XV 268. Vit 422. Β
11148. τὸ μέ α πεδίον1111181111-
riam 11 (1111111111 V 83. VIII 30.
XV 291. XX 118. Va 115. 126.
318. 1111188232.11130591154.
nar. Blll 48. eliud 101201. uallem

IordanIe elgnificat IV 100. XII 348.
BIV 455-458.
πεδίονιβασιλικόνΙοουε Iudaeael 119.
Πεειῖρρριρὶοῗ 31111· Φεθρωσιμος) Mer·
Πειθόλαος Hyrcani dux XIV 84. BI
182. 11 Aristobnlum transit, 1011-
111 interfioitur XIV 03. 120. ΒΙ
Πειιίιξιιιειιίῖοροήιιι Athenarum XV 332.
Πε1σ114131τος tyrannus AI 21.
Μᾶρκος Πείσων legatus XIV 231.

Helium& Pompei legatus XIV 50.

- 2. (Cn. Calpurnius pag? Germani.
cum ueneno Interficii Vlll· 54.
-·· 5. (h. echernan Ca. f. Piso)
praefectus urhi XVIII 169. 235.

- 1. uide Καλπούρνιος.

Πέλλα Coeles Syriae opp. XIII 301.
XIV 49. 15. Β Ι 104. 134. 156.Ιῖ
458. in linihue Peraeae B III 48 eq.
nar. XIV 40.

Πέλλα Iudaeae toparchia B III 55.

πενταπολις Africae B VlI 439.

“recuruato{eliruli
ΒῙ 253. 1142. Vltee.

111131331121311 illidat
V 255. XIII 50. XV 294. XVII 188.
318. XVIII 240. XX 2. 159. BI
586. ΙΙ 43. 51. 59. 95. 168. 241.
252. 56611. IV 413. 439. 450. VI
202. 214. Περαῑοι XVII 216. ΒΙΙ
59 (cx coni). Περαΐτης BII 520.
566. 111 11. IV 359.

Πέργαμον Mysiae urhe ab Herode

donis affecta ΒΙ 425. Περγα-
torcellani 1111111
Περιθοεδρεερίν saxa in monte oliueti
ΠερίΙτιος Tyriorum menois VIII 140.
Πέρσαι unde orti 1143. 11348. X
113. 232. 244. 241. 265. 21211.
XI 11. 3011. 96. 102. 110.114.
119. 144. 150. 181186188. 101
-193.203. 2091 211300. 31511.
mmeuxflammam.
mmmmmmmmm
4161112. 15811.112.194.ΙΙ 129.
133. ihesu. Περσίς regiolX titan.
288. X 184. 269. XI 19. 33. 31. 93.
204. 291. 291. 354. 319. AI 150.
ΠερσικόςΑΙ 18. 191. 11111. Περ-
σικά hietorIae Dioclis X 228.
Περσεύς rex Macedonum XII 414.

 

