4 Ἀδοϋᾰμη-Δῖιοοιτος.

'tigerat' et 'A ηκιί Iudae tribuno .
24161191

Ἀδουιὶιιη 01)ρῖ 1111111 Iudae 11111.
uffigfflfflfflffivmm
ᾌόῃριέςοιέῗειῇἒζῖιρᾱοέἶίνδρόμαχος.

dgdffiddgzmm

'Adffudc cognomen Ειι1ο luditum
ddmrbddadx hebraica graeco xdptocV
,ἌδιιξὶῘος Dauidis f. VII 21. 1931111111
1111111111-111.,ρι11,ωιι-
,, ἕξῗὲιιῖιᾞοὶῃῑηὲἶῖἲὲᾞ a-‘Iaf
Addddsddd’
‚2522ssssqu εος et Δωρεος)
ww 1111119111
,1911111111 *W '⁸⁸- ΒΞ
Αδιοοαί 01191111111111111111·
tum 911. non 1111111111 11
1111111911οη cI. Δοῖ .

midffiffi Ι1191111111111111 'ffieniregid

- 9. 1111111111 a Dauide neoda-libus

-pmeogffiofflffibris praefectus

..Vffissssffl 1111111111 populo lapi·
dibus 1111111 VIII 999.

ᾌένδωροςοορρ. uide Δῶρος.

,Αζοιβιον 111111 Ζαβρῶν. 1

ww
regnum 111111111188-93. 11111-
1111111111 infert IX 159. 11101110

donis lenitus ιι bollo abstinet
179 sq. 115. moritur 111184.

Ἀζαρίας I.. 1115110111 1111995. ι

- 9. pon ex due regu 1111111111

31ἔέιίξῖ Ἀζοι σοῖς, Νοζαρὶας) Achi-
maed. on 1111119.

-1, Iu 11111, cul 11 Nabocodro·
soro nomon Abdenago indltum est

-{¹⁸1⁸u⁸dqae1f{}(²}¹t›⁴rg1a1dctus XII

-3ἓῗ11ῗιῗὲ-9ῗιῦχ31ρίας 1.

’Ἄζαρος (alibi Σαραῖος) HeleIae 1.
pontifex 11119.

Ἂίοιέοἰοοοςηέυὲτί ᾉδζὲοος) 1111110119 et

Ἄζᾶὲ uide Ἐἱςᾶς ,

Ἀζερμώθης 1111911141.

Ἄζωτος opp. Pmfinorum V

bonno munitam

netgo} ι. ιι coni. Arabs xm 311.

{s ος91121ζίςχ111111 Ι
:tui nagera 139111. 11011·
αζύμωνίιιιωωΙυᾱιοοι-αωωᾱοποοέῗ.

1111. vl 1. 8. 11111111 apt· xn'

111. 311. 11111111, . 111111. 1111.

31⁹3'152P.⁰3331310hm0fflv d}

911611 salomae 1111111111 XVII

199. 991. 91198. svdspdddno

occupata B IV 130. Ἀζώτιοι VI
1191111 IIII·

Ἄθανος 119119101111 n dentimmus
:Msfflguuiadfflgdwgd

A ναι 9114111. 111399. Α9ηναῖοι

„IPIIIII‘ddfflIIII

ab Herode beneficus 1111111 B I

495. 1119119111 1981. ΧΙΧΒ. AI

91. 991. 111³0sq. 119. 999964-
912331ιῖ391. Iosephi Tobiae 1. 11111-

119111 ΧΠ 111.

- 9. Cleo 11111 praefectus Herodi

ὲιέἰόῐιίξξέ V lddsq. 139. 31367.
Ἀθνὶηλος Genesi pater in Argumen-

tis Iidv. (11.1 189.

”³⁰⁰ 19111111 ..19119

1199111111. θοιρι θυρι theseri unde

θιο 11111111) Ηο11ηοο1111 men-

sin 111100.

‘Addvq uide Θῶνη.
Ἀϊά opp. uide Ναϊᾶ.

Αἰβούτιος decurio Vnum-129. 13111

&⁴⁸³6 apud (1111111111 1111111 Β
Αἰγαί (Αἰγαιαί codd.) Macedoniae
Alszgffiffiylodn) 19111111 uxor.
Affilo? ἔέέὝαλαοὶδ. . ·

Αι πτος1.1οι111111(1199911 1111111111

'tho Aegyptiorum regi Α1199.
-ἳξῗὴςία eius 11111 describitur B

1111ξὲἷῆ 1ιιῗι11ῐὸ1111111111318141323ἶ

1111111911ιὲῥῆ113ῗὲ111111ἓῖ

 

