 

Ναβουζαρδάνης-Νεφθαλείς. 61

Ναβου αρδάνης Babylonius 1303013
prae 05153 templum Hierosolymi-
tanum incendit X 144-149, 155.
Ieremiae 13351 X liu-159. 112.

Ναβουχοδονόσορος (1051153Ναβοκο-
δρόσορος) Syriam 51 Iudaeam auh-
igii X 81-81. 101. HIeroeolyma
11111111211311901111·

anIeIem dirigit X 185-218. 0153
ammemAnmm
memoratur X iihaq. 229. 233. 231.
242. 248. XI 2. 10. 14. 58. disq.
100. XX 231. AI 146. 154. 156.
159. corruptum nomen X 229 eq.

Ναβρῶ opp. chananaeae Abrami do-
mIcilium I 110. uide ίΒβράν.

Ναβρώδης (aar. Νεβραῖδης) Chuni f.
{yrargnua Babylone turrim extruit

Ναβώθης (1131. Νάβοοθος) 1033151113
1033115130 iussu occiditur VIII 355

,aummmn

Ναβάσα coBabyloniorum 1111111135.

Ναγέης 1131111113 1. 11110.

Νάδαβος uide Νάβαδος.

ναῖζὸραῖοι noto sacrati IV 12. XIX

Notchavvoilqigg λ. 10333511. 11301513 Ira·
er I.

- 2. Hierosolymiia XX 14.

Νάθας 4. Dauidis tegla 1. 111 10.

- 2. propheta Dauidi dissuadet ne
hamplum 5111131111 90-95. 1οςοω
ob adulterium 11151ορ31 111 140-
153. 158. 214. Adoniae inimicus
Salomonem regem 1110111315-
358. 311. uar. Ναθάνας.

Ναῖος = Γναῖος. uide Κολλήγας,
Σέντιος.

Ναῖά (uar. Ἅννα, ilio, Γαΐς) opp.
chananaeum a Iesu captum V 35.
45-48. Ναῖῆται V 35. Ναϊτιανοί
1 48. Ναϊτῖνοι 1 49.

Ναΐν uiua 'Alia

Νάκεβος Arabum dux proelio oeci·
ditur XVI 284. 288. 350.

Ναοῦμος propheta Nini excidium ua·
ticinatur IX 239-242.

Ν512112.“11141112“13“1111
Μψηψώῶοᾞα

Νασαμῶνες rhyes ΒΙΙ 381.

11115011111303131

Ναξξῖαέἕές (aar. Ναφαῖος) ismaeli 1.

Νάφης11331113 regis I. VII 10.

Ναχώρης l. Scrugl i. I 148 sq.

- 2. 'iherri i. Abrami 113101 1151.
eiua progeniosi 153. 242Ι 252. 239.
Νεάαολις 311515511οΜαβαρθά ορρ.
Samaritidie B IV 449.
Νεαπολιτανάς (aar. Νοοπολιτανάς)
tribunus mil. 3003115 Hierosolyma
missua Β11 335. 333-341. Ti-
beriensium ugrum 1133131111 120 eq.
Νεαρά uicus Iudaeae XVII 340.
Νέαρδα uide Νέερδα.
NffiiffassiierlXXeii 321131135 ponti-
Νοβράδης uide Να acidae.
Νεβρών (nar. Xe ρών) ορρ, idem
ffwmmmmmmm

1196. 1125. Νεβρωνία πόλις

Νέδεμος 11031301 1. I 131.

Νεεμάνης Beniemi 111 130.

Νεεμίας iudaeus Xerxis pincerna Iu·
13053 Η1015351 ma ducit, moenia
urhis reficit 111159-183.

Νέερδα Inar. Νέαρδα) Babyloniae
opp. aiudaeia habitatum XVIII
311369, 319. Νεερδᾶται 111111314.

Νεῖλος 11. 1 39. II 249. 11186. ΑΙ
235. Β 111 520. 11611. 659. 1383.

νεκρόπολις Alexandriae A II 30.

Νεμεσαῐος lehn 15 13 pater VIII 352.
idem Ἄμαρῆς IXg 105. ¹

Νεοπολιτανος 111110 Νεαπολιτανος.

Νὲος iuer. Ἒννεος, fort. Ἁνανίας)
pontifex B II 566.

Νέρων Καῖσαρ oIIm DomitIua im·
iillaiffiliiii' 1131111111

“ ο “““ ι eu
historici XX 154-151. in Achaia
degli B II 558. III 9. 540. eiua
21110121 iiiihiuiiiii:
B III 399. 11511151 Β 11 491 eq.
memoratur XV 391. 111111 140.
XX 159. 162. 18215.193-195. 191.
211. 252. 251. 259. Vii 13. 16. 38.
ammomumnm
mmmwammm.
406. 409. 415. 490. 558. ΙΙΙ l. 398.
lig. IV 440. 491. 623. 11331. 341.

Νέρων uide Τιβέριος.

Νε ονιῖαξςὶὒ3033103111111ρρί3550113111

ΝεῦεΙίρΙαςῖξὲΝειοιιε eanma oriundus

Νεφάν uide ’Βφάν

Νεφθαλείς (h. 0. graece μηχανητός)
iacobi 1. I 305. eiua liberi II 181.

eius tribua Νεφθαλίς 01 Νε α-
λῖτις 1 91. 201. 11158. 111 16.

Νεφθαλῖται 1 80,

 

