78 ΣουβάςνΣυρία.

ΣἭῖᾱςΖ rex Ammonitarum socius
Σουδαίας ontiiexX 153.

Σουμάς ebraeus VII 304. Σαμᾶς
reponendum. 11100 Σάμαλος.
Σοομοέις ί. (aar. Σου ἐ ς) Benia-
mitorum 0110100101 111 31.

- 2. uide Σαμουις.
Σούνο8511100111111 opp. VI 321.
Σιίιέιὲιεύς ax 80010 agri 1111101 XIV
Σοῦνις Gadi 1. lI 182.

Σοῦος 1111111111 1. I 238. p
Σούρης 1. Abrami f. I 241. aar.

-Iloooffiffi38nitamm rex IV 161.
1111100000.

Σοορίς Ioabi pater VII ll.

Σουρία 010οΣαρουί .

Σοῦσα Persarum regia X 269. XI
159. 181. 204. 220. 225. 228. 280.
284. 288. 292.

’ Σούσακος 0100201011ος.

Σοοοιῖς uide Σιοᾶς,

Σιὲἵῖτκες barbari a sophone dieti 1

Σοφοῖς uide Συφᾶς.

Somno 11100111. Herculii 000011

Σπάρτη urba 01000100 XIII 165. A
{153}I-5³{aapteoaac XIII 164. Β
Σπασίνου χάραξ olim Mesanaeil 145.
anEImIz'aII'flaeae pro 0 Arbela ab
‘IX 22⁰ 3¹³3&on 11ον 3415104111

Στέφανος0001111110111111110110011101
expilatus XX 113. B II 228.

Σςήλας (Stella) cognomen. 11100
Αουντιος.

&qimau Romana tribua 1111220.

0100 philosophorum ordo A II 166.
στωϊκὴ αίρεσις Vit 12.

Στῖοιχεάς Agrippae l libertus XVIII

Στράέων o‘ Καππάδοξ historicus
lau atur XIII 286. 319. 341. XIV
35. 01, 101, 111-111.10110.10
910. Α II 84.

Στρατονίηηο0100111111100000110101

στξοὲἒέεὺῶἓοὲὲοῦ 10001 chananaeae

στ ατόπεδον Ἰουδαίων locus Aegypti
lV 133. Β 1 191.

Στ 1010031181. BeroeaeSyriae tyrannus

-Χῖν ξξὲοᾱοῑί 1. Hyrcani I legatus
Στ οίτωνος πύργος ί. 0001011111 0011
00111011 dictum XIII 31210. 324.

326. 395. XIV 16. XV 211. 293.
331-341. XVII 320. XIX 323. XX
0371111010. 110100101-111.

-1, IIIerosonmorum 10001 XIII 300.
31311111. 80.

Στ ν004ίὲ70 piscina Hierosolymorum

Σζωῖνὴ 010101ςῖ11 12.

Συαινα (graece ἔχθραν significat)
puteus 'ab Isaeo 100101 I 212.
Σιτεννα coni
’1111111111111
284. 298. 34611 205-214. lv 596.
600. senatus consulta XII 41610.
XIII 259- 266. XIV 144- 148.
20110. 211-222. 233. 251. 253.
σογκλητικοί XIX 250. 265. eadem
ἔουλῆ dieitur XIII 16410. XIV 384.
88. XIX 221. 229. 235. 239. 242.
ῗέῗ 108ἓ48. 26510. βουλευταί XIX

Σοῆνη Aegypti opp. Β lV 610.

Σοκάμινος uel Σοκαμίνων Phoenicas

Σ1111111οξ111103111ὶο60000 regia 1000·
rator XVI 220. Β I 481. 0001 01000
111“ at XVI 215-299. 335-353.
11111110.03.11.101. alon
-511 683. 605. 633. 06110100
amatur XVI 220-226. 322. XVII
10. Β Ι 481. 534. 566.

Σιίλλας ί. 01010101111169. 114. B

- 2. Agrippae II dux cum 10100110
confligit Vit 308-406.

Σομαχά uide Σαμαχώς.

Συ Ι111001. 1000100110111111111011101

- 2. (1101011001. seditiosorum ini·
micus 11111159. uide Σίμων 13.

- 3. uide Σεμεών.

Συμμόβορος rex 1101101001 1 111.

ovam} ludaeorum Antiochiae B

Συναβάνης (aar. Σοναβάρης, Σενά-
βαρος) rex Assyriorum I 111.

Συρία Ι 130. 1141132. VII 14. 101.
104. VIII 16310. 189. 20310. 260.
10011101. 10010. 111-111. 103.
111101. 10. 110. 111 sq. xl 11.
2110. 60. 8810101. 122. 121. 123.
161. 180. 311. 332. 1111010100.
114. 180. 196. 201. 212. 224. 234.
385. 389. 408. XIII 35. 58. 80103.

 

.

