Ἐλισσαῖος-Ἐπιμυγδονία. 31

dire effugItIX 51-60. Ioremur ei
11111111161-69.11.118511.88-90.
10611. 115. 11111 1111111118. 180.
moritur lX 181 q. 135. HIerieIrunte
fontem 11111 111460-464.
ΕλισσαῖοςΞ. Iudaeus sacerdos XII 01.
''Eitoedssqc uide 'Aac ᾰζης.
Ελιφαλης uide 'XIIX
Ἐλιωνᾳῑος (1111111111 1. 0111111111 1.
Xffiffffiffwe
- 2. 5 μέγας (111111 Agrrppee 1
1111111111·
- 3. Η1111111111111 11111111 11111
1111511111 194 sq.
ἙλέἇΙνινῙειές rerum scriptor I 108.
{Euneos Iudaeus XVII 166.
Ελληνες. 111 1111111,111111111 Ι5.
9. 119. 11141. XVI 114. XX
161. 1111118. 11140. 11116.
neruiue barbare immuterunrl 111.
113-116, 134.136. 133144. eorum
lingue 1 39. 181. 305. 113. III 163.
111. 11 13161. VII 10. VIII 95.
154. 311. IX 190. 11148. XI 184.
1111141. 348. XIII 188310. XV 136.
XIX 8. Vir 11. Α I 319. scriptores
1133. Α 1 11. 115. 111. rerum
Iudaicarum 11111. belli ciuilis
Β IV 416. herbarum periti 111 111.
ι1111111111 ΙῖῙ 1553. IIII {g} 111131 a{resei-
111111111119
1611118111111.11199.01.ΑῙ58.
’11111Γθ111111111111111111111
XV 136. XV158. leorq. XVIII 141.
mmmmmmmm
11161. Α 14-1. 11. resq. 20eq.
18. 44. 61. 63. 66. 69. 11. 119. 161.
11111111111.
119. 111. 113. 130. 138. 154. 161.
168. 111. 111. 113133151. 159.
16911. 11518111. 116. 1115511.
166111. 1841 ,358. 481. 48911. 491.
III 499. 111 44111. 56. 51. 364.
Ελλῂνιος Ζεύς XIII 161163. ‘EM ·
111ος111111 XIII 14111611 111.
Α 1. 11. 51. 58. 13. 141. 180. 1110.
151169. 1111168. liugue 11 litterae
111144. VIII 144. IX 188. 111319.
XII 14. 48. XIV 191. 319. XX 183.
mmmwmmmm
111111 1111111
11358. 11501. 11111. hugus X

118. 113111. XIX 208. A173. B 13.
1151. ‘Ere νίς 11111 113. urbs XVII
111. 1111 err. 1111111111.
liugue A 1 56. ἑλληνῙζωΙ 116. ἑλλη·

ι νιᾳτί XIV 191.

Er} στΙιιέντος XI 305. 313. XII 1.

’11131111111111 1 rrr.

Ἐλουλαῖος11ς11111111111111111111
{213 ἶ8781111111111 obsidetur IX

’,1111111511115111111111111.

1111141311 11111 Persarum meIoree

Ἐλυμαΐς opp. Persidis XII 354eq.

ἶΕλυμος (uer. Ἔλαμος) Semne I. I 143.

Εμασέλμη Ammonis regie meter 1146.

Ἕμεσα S 'ee urbe et regio XVIII
135.X1 111. xx ree. ree. Ἑμέση
Β 111116.

ἐ111111111 1111

. ,α α .

:Eueni opp. 1111οηί1Ζί111111 11195.

Εμμαοῦς uide Ἀμμαοῦς.

Ἒμμωρος 8111111111 Syenemi ater a
{ffieone et Leui 11111111111331-

Ἐμφριόν (1111.Ἐφρών) opp. (11111111-

, num XII 346. Εμφραῖοι XII 341.

Εναμίας uide Ἀναμὶας.

Ἐνγαδδί uel Ἐγγαδί (nar. Ἐνγεδών
Ἐνγελαὶ1 Iudaeae opp. etto erehie
prope lecum Aspheltium 11114.
IX 1. 11. Β 11111. 11 101 eq.
Ἐνγεδηνή regio VI 181.

ἐνὸελεχισμός cesset Hierosolymis B
132. 1194. ef. XII 151.

Ἕνδινρος uide Δῶρος.

Ἐνιαχ1ν111111 sacerdotalis B IV 155.

’Ἔνναβρις uide Σὲνναβρις.

Ἔννηρος Abremi amicus I 181.

Ἔνωσος 1111111νωσος.

Ἕνωχος 1111111411) ος.

’3111191111Ξ11191111111111111111
Vir 111, 1111139.

Ἐξελέους (uulgo Κασελεὺς) Hebraeo-
rum 111111111148. 319. idem
Ξένιος 1111Ξέ111ς110101111· XI 148.

Ἐξοχὴ collis IX 11.

ἐπὲρχίιᾶ.θ {ilrfflicata Caesarea 11)

ero .

Ἐπαφρόδιτος 1101111ίωί libertus, cui
Iosephus dedicauit et 1111ςηί11111
Iudaicas et libros eontra Apionem
18. Vit430. AI l. II 1. 296.

ἙπικούρειοιῃὴίΙοεο 11111111.Χ11131.

Ἐπὶιζιῆἳάέςῑξεᾳηᾱο 1 Cyziceni dux

Ἐπιὶυγδονία 1111101111 appellate

X 68.

 

