16 Ἀρχέλαος -Άσφαλτίς,

351315. XVIII 22⁶. BIIIII- 11111ἰί8 uexat XVIII alo-340. ue· “
111. 161. eius annus decImus Vit5. neno interimitur XVIII 110-310.
Ἀ έλαος 1. Archelai (2) procurator Γάιος Ἀσὶνιρς Πωλίων consui XIV
-)1γ’ῗξ]ἒ111ἒθ3ἶΧΧ110. 147. uide 3Χ8191 &mnam 111111 1111ᾱέὗὲίῖ
z'i' 122 11· 1111111111 i
111. 1· 1111111·
Ἄρως(ωι.11ς1111111111.11111 B i 1⁸5. ιέτ. 11 ost 460. 11i
ζΑσοξβηλος BepIami f. II 180. 911121111663. (1111111111 611101
Ασαηλος Suri et Saruiae f. VII 11. Hierosolymis 111119. Ασκαλωνῖται
ἐξ. {ngbenero necatur 111 15-19. {1} ὲξὲεῗΙΞΊΙξΙ 101. 119. XIV 10.
Ἄσαμος 191εωὶ f. nauidis 11111111 ᾎσκληπιᾰδης) 1111111ιί1ηεί1 XIV 119. ι
’11σὶ311 mons Galilaeae ο regione ζίῗιῖξιτξῖιοςΔιξέοίἶξνδωςί0101αὲ11008..
11111111.11111.... Α1111111“11Ῠ111ῗ11ῗ“111ῗ XV
ἓξίῗὲιῗιέἒὲἱοξ 1111ιῖ161111. 108111 Ἄέὲοῐιίωξμέἰςίἶνῗσξέξώθιῗ
XIV 190. XVI 181. XVII 162. XX ἀσσάρων Hebraeorum gnensura 111
11111111111 111111111
Velm? 41111131 Iudae ’rex' VIII nggzugc‘gem f. Nini 11 generis
1111111 111111
e “ 0 om ur 'owed’ ι,
11111. ...1. ... ³ 111111 1111111
ασαρθα graece πεντηκοστην signifi· 111-119. 182. 1180. 183. V190.
1011 m ²52 ’δ cantores XI 80 111ὄ11ἤ18111211111α11ρ11111231ἓ252235’
ρ Ισαφουρωιι ξς . . ¹ υ ·-
issssfflaiiii‘iifissiiss‘zzc. {3323VV222IVVVVVX2
Ἄσὲννηθις PetephrIs I. losepbi uxor diuntur X 1. 6. 11. 11-10. 13. a
111ἑέρὲ 11111 f. 1111.ι eius ro· 1111. 119111111161111 ¹3³i
111121 1111111111
11121211 1111 11 Vm
111131 , amoc, , , · „
111· 1 m ,1111111111·
X 20. 11. XI 3. 133. 313. 315. ,ᾼσταβόρας fl. Aqthiopiiw 11219.
111.111.21119111191113ι1111111ζ 1ἷῖἕῖἷῖ 11131011111211111
309. 3111 6141. 9όΧ11145111.818111.Ι I 11121811 ’ξῖγέοε 11311. 111110. Α 1 118.
11111111111 1111111111
361Ι ἒ 3κ1321113511161111ῃ12053τ11 ’.11331ὲὲ 4111111 Medorum regis pater
‚ Ἀσιανόν 1210.) ‚ XV 8. , ,
Ασιατικός uide Ουαλέριος. Ασφαλτίς uel Ασφαλτῖτις uel Ασφαλ-
Ἀσίηλος uide Ἐλίηλος. weh λίμνη unde 011111 111. 263.
Ἀσιναῖος Iudaeus Noerdatos cum natura et situs 1111116-181. ’
fratre Anilwo Babyloniam latro· praeterea IV 85. IX 1. 206. XV ·

 

