Ἰωτάπη- Καισάρεια. 40

Β] 11132112. ter. 116. 180. 406. 01.

ste .

Ἰωτάπη 1811111110101111 1. 1111110-
buli uxor XVIII 135.

- 2. AristohuIi 01 10101100 1. XVIII
135. Β II 221.

- 1. Antiochi Commageni 1. Alexeu-
dri uxor XVIII 140.

Ἰωύανος uide Ιαύανος.

ἸωχαβέλῖΙωαι Ἰωἴαβάδηὶ 3101118
meter 2111111811.

K

Κάαθος Leni f. II 118. 220.

Καα9ά181111011111111111001 peter BIV
211. uide Κα91ᾱς.

Καί {ggephi 1011110011 cognomen

Καβρωθαβά (h. 0. graece ἐπιθυμίας
ἵῆημὲξῖὲιν) Iocus 1011011181110111000

Κάδασα (uer. Κέδασα) Tyriorum
uicus Bll 459,

Κάδμασος 1111111111 f. 1 110.

Κάδμος 1. Phoenix A I 10.

- 2. Milesius rerum scriptor A I 13.

Καθλᾶς (01.1. Ακατελας, Κλαθας,
Κατοέας, Θάκηος) 010161111οηί1
Idumaei B IV 211. V 249.

KXVIIICelssoeoVi pontificis cognomen

Καικίλιος Βάσσος Pompeianus Sex.-

0101010111 10101001101111100111 occu·

pst XIV 208-213. ΒΙ 216. ule.
Καικίνας Ἀλιηνός Vitellii dux B IV

mmmmm

Καϊνάς 30011 f. 119. 84.

Και1110001101100112111101100 11215.

Καινοτιολις Hierosolymorum regio Β
II 530. ἡ κατωτέρω oveco. cf.
Βεζεθά, Ἱεροσόλυμα.

Κάις (graece κτίσιν significet) Adurni
1. 1 511. fratrem 100111 5411. ex·
pulsus urbem 00111111 I 58. 00. 02.
05. eius posteri 1 8011.

Σέξτος Καῖσαρ Syrius praese Herodi
amicus XIV 100. 110-110. 118-
110. Β 1205. 211-213, 0011001110
{effen Interiectus XIV 208-210.

1161 .

Καῖσαρ (0011010111111111101) ὃ νέος
XIV 280. ΒΙ 125. Αὔγουστος Α
11 61. ΒΙ20. 11 168. 215. Σε-
βαστός XVI 161. 160. 11211. XVIII
immmmmmmm
ΒΙ 118. 11101. veen. letumque
Καῖσαρ. Herodi 11001 IV 383-
388. 401. Β Ι 283. 285. 208. bel·
lum Actiacum 0111 XV 109. 121.
161. Β 1 086. 01001 concilietur

Iosephus.

111181-198. ΒΙ 380-393. iu
Δ tum proficiscitur XV 19811.
Β 39411. Herodem (101111 hono·
rihusqne 0111011 01 diligit XV 11111.
342-364. Β I 396-400. 404.
414. iu Syrinm uenit XV 35411.
00113131113111110011·
mmuwmmnmm-
401. 411. 414. 415. 010111011οί10ἰο iu
11100001 XVI 100-113. templo Hie·
rosolymiteuo dous misit B V 502.

, quot annos 1101010111 XVIII 82. Β

11108. meteres memoretur: XIV
301. X 161. 161. 183. 215. 221.
ωω1ωωωω1
mmnffimmmmmn-
110. 141. 151. 253. 21011. 215111.
281-290. 333-358. 365. XVII 10.
42. 52. 51. 81. 03. 103. 133. 141-
146. 182. 190. 195. 202. 20811.
11111. 223. nni—249. 152. 191 11.
30111. 312. ert-32³. 324. 33211.
331. 341-344. 355. XVIII 1. 20. 28.
πηοηἈἏΜωωμω,
mmmmmwmm

Ι 538. 554. 566513-015. 601. 620.
623. 625. 633, 040. 01511. 661. 660.
112. 11. 10. 2411. 26. 28. 32. 3411.
31. 39. 1111. 8111. 9801. 100.
10911. 11111. 118.

Καῖσαρ uide Τιβέριος, Γάιος, Κλαύ-
διος, Νέρων, Οὐεσπασιανός, Τίτος,
Λομετιανος,

Καῑσα idem 11011 Imperator XIX
VI'llgtlslimffu 40201. Καίσαρες

Καισάρεια 1.ο p. maritimum olim
8110101111 turns XIII 313. 111110.
111293. Β 1 80. 156. cb Herode
extructo Σεβαστή cognominata XV
331-341. XVI 136-141. Β Ι
408-414. 11101 iuter 0100001 01
Iudaeos XX 113. 182-184. Β
11 166-210. 182. 284-201. 206.
318. 332. 401. 451-450. cI. BIII
409. praetereo XVI 13. 62. 313.
XVII 22111. XVIII 55. 51. 59.
XIX 331. 343. 351. XX 116. Β I
mememnmmmmmu
230. 236. 241. 501. 509. 513. III
06. 400. 412. 443. 446. 1111. 130.
410. 443. 401. 501. 550. 588. 620.
603. V I. 40. VII 20. 23. 36. 301.
401. Vir 414. Καισαρεῖς XIX 356.
301. 30411. XX 116. Β II 28411.

189-191.451.111 36211. 001111111Ιο
XIX 305.

- 3. 011111 Peuces 01111111)Βο condite
11111128. Β 11 108. n Agrippa

4

 

