Βηθοαῖδᾰ - Βρόγχος. 21

Βηθσαϊδοὶ uicus 11 lacum 1111111111·
{effi Ι1111ιὲ 1111111111111 appellatus
ΒηθσάνηυθΙΒηθησάνηιιὶᾱθΒαιθσοὶνη.
Βηθοέμες uide Βιθιέμες.
Βηθσέμηρα Iudaeae uicus lX 192.
Βηθσοῦρα uide Βεθσοῦρα.
Βηθσο uide Β σοῦ.
11131111 1111311111.

Βήλεος 11111111 Ρ1111111111 BlI 186.
Βῆέοῗ ssfflss‘fmmm 1111111111 X 111.
- 2. 1111111111, Beatus.

11111111111111·

Βηρσάβη uide Βερσάβη.

Βηρσουβαί h. 1. ὅρκιον φρέαρ puteus
Iudaeae 1 111. {oster ορριᾱιωι VI
31. 11Πο313. I 111, u 1 Βηρσα-
βεέ 1111111111. 1 '

111111111111111 VIII

Βιξου11111111111111911111111 paedagogus

Βηρ1161ς811111111111 urbs Romanorum
11111111 BVII 39. memoratur XVI
344. 331. 361. 310. XIX 338. Vir
31111111111111311
1111 3111111 111. 111 11111.

3131111113333313

3131311333. XXVIIII
133. 137. 153. Χ 10. 31. 313. Α
111111. 131. 113. 111.

Βησαραθ11111111111111111 11111811.

Βησηροξ 111111 1111111111 31. ⁸

Βηὲέςῧῃρρ 1111ξῖ1ιὲ318)11111111111111

Βησοῦ (1111313111) 11111 Hierosoly·
morum B V 111.

Βὴταρςις uel Βήταρις Idumaeae
oppr um BlV 111.

Βρτρίακον uide Φρηγδίακον.

Β ὥρα 111113111111111111111111

Βηιόν (1111111111 111111) rex panto·
11111111111111180.

BlrvvaG 11111111Χ111311.311111.

3131111181ἷὲἕόηῇρῆρέ ‘II toparchia

XIIII} 1111 111. 11111. 11111.

11111111113111111ς’(Μινοοκιανός111111.)
Gar unp. 11111111 XIX 161. κ111.

Βινυκιανός (Vinicianus) uide 1ννιος.

Βόαζος 111111 Βοώζης.

Βοβηλων lude Βουηδιον.

Βοηθός1111111111111111111111111111·
3111111111111131111111 1111111-
111111 111311. 1111111339. 11113.

-1, 111111 esse uidetur 3111111111 11
1111111111 ,11111111 191, 31311.

ΒοιωτοςΙ) rorum praetor XIV 131.

Βοκίας 111111. pontifex 111111.

ΒόκκιΙ 1111111111 1. 1111111111 V 361.

B⁰Jfffffi 1111111 prope Hrerosolyma

Bcffigopaq Xtegyzssfi Ι1111111111 expu-

1111111111111. 11301511.3οἏ Π ffi'

Β111111..111111 11 ..11
11111111111111111111111-11.
{ngrpffino gratulatur B VII 105.

Bovw'vfc Parthorum rex 1111111111
11111111 XVIII 16-11.

Βόρκιος (1111. Βορκαῖος) Agrippae 11
1111111311 311. 116.

Βιῧρσιππα Babyloniae 11111 Α 1111.

1111111111 ⁵¹·

ΒοὲκῖθΧηΞΙὸ 3111131111111111 oppi-

BoffialguffssBoffifawppgdum (1111-

Βόι11111ρος(011111111111413 Βοσ·
πορανοί Β 11366.

Βότρυς phoenicae urbs ab 1111111111
condita VIII 311.

Βού αστις droia numen Aegyptium

Bovng'qgoirorauq'g A I 18. Ι

Βουηδων (1111. Βουηλων, Βουτηλιον,
Βοβήλων) Samariae praefectus XI

111111λῖ mons. 11111Ἧβηλος.

Βοῦρρος Neronis praef. praetor. XX

βοιῦῧςλχρυσῆ apud 11111111 11111113
IV 3. 11. VIII 116.

Βοόἥρίας Sabaei pater 3111111111

B⁰ff³gss3⁷I¹3⁰ss⁰⁹⁰2ss⁰÷I ν1312113111ιὲιὲ

Βράξκοῖωυῧὶοἷὲῗροὲίῗιος. .— ι

Βρεντέσιον opprdum 1111111 XIV 313.

3111111111 1 Vespasiano domita B
III 1. B V1182.

Βρεττανικός 01111111 Caesaris 11111-
rone 111111111111 113. 111-113.

3111111311111111111111111111111111111-
tur 1113111111. 11111331. .

Βρίξελλον 1111111 oppidum B IV 118.

Βρόγχος (uar- Βρόχος, Βρόκχος) trib.

 

