Μεσοποταμία-Μοῦνδος. 59

Μεσοποταμία regio 1 111191. 214.
216. 218. 281. 285. 341. 11 113.
111. 213. VIII 61. XII 119. 393.
XIII 194. XVIII 319. 339. 311
531. Μεσοποταμῖται 1 151. VII 129.

Μέοραμος 1 13311111 Μερσαῖος.

Μεσσάλας1Μ.ΜαὶαἰιαΜαεαΙΙο33ναί-
nus) pro Herode loquitur XlV 323.
384. B 1 243. 284.

Μεσσαλῑνα Claudii Caesaris uxor XX
149. Β II 219.

Μεοχηνοί (uas. Μοοοχηνοί1 oum
fagpbadoces uocabantur a Mescha

Mfoffg (uer. Mooe'xosi Iapthse 1.

Κοὲιζντὸς Μέτελλος Κρητικός consul
MIIIIIIIIIIXIIII Ἓξ Damascum
Μετίλιος praesidii Romeni 1111111-
daeis se tradit 3 11 det-435.
[1111111199ίῶ1Μᾷ1111119)’1111111113
In templo IliercsoiymItano lauacro·
stipium
nii} 31111 11111181 1111111111
111111. 111. 131. 111. 2⁶31
212. XI 33. 303. 338. XII 251. XX
14. ,413499 Bito. 32. 11113.
titii· i⁰i¹¹iif⁰iiii⁸i⁰¹⁸0⁰i¹i
253. 218. X 184. 223. 249. 183.
99. 131. XVIII 19. XX 83. A Ι
111311 33⁵· 1121310 X
Μὴιρος Βείἓαογῖ.ἳ1ειὸ111ο1 Iudaeus
MIIItssncffppauox nisaeus amicus
offis {afflui 111111 svn err.
oe. 111.’111Μ10111ῊΙΙ ³³& BH
levec uide nausees
ΙΜηνοφιλος Ephesius XIV 232.
interstrepentes
1111111. Αμηρωθ 111 133. Βηρώθῃ
novogino, post Spasiuucharax,e
eea nomen acceperunt 1111.
Μάζῇάάύᾞάς XIngti rex A 1 91.
Μηφρης Aegypti rex AI 35.
Μιά Peraeae uicus creditur XX 2.
Μιαμοῦν HarmessIs regis Aegyptii
11111111111111111 Ver 33.

Μιθριδάτης λ. Persa thesauri eustos
-Χῖι, 111111111111111111111 dux
Demetrium cepit Χ111331-386.
·— 3. Ponti rex Romanorum hostie

11111121. 111134. 112-111. 31

· 133. Μιθριδατικὸς πόλεμοςΧ1118.

— 4. Parthus exul ad Gabinium con·
fugit XIV 133. 31 118.

- 3. Pergamenus Caesari auxilio
uenit ab Antipatro adiutus XIV
121-133. 138. 193. BI ldisq.

-1111 Xeniorum rex XVI 333¹.

- 7. Artabani rems euer Anrlaeum
iudaeum necat XV 11 353-313.
Μιλήσιοι ad cos Seruilii consutis ut-
teree XIV 244-216. Μιλήσιος

Cadmus AI 13.

Μιλήσιος ab Antiocho Dionyso Da·
marcenis praefectus XIII 333 sq.
Μιναῖος Aegypti rex primus VIII 133.
Μινουκιανός 11111’ἉννιοςθῐΒινυ’κιος.

Μινυάς Armeniae regio 1 93.

Μίνως Cretensis A Il tdlsq.

Μισάηλος Iudaeae a Nabocodrosoro
Misaches appellatus X 133.

Μισάς uid. Μεισᾶς.

Μισάχης idam Μισάηλος X 188.

Macarei locus campeniae XIX 5.

M‘g‘ff'ffiyfflwm Aegypti rex A 1

Μιτυλήνηιι11111111111Χ1333.Χ1123.

Μιχᾶ regio VII 121.

Μιχαάλ et Μιχάλη uiue Μελχάλη.

Μιχαίας propheta Achabo exitium
uatIeInatur VIII 389-392. 403-
413. 412. 411. X 92.

Μίχανος Memphibosthi 1. VII 116.

uva Iudeaorum pondus XIV 133.

Μνασέιίὲ qe ²Indeeis scripsit 134. AI

Μόλων uide Ἀπολλώνιος 3.

Μόμφις uide Νομφθής.

Μονοβάζος λ, Adiabenorum rex co·
111111111111
Irati fratri succedit 1111939311.
1111111111.

- d. Adiabenus 311 323.

Μονόδιος uide Αἴκουος.

Μοσόλλαμος Iudaeus AI 201. 294.

ΜοσόχηςειΜοσο ηνοίιιίᾀοΜέσχης.

Μοσφοθᾶ uide ασφαθα.

Μουκιανός SyrIae legatus XII 123.
31132. 393. Vespasiani portes
sequitur BIV 321. 321. 332. Vde.
Romam ingreditur BIV 334.

Μοῦνδος uide Δέκιος.

 

