60 Μουνυχιάν-Ναβοπαλάσσαρος.

Μοχιίιῆυχιάν mensis Atheniensium
Μοῦρκος Syriae praeses Cassio eece·
ommmmmmfflm
mamm

Μοῦσα uide 811 Μοῦσα.

Μουχαῑος Persa nobilis XI 193.

Μόψου ἑστία Ciliciae opp. XIII 968.
incolae Μοψεστεῖς (fort. Μοψεά-
1191919111.

Μυῖα Aceroniorunr numen IX 19.

Mic α Cinyrae 1. XIX 94.

Μυσῗα 4. Asiae rego 91425.

- 2. 1111111 pron. espasranr partes
:Sssazrlrldtaldds InIIrstasstdI 13637311 69423. 95².

Μύττυνος TyrIorum iudex A I 151.

Μωαβῖται eccles Syriae uei ArabIae
ῗὲξξῗε1ἐτὲἕ611191ιὲά11130141
VII 98. 111 1. 19. Ioramr et Iose-
Ihm in cos expeditio 11119-43.

181. XI 114, ab Alexandro Ian·
naeo subacti XIII 314111 89.
Μωαβῖτις regin IV 85. V 196. 318.
911 315. IX 39. 46. XI 11. XIII
381. 391. 911141. IV 454.

Μώαβος (11.1. graece απὸ πατρός)
11111 1. Moabitarum auctor 1 195.

Μωδεεῖν (nar. Μωδαῒς) Iudaeae uicus
Mattatbiae atria XII 165. 168.
185. 431. XIII 219. Β I 36.

Μώριον ὅρος templi Hierosolymitani
111111114.

Μωυσῆς legum Iudaicarum auctor I
18. 21. 26. 19. 3311. 81. 95. 152. 249.
Amarami 1. aThermuthi Aegyptia
adoptatus 11 119-131. unde nomen
1111111111118.,41186111111111111
111111111131111111331ιέ1
II 154-163. 1 111 11 Aegyptum
remittitur 11164-116. populares
111 Aegypto educit 11 111-349. in
desertum 11111111 1-38. Amale-
citasuincit‚ adSinaeum 111111111-

nium disponit 111 39-74. le es
Iam, tabernaculum constituit Ill
13-159. res sacras disponitIII 151
-286, populi censum 1111111281
-194, 181111ο abscedit, populi
sedItionem reprimit 111111-111.
1111111111 111111-311. populi
seditiones 111111191-15. uictis
Amoritis et Galedenis ad Iordanen
eastra ponit, Madianitas uincit IV
18-199. Zembriam coercet IV
911111,1111111111

populo tradit IV 165-195. 143. 398.
populum allocutus excedit IV 399-
9311111 1111 Orareipidictusant
Iicitbcn A 161299. detendunt
contra obtrectatores lilaea. Α1119
-181, 299-299. Apionis de co ca·
11111111 A 11 itt-28. memoratur
v ι. 11111. oe. 11-11. eo. ee.
111. 12611. 262. 91 84. 86. 89. 93.
133149. 91191. 318. 338. 361.
319. 384. VIII 22. 99-94. 101. 194.
129. 191. 349. IX 2. 153181. Χ
111111. oa. 11. xl 1111111.
111. 121. 154. XIII 14. 19. 297. XVII
159. 11911181. 85. 111144. 115.
115. 118. 139. Vz't 134. 14139111.
139. 253. 265. 399. II 145. Μωυ-
σειοι νόμοι 9111 395.

Μὶιῑχος Phoeniciamm rerum scriptor

N

Νααμᾶ uide Νοεμᾶ.

Ναάμις Abimelechi Hebraei uxor V
318. 319. 323. 316. 328. 386. ναάμις
graece εὐτυχίαν siguificat V 313.

Ναάσης111111111111111 rex a Saule
bello uictus VI 68-89, Dauidis
amicus VII 111.

Noffi‘ iffi· {vgffl Iudaeae opp. VI

Νάβαδος 1. Aeconia 1. 11 sacrificio
occisus III 191. 199.

- 2. rex Hierobami 1. aBasano

' 1δ11111111911118111. 298. uar. Νά-

α o.

Ναβέθῖἒ opp. Arabum XIII 18.

Ναβαῖος (111Βανὲας1111111111 Ior-
titudIne insignis VII 915. 311.

Ναβαιώιης ismaeli f. 1 219.

Νάβαλος Zi benus Cynicus DauidIe
inimicus 1295-891.

”adim graece α’φροσύνην 1111111111

Nartem opfi. Arabum XIV 18.

Να αταῖος ierobami regi! pater

Ili 105. 111 499.

911111111311111 11119

iicc2c²nlvol XIII 119. Ναβατηνή regio

Ναβοκοάρόσορος uide Ναβουχοδο-

nggdssffssoco'csscoylonmmmrexaeff
deuictus A I 149. 151-153. i em
Ναβοάνδηλος alio nomine Βαλτα·
αάρης Χ 131. uide Βαλτασάρης.

Ναβοποιλάσσαρος Babyloniorum rex
{1 131. 13511. idem intellegitur

mose.

 

