12 Ἀντίτιατρος-Ἀτιάμη.

11111111111111 166-167.161-164.
ΒΙ 201 1.207-200. 214. cassii
socius 1 alicho occidibur XIV
263. 273-204. 206. 203. 61217.
220. 222 sq. 226. 230. Antonii
hospes XIV 326. 381. Birra. 232.
Arabum hospes XIV 37261 276.
praeterea XIV 333. 401. XV 47.
177. 182. XVI 62. 64. 143. Β V 398.

Ἀντίπατροςιί. Η1141111110111611111·
1111111111(1111111111111111111111-
tur XIV 300. XVI 78. 80-66. Β Ι
433. 446. 460 sq. petrem in Ale-
xandrum et Austobuium 1111111
1111111111 excitat XVI 67-00. 127.
133. 100 sq. 231. 244. 246. 260.
273. 302. 306. 307. 319. 327. BI
454 sq. 411. 441-415. 415. 514-
627. 646. omuibus 1111111 patrem
oiscumuenit potentiam auget, Ro·
mam mittitur, 111111 Syllaeum
63111 66ῆι4χ41614ἶ461 3211611341
patefactis accitus 111111111011111-
1111320110111011·
664. XVII 101. 233. eius uxor XVII
02. Β 1610. 1111411111 XVII 100-
106. Β1629-636.

- 6. Salomae 1. Η111011 111 homo
disertus XVII 22. XVI 1 130133.
Β I 666. Archelaum Romae accusat
11911230-240. 242. ΒΗ 26-33.

- 6. Ρ111110111. XVIII 131.

‘XV (ἒαὲἰιιὲ 1. 16 Η11161 Interiectus

- 8. Samaritanus Autilpstri (41111-

curator XVII 60.Β 602.
Ἀντίστιος (Vetus) 111. Bi 217.
Ἀντί ιλος Antipatri 12) familiaris

x 1111. 1411. 114 sq. 144. 41

692. 698. 641.

Ἄντυλλος 11111 capelli Tiberiensis
pater Vu 60.

Ἀντωνία arx Hierosolymorum olim
Baris ab Herode 1111111 XIII 307.
XV 292. 403-409. B I 76. 401.
7236. describitur B 9236-246.
11161111111111111111111430. 4Τ11ο
66014318664664448 XIIII oVII'
XX 6. 110. Vir 20. Β I 118.
141. 11111. 41111. 4111 141.
149111. 183. 192. 260. 267. 304.
366. 368. 467. 469. 623. VI 15.
23. 30. 32. 46. 82. 66. 91. 93. 133.
136. 146. 149. 166 sq. 246. 249. 311.

Ἀντωνία 4. Drusi uxor XVIII 143.
166. 164. 166 6 . 179. 180-184.
186. 202. 236. XIX 276.

’4111111111412.01611(111066311111.ΧΧ160.
Γάϊος Ἀντώνιος consul XIV 66.
Λεύκιος (Λούκιος) ἈντώνιοςΜαρκον
10111111011110
Ma κος Ἀπώνιος Gabinii legatus
64. 86. 92. ΒΙ 162. 166. 171.
consul XIV 217-222. Herodem et
fratres tetrarchas facit XIV 301-
304. 324-329. blase-246. 61111
hro Iudaeis edicta XIV 306-323.
credam regem Iaoitxlveto-aee.
394. 407. 412. 420. 434. 437. Β l
281-286. 290. 298. 302. 309. 317.
320. Samosata obsidet, Η1110111-
111111 mittit XIV 430-448. 463.
469. Β 1 321 sq. 327. 330. 346. An·
1133130213131437
367. cleopatrae douatpartes Syriae ’
XV 88-96. B 1 360-361. Β VII
301 sq. 11 Parthos proficiscitur
XV 06. 104111. Β I 362 sq. moritur
XV 216. Bl 306. praeterea XIV
124. 280. 290. XV 24-32. 63-67.
71. 73. 'Ie—80. 86. 99. 101. 106.
109111. 121.131.1611(1.169.183.
189. 191. 193. 196. 197. 266. 268.
409. XVIII 26. 32. 92. ΒΙ 118.
184. 226. 364111. 386. 388. 390 sq.
114 sq. 411. seo. 441. An 51.

Ἰούλιος Ἀντώνιος Asiae procos. ad
Ephesios pro ludaeis scribit XVI

Ἀώέώ1ιος Πρῖμος ViteIIIum aggredi·
11411411.14111111111141-
643. 646. 647. 660. 664.

Μᾶρκος Ἀντώνιος Ἰουλιανός Iudaeae
procurator Β VI 236.

Ἀντώνιος 111111111111114111111111
11 depe 't B III 12 sq. 26 sq.

- centurio occiditur 1411111111Β111

1131361661111 sagittariorum praef.

’1444161161 VIVI. Ἔνωσος) sethi f. I 79.

’.4181611 (11111. Ἐνωχα) urbs 00111116
aedificata 1 63.

Ἀνώχης Rubeli f. 11 178.

Ἄνωχος (1111Ἔνωχος1 I. cuiuis 1.Ι
-bIsIsredi I. a deo assumptus I 70.
-86 66161811. 1 411.

Ἀξιώραμος pontifex X 162.

Actu urdo Αυζα.

Ἀπᾰμη Darii regis paelex XI 64.

 

