60 Καισάρεια-Κάσσιος.

Ναοιιίαι a 11811111 XVIII 28. XX
211. 11111111181 ot Syri Vct 62-61
10147). 14. Β 111443. 610. 91123.

3111112181111 1111·

Καισέννιος Γάλλος legatus leg. XII

,11081116 In Galumm 111111111ΒΙΙ
610-613. 111 31.

Καισέννιος Παῖτος Vespasiani lega·
1111 Syriae ρτοαὶιιοίαο praenes B
VII 69. 220. 226. 230. 238.

Κόιντος Καίσιος Κο16τοα (11111. Κοί·
σιος,Ῥαίσιος)ΒοωαοιιεΧ19229.233.

Καισονὶα Gai caesaris uxor οοο1111·
tur XIX 195-200.

Καλανοὶ 11111010 111 Indorum A 1179.

Καλβῖνος uide ν. Δομέτιος.

Καλλὲοὶςν 11111ιὲ Καλλίας) 8111ο111118 go·
1181 .

Καλλίας 810111111118111111 11111161 Α

111111 ανδρος Antiochi Cyziceni dux
1111111011.

K‘Iuffl‘ssssfffloeffi Commagenl f.
Kfflfflffiffifflffii
Kffiggffi 6116111111 ubertus 1111
XVIII& Crotoniata Pythagoreus A

Σέξτος Καλουάριος (aar. Κερεάλιος)

tribunus B 11 326.

Λούκιος Καλπού νιος Μενηνία Hel·
σον senator XIV 220.

2118181181211110
21-28. moritur XI 30811. 88. 97.

Καμεὶ et Καμοιδὶ Iosephi pontificis
pater XX 16. 103.

Κά γιὶὶιοις 4Simonis pontificis 1111111

Καμμών opp. 0018616117 264.

Καμοιδὶ uide Καμεὶ. ¹

Καμοάηλος uide Μαο λος.

Καμπανία XVIII 249. IX 5.

Κανᾶ 1. Arabiae uicus XIII 391. Β
1 302. 1111.’,4νά.

- 2. Iudaeae αίοιιτΒΙ 334. nar. Ἱσανᾶ.

-8, nar. XV 112.

-4, Galilaeae uicus Vit 88.

Κοῐέἷαῦζος 11181. Κένεζος) Aliphme 1.

Κάνατα (1181881τί18 opp. XV 112.
Idem Κανα3α Β 1 360111.

Γάιος Κανείνιος Τηρητίνα Ῥέβιλος
senator XIV 220.

Κανθηρᾶς 8111101111 110111111οο cogno-
men XIX 291. 313. XX 16.

Κανίδιος Γάλλος consul XIV 487.
Κανίνιος Η11118011.

Κάνταβροι natio B II 374.

Κάπελλος uide Ἰούλιος Κ.

Καπετώλιον Romae XII 413. XIV
36. 144. 188.λ 197. 266. 388. XVI
48. XIX 4. 11. 71. 31200. 286.
II 216. IV 496. 646. 647. 943.
911 218. Κ. Ζεύς Β 911163.

Καπίτων ὶ. ο81111111οΒ 298. 300.

- 2. uide Πάκκιος.

Καππαδοκία 119123. 131. 269. 326.
ΔΧ9ῙΙ 360. XVIII 139. Β 1601.
630. 662. II 368. IV 632. 911 18. “
Καππάδοξ XIII 288. XIV 36. 111.
138. XV 9. XVI 14. 302. Α 1184.
Καππάδοκες olim Moscheni 1126.
XVI 11. 261. 309. 361. 1111114.

Καπ ἐαι insula XVIII 161811. 189.
¹⁷4. 182. 206.

Καρία ragio XI 306.

Κα αθια εὶμ ludam opp. 91 Iqu'.

78. αρια31αρειμὶται960.9119. “ “

Κοξριθος (aar. Κάρεος) Iudaeus X 160.

Καρμανία regio A 1 163.

Κάρμηλος mons 984111. VIII 37.
336. 344. XIV 334. 6166. 260.
11 188. olim Galilneorum post 'Iy-
riorum Β 11136. Καρμήλιον ὄρος
XIII 396. All 116.

Καρναίν 11111. XII 344.

Κᾶρος Herodis familiaris XVII 44.
Κάρρα uide Καρρά.

Καρρῶν (nar. Kapsko) regio Adia·
benuo XX 24. ,
Κα xscimooaoppmdssuphratensitum
Καρχ 8ιίν urbs XII 414. quando
001113 A l 108. 121. 1268. ll
17811. ,ΚαρέηιὶρνιοιΒΠ 380. 91332.-

Κασελεας 111 e Εξελέοας.
Κάσιος Ζεύς. eius templum Β 19 301. -
Κασπιαι θνραι XVIII 97.
Κάσσανδρος Macedo XII 2.
Κάσσιος Crassi 111111811ο181111111118·
Vendit XIV 119-122. Β1180-182.
Gaesarem Interfieit, Syriam othnet,
Herodi fauet XIV 270-277. 280.
288-294. 291. XIX 484. 81218
-1111111-111. 111. apud Phi-
lippos oceidit XIV 301-306. 311.
378. Β1242. 280. Γάιος Κάσσιος
XIV³13. 311. 320.
Κοέιοτὲιοὲἕογγῑνοςὸωοοὴςιῐητ XV
Κάσσιος Χαιρέας tribunus con·
iurationIs 111 Gaium princeps XIX
18. 20. 27-83. 91. 96. Gaium 111181-

 

