2 Ἀβίας-Ἀγρίππας.

’1βίας 2. 'Arabum rex ab Irata Adia·
benouuctna moratur XX 11-86.
111ξᾶ111ῗέ 1191111111 rex vm 111.
XIIII? IIII} IIIr vl eor-ace.
113111111111111 iit-„Ita
'‘Q-IIII& Ioaaphati regio¹ mater
Ἀβιεζέρης nonnfex Ρ111111111. Vota.
”Iudaica opp. trano Iordanem artum XII
136. 1 Piceno„ captum R IV 438.
imatzu.
Lyaamaa d1cta 111. XX 138.
Ἀβίλη (111. Ἀβέλη) opp. 1111111111-
chuntam situm IV 116. VI.
Ἀβιλμαθάδαβος (aar. Ἀβιλαμαρώδα·
χος) Bady carorum rex 11229. 231.
ntiattdt‘ttttttdttt ¹ ¹⁴⁸·
Ἀβιςέλεχος 1. (tatarorum-rex cum
Δ 1111111111111111261 21211111
{molegfflffia et controuersiae
-2.(1111111111.1 1111111233 aq.
Sicima euertit, Τ abana opgugnaua
..11
Μῴῶψπηωω1ω
-qu'pII‘tI‘ichIquem 11111111
11111111111111111111

-λῗος11111111111 Dauidia familiaria
XIIIIIIQ 6111111111 gener regionis
maritimae praefectus VIII 36.
Ἀβιοῦς 11111111. III ffiihouaon rita
Ἀὲῗὲἒῇἕὲῗξίιξιξίηβῗξὲξὸν’4βείη111μος1
ax nbehdo tnbu Hebraeus 01111
reditionis 111111 IV 19. 31. 41.
:Asticus uide Ἐβίας. ·
‚attractos 1111Ι4βεσηαι1ς. ·
atgagg IIIIaISudflrasgenua concubina VII
Ἀβίσαρος nomen oppidi 111369.
Ἀβιτάλη DauidIa uxor VII 21.
Ἀβιτος uide Ἰαβείς.
Ἀβουμᾶ 11111111ρηὶ X 83.
Ἀβραμ1ς1111111111111 Αβραηος extat,
1θ1111111111111ς1111ᾛᾱέἶ1191111)
-161, 11 chananaeam commIgrat
, 1154. Beroea 1111111111 coguntur
1168-166. in Aegyptum transit,

Aegyptios curn alia tum astrolo-
giam docet 1161-168. cum Loto
agrum partitnrl 169. ballum cum
Aaayriialttd-l'tt. 1111111111111
honoratur 1181 aq. ad 0 giam
{nereum habitat1186. ax agana
1111111111 anacipIt 1181-193. pro
8111111111 deprecatur 1191-266.

Δ6111111111111111111Ι261-211.1111111 ·

Iaacnm amprit, Rogarem cnm
111111111111111111213-221. Iaacum
deo sacruficare non 1111111232-
236. Sarra 11111110111111111111
filioa complures 11111111231-241.
Iaaco uxorem 111 Ι 242. 246. 262.
266. moritur Habrone 1111111111 Ι
21611. 269. 281. 289. 346. 11 213.
2211. 211. 2611618. 111 81. IV 4. V
91. 113. 11111311. VIII 61. 156.
XI 169. XII 226. XIV 265. Hebro·
nom condidit 11111631. opulentia
ciua B V380.

ἈβὲἔβίοΙυΙὲἔκησις uicus agri Dama-

Ἀγαβα oppidum XIII 424.

Ἄγαγος Amalecitarum rex a Saule
‚ captae daie interiectuaVI 131166.
Αγηθαρχίδης (1111111. 1111 111111111-
mum extat 11115. 1. A 1265. 208.
’dyzoItoniq‘c archon AthenienaIs XIV
’11111111ΐί (coni) opp. MoabitidIa XIII
’11γῖῗὶ Alevgtylpgtlua¹ aImanImffla filla-
‚Iffuiffieic-nffl' ‚cum ⁰
Ἀγγαῖος propheta templi restitutio·
nem adiuuat X196. 166. 1111216.
Ἀγησίλαος Laco 1111319.

Ἀγίθη (nar. Ἀη’9η, Αίγίσθ 1 Dauidia
uxor Adoniae mater 11111141.

’1111111111 χωλός cognomen Adia· κ

beni cniusdam B V 414.
Ἀγκυρα Galatiae urbs XVI 166.

Μᾶρκος Ἀγρίππας consul XIV 481
Herodis amicus XV 318. XVI 141.
111. XVII 129. 11460. iu orientem
missua Herodi Iauat XV350aq. 366.

361 aq. Iterum in Asiam profectus ·

Iudaeam adit XVI 12-16. in Pon-
tum nauigat XVI 16-16. Iudae
orum Asianorum canaam probat XII
111-111. 1111111141. 11-11.
11111111 Italiam 111186. eiua pro
1111111 edicta 11111161-111. 112.
113. 1111 filius 11126.
11111111· detentatori}

 

