 

Ἱεροσόλυμα-0941104144 41

domus Hasmonaeorum XX 190. BIl
344. 01. XIV 59. 338. Bl 143. 253.
11444414 1 anthei] ου’λή) 110 292.
318. XVI 255. Vnt 46. 111402.
Π 44. 301. 313. 329. 429. 431. 530.
44144444ωωῆ
hmwmussmmtmp
Graptae Bi 561. 569. Agrippae
et Berenicae XX 189. 1111426.
Η414444 re ‘a in urhe inferiore
B V 253. 0 355. 1144411441 aula
110252. 144444 Γυναίκειοι, Ἱππι-
κός, Μαριάμμη. Φασάηλος, Ψή-
ttftifttittd‘ttftff 11
501. Ἰωάννου τοῦ) ἀρχιερέως 110
304. 356. 358. 408. Αλεξάνδρου Β V
304. Ἀνάνου BV 505. piscinae:
Ἀμύγδαλον Β 0 468. Σολομῶνος
0 145. 24311449144110461 σπήλαια
βασιλικά 0141.

‘lecticula nomen a Indaeis in‘Iepood·
λυμα mutatum A I 311.

414441441141·

Ἱερώνυμος 1. Cardianus rerum scrip-
44· A 1 21344.

-· 2. Aegyptius res Phoenicum scrip-
sitiet. 101.

Ἰἑσηλος uide ’1011 λος.

Ἰεσσαῖος 00411441. 1141411114 paterV
336. 01 150-169. tto. 236. 252.

· 255. 298. 315. 011 218.

Ἰἐτονρος 1411111411 1. 1 220.
’1441941ςυί04 Ἰαφθᾶς.
'Is ονίας 1444444441 rex 1122944.
01103. uide Ἰωάκειμος 2.
’1ζᾴτηῖ (ἒ44311ᾶς1 ltldiahenorum nez
14141111111111141111
14 regnum 444111411ΧΧ54-68.69.
1215. -Α441144 uincit XX 11-80.
Vologaesi 14414144 effugit XX 81-
92. moritur XX 92. 94. Β 10 561.
eius 11111 41 1441444 a Romanis
capiuntur B Vl 356.
011113110131111111
(ritglt'ruuinllirccupa}X ,441441ἰὶ0 ⁷gentoem
nffkfflffimffiffim.‘
Ἴης Beniami f. 11 180. .
1414111141114111
10241111181 exaud
nmmmffifflffifimnn
danentrausitV 1. 15.11-20.Η1441-
4144441444 cepit V 20-32. 344 . 38.
42-44. chananaeos bello su igit

V 45-68. agrum populo diuidit
V 11-99, 103114. moritur V 111.
119. 121. 0184. 01168. 294. IX
201. 286. XI 112. Β 10 459.

- 2. Sauli regis f. VI 129.

- 3. pontifex VIII 12.

-— 1. 1444114411. pontifex Zorobaheli
socius XI 13-19. 84. 86. 90. XI
121. 151. XX 234.

- t. Iodae f. a 14414414 templo
interfectus XI 296-301.

- 6. Simonis f. alio nomino 14444
pontifex ab Antiocho Epiphane
sacerdotio mouetur, oum 144144
ἕῧ44414ο litigat XII 231-241.

- 7. Phoabetis 1. pontifex XV 322.

- 8. 8441. pontifex XVII 941.

-ἓζοοςηοωίηο 0144141114Χο1116344.

- 10. 1144444411. pontifex XX 203.

- 11. Gamalieli 1. pontifex XX 213.

-211 Sapphae f. pontifex Idumaeae
dux creatus Β] 566.

- ts. pontifex ad Romanos confugit
B Vl 114. fort. idem ac 40 411111.

- 11. Gamelae f. pontifex Iosephi
historici amicus Vitrea. 204. 44-
ditiosorum inimicus B IV 160. 4144
444114 ed Idumaeos B IV 238-

, 210. 289. 411 idumaeis interfectus
uwmfflmm

- 13. latro Iosepho· insidiatur Vit
105-111. idem 1441. Vit 200.

-16, Sapphico f. TiberIensis, Iosephi
41 Romanorum aduersarius Vit

mmuamnmmtmp ·

29444. 30044. 41 ut uid. 24611 I
599111 450. 452. 451. tot. 498.
- 17. 014441141441441441ἰΤ11144144414
affinis Vit 118. tto.

- 18. Galilaeae quidam Vit 200.
41 fort. 246. idem 144144 15.

- 19. Thebuthif. sacerdosB VI 381-

- 20. Ananiae f. 1414411444 Hierosoly·
morum uaticinatur B VI 900-309.

Ἰθάκη eadem Irene dicta Ptolemaei
Physconis concubina A 11 55.

Ἰθάμαρος Aaronis 1. Ῡ44111444Π1192.
0361. 011 365. 011 114 .

Ἰθώβαλος (uer. 3190641441114414·
rum rex Achubi socer VIII 311.
324. IX 138.

-1, ellus Naboccdtosori aequalis
X 228. A 1 156.

-3114112434144 sacerdos rex Tyriorum

 

