18 Ἀχιλος-Βάθυλλος.

Ἀχιλος 2. Banaeae pater VIII 36131·
tasse uon alius.

:Alcaei uide ’1111on 1
3113113131311.33

Ἀξζιέάξῃῶοώ pontificis tilius, Daui-

amicus V 1 201 (ubi 1131116616
Ἀχίμανον extat). 245. 252. pstn's
sacerdotium adipiscitur X 152.

Ἀχι λε ος uide Ἀβιμέλεχος 3.

Ἀχ να 3111013 uxor VI 320, ubi i
pascis Ἀ ιμᾶν extat. VII 21. 11

Ἀχινάδαβος50103οώ33616133133636
praefectus VIII 36.

131313313111311·
202. 264. 211-222.133113011113111
finit 228 sq.

Ἀχίτωβος Arophaei I. Sadoci pater
ponofex VI 122. VIII 12.

Ἀχόνιος Hierosolymitanus XI 145 sq.

Ἀχράθεος Estherac spado XI 223.

Ἀψάλωμος 1. Dauidia ex Machama
,6111111111 70. 162. 1721111113-
nem 11311311 necat VII 173-176.
178. Gassuram 1113117Π 180186.
ab Ioabo reducitur VII 187. neniam
DauidIs impetrat VII 190-193. 194.
Gibronc rex declaratur VII 197.
202. Hierosolyma intrat VII 204.
211. 215. 221. 223. 225. 227·229.
11113331311111111·
247. 250 sq. 255. praetercaVII 251]
261. 279. 2811. 345. 61116 61137111 249.

-111111111111101110 ⁰181. 131.

- ξ. ffltsspbm auunculus XIV 71.
c. .

- 1. Murcum satelles B 11118.

Ἀψάνης Hebraeorum iudex Iaphthae
successor V 271 sq.

Ἀώδης uida Ἰούδης.

Βαάλ 1. (uar. Βῆλος) numen Tyrio·
1111111Χ135. 138. 154.

- 1. Tyriorum rex A 1156.

Βααλείμ (1131. ΒαάλιμοςΒαάλης) Am·
maritarum rex X 160. 164.

Βαάνου υἱοί Indae Inimici XII 328.

Βαάρας locus prope Machaeruutem3

procursationibus
X 32 sq. 79. 98. tot. 111. 146 sq.
150. 153 sq. 156. 159. 180. 182. 213.
111. 131. 11133. 111 1. 3311.
22. 31. 58. 65. 74 sq. 84. 91. 160. Ι
111 ,13113 188. 1331331111.
338. 11. 147. 355. XIII 5. 184.
XIV 9. XV 14. 22. 385. XVII 26.
1111113333131111131131133.
131 eq· 137. 142. 149. 152. 158. 192.
194, 296. B 110. 11 86. Vasa.
Βαβυλωνία 16316 I 119. Χ144.154.
2223 . 229. XI 92. XII 149. XV
39. VH 24. XVIII 104. 310 sq.
313. 318. 331. 337. 379. AI 137 sq.
180. 133. Βαβυλώνιος, ·ιι 118⁵.
111133. x 1. ao. 33. 31. resq.
74. 84-89. 96-191.104-117. 124
-128, 131. 133. 135. 137. 141.
114. 149 sq. 159. 161. 163. 163172.
115. 111 sq. 180. macc-188. 133.
208. 221. 231. 234. 248. XI 91. 125.
XIII 301. XVII 26. 29. XVIII 318.
339. 368-372. 378. XX 260. 231.
233. 1128. 133. 136. tta-145.
149. B 16. vett. 411. VI 164.
250. 268. 436. 439. Βαβυλώνιος
πέχιλος31212.61.371Ι134.Βαβυ
λωνιοι Iudaei Batanaci XVII 26.
29. Vre 47. 54. 177. 18311 11529.

-11131531311 οἰχ). 3 cambyse con·
ditum prope etus polin 11313.

Βαχαδάτ ς (1131. Γαμαδάτου Βαμά·
dcv) 1113613833111 pater B V 531.

Recitator spado Artaxerxis 16313

I 107. idem Γαβαταῑος XI 249.

Βαγώας spado Herodis XVII 44 sq.

Βαγώσης (aar. Βαῖώας) Artaxerxis
13313 praefactus udaecs premit XI
297 sq. 30033.

Βάδακος dux 16313 161111 IX 119.

Βαδέζωρος uide Βαλέζωρος. ·

Βαζαῖος Monobani Adiabeni cog-
nomen XX 18.

Βαζαφράνης , (nar. ,Βαρξαφάρνηῇ
Βαζαφαρμανης aba) artborom
satrapa syriam occupat, Antigonum
restitnit,H canum abducit XIV
336-369. V 12. XX 245. Birta.
reesq. 133. 188.

Βάζαρος 111116 Βαλβέζερος 61 Bota-
ο

idem nomen radici mirabili Β 711 ζ p

331311 safficietur uida Σάββα παῖδες.

3335111313 Nachorae 1. Rebeccae
pater 1 133. 118. 888.

βαβέλ uocabulum graece σύγχυσιν Βαθάβιος (Οὐατίνιος Hudsou) praa-
significat I 117. tonus XIX 91.

Βαβημάοις Gazae praefectus ab Aie- Βάθυλλος Antipatri (1) libertus XVII
xandrc M. obsessus XI 320. 70. 81601.

 

