76 Σίλας-Σινάκης.

{aa3 et Interfector XIX 317-325.
Σίλας 1. Iudaeus Babylonius olim
&pfl 0010100011 520. interfectus
— 1. 11010010 Tiberiadi praefectus
Vr't 891 . 272.Β11616.

Σίλβας 11710 Φλαύιος.

Σιλβωνῖτις uide Σιλωνῖτις.

Σιλοῦς 01 Σιλώ Hebraeorum 000.
sacri tabernaculi sedes V 68. 70.
72ὲ 72067150. 170. 343. 357. VIII

Σιλωά 01 Σ1101110111110101010110·
rum B ll 340. 7140. 145. 252.
505. 71 363. 401. 7111 aduentu
uberior factus B V 41010.

Σίλων (Pompaediuo Silo) ventidii
legatus Herodi auxilio missus ab
Antigono pecunia corruptus XIV
333-395. 397. 399-412. 418. ΒΙ
Ξ81ἰ-ὲ2ξ9.302101001111111742010.

Σιλωνῐτις regio Peraeae contermIna
Β11147. uar. Σιλβωνῑτις, Σιβω·
νῑτις. intellegenda 111 Esebonrtis.

Σιμοῦις aide Σαμούις.

Σίμωνί. 011101. 1001011110 δίκαιος

retal? 41111, 111...
229. 238. Xl 298. idem intelle·
gentius B VII 423.

·- 1. 1110011110 1. cognomine Thotis
uel Matthes XII 266. 283. aas-334.
350. Iudaeorum praetor 1111419.
432. XIII 8-34. 91. 85. 97. 146.
loo—157. 180- 183. 10101110 110111
succedit. 11010011110111, 011111·
1110 nomen 1111011Χ11197-217.
Antiochi 7101111111 amicus, deiri
hostia XIII 213-217. Bl 49-
13. 1001110Ρ1010111100011111011111
228130. 236. XX 233. B 1 54. 61.

ot 0.

- 1. Doqithei 1. Hyrcani I legatus
XIII 210.

- 1. cognomine Psellus, Ioaephi
111101111 atauus Vc't 310.

- a. Boethi 1. 11 Herode genero
Kochlax constitutus XV 319. 322.
297Π 78. XVIII 169. 136. 01. XIX

- 7. mancipium 0011 Herodis mortem
{offan} ageotat XVII 273-277.

- 8. 00111111 f. pontifex XVIII 34.

- 9. Boethi f. cognomine Cantheras
pontifex XIX 19710. 313. 11. XX 16.

- 10. 111010001011111 100111οε11111
XIX 332-334.

- 11. 11610 01111101 1. XX 102.

-11, 1010011 pontificis 01101 XX
196. Β 11 567.

-11, (1111111011 f. Pharisaeus Iosephi
11101111111111 189-196. 216. 309.
idem ut uid. Σίμων Β 17 159.

-— 11. Hierosolymito contra losephurn
iu 0111110111 misam Vct 197. 1111
agg 131312010010 captus Vir 12410.

- 11. 611110111111011111001111114.

-111, {ohannis Gischalensis frater

11 1 0.

- 111011 11 historici mileo Vct 137.

- 18. Sa if. Iudaeus Scythopolita
Β 11 469-476.

- 1911111011 XVII 346.

- 20. Essoens alius 011 113.

- 21. 11011101. B ll 418.

- 22. Eleazari pater 1111364. 17
221. aar. Γίων.

.„ 23. cathlae f. idumaeorum dux
B lV 231. orationem 11101317
271-282. V 219. 71 118.

- 21. 01011011101001111 dux Β II
521. 652 00. 17 313. idumaeam sub·
igar, oum Hierosolymitis bellum

' gerit 11710010. 014-011.111110·

solyma intrat, 1111 Iohanne pug-
nat B 17 056. 558. 564. 573-584.
V lla . 21. 2310. 104. 169. 0101
milites abuerit B V 248. 0111111-
bis partem tenuerit B V 252 q.
266 sq. 278. 304. 300. 322. 318.

423. 440. 455. 473. 0111 crudelitas ,

B 7 527-540. 7172. 92. 114. 148.
191. 227. 229. 326. 360. 377. 380.
Romanis se tradit B 71 433. 711
Ξ5-36. 118. necatur B Vll 154.

- 21. Ari f. nelotarum dux B V 250. “

7192. 148.

- 26. Ηο11110 1. miles ex SImonis
caterua B VI 148.

—V27. Esronia 1. iudaeus nobilis B

- 28. magua uar. XX 112. uide
Ἄτομος.

Σίμωνος 10000171 280. Μᾰωνος
101111 solet.

Σιμωνιάς Galilaeae uicus Vir 115.

Σιμωνίδης idem Agrippa 61011010·
10011 historici i. Victor.

Σίν mons IV 78.

Σίναιον ὅρος 11 264. 28300. 291.
323. 349. 111 1. 62. 7500. 95. 100.

212. 222. 286. 205. 17 43. 7111 ’

104. 340. Α 1110.
E‘I‘IchxffliIIIm Parthi cogno·

 

