38 Ἰάβησος-Ἰαχεὶν.

’IussnoocHebraeusbellemIpaterIXm.
nuuc 11 errore
ll. elatee II. ⁷⁴· ⁷⁶· ⁸⁰‘

Ἰάδαος urdo Ἰαδων.

Ἰαδαφᾶς Nauborae 1. 1 153.

Ἰαδδοῦς (1111.Ἰωαδδοῦς) lobannis f.
ffilfgbxeXl 302. 308. 311. 347.

Ἰαδελφᾶς Nooborae 1. 1153.

Ἰάδων propheta Hierobamo exitium
natioInatur‚aleonelnterficitur VIII
nmmwmmfflfflm

Ἰάειρος Iudaeus Eleuteti pater ΒΗ

Ἰαὲιέέῖφᾱΐαὲᾖαβάτη) opp. 1unneuo

ἰαςᾰρηξ eoram ex cature f. 1111.
Ἰαιζὶίζηλῶς111131111111111111111111

Ἰαζωφός· 1111 Ἰαζωρά opp. Δ1111111-

leffiuIIIldIeIIpoc 1. 111111Ἄ111μος.

- 2. Zamans Bab lomi 1. Agrippae
regis tetrarcha VH 19 sq. Vnt 46.

ι ,111. 111 411131. 11 81.

“tfflsseeleteliieelell⁸1·
11ῑέ1111131ῗέ31131111
1199-336. cumdeoluctatur‚1srael
uocatur 1 331-333. φ
111 114.-11111 e: e.
fibos 1u Aegyptum 11111111 93. 101.
111111.111.ιι1111.1111ω111
proficiscitur Ii 168-188. eius pro-
gemes 11 113-183. moritur Ii 194.
196. 114. 119. 318. III el. 166. loe.
188. V 118. VI 89. Vii 311. XI 169.

'st Indae 1111111111. cruci affixus

- 3. Iesu obsisti irater lapidibus
interfectus XX 199.

- l. Iosepbi satelles Vo 96. 139.

-3.83111 1. idumaeorum praetor
B IV 133. 311. 1149. 1191. 148.

1111011111 oeneus suarem ouum-
naeum necet V 101 sq.

Ἰάληλος 111111Ἰανηλος.

ἸαλοςΜοφιίε rogenIestbesauriDeui·
dis custos 1 319.

Ἰάέἧλιχὲς Liboni princepe XIV 119.

Ἰάμει11ς8811110111 1. 11 118.

Ἰάμνεια Ρ1111111111 opp. V 87. IX
111. XII 398. 35011. XIII 881
Simone cepte XIII 113. 393. Bi

39. 1 Pompeio liberate XIV 13.
BI 156. 166. 8111011111 data XVII
189. 311. XVIII 31. 158. Β 1198.
161. 3911. Iudaeae περίοικος BIII
33 1 Vespasiano occupata et re·
obtuto IV 139. 444. 863.
Ἰαμνεί9 (aar. Ἰαμνείν, Ἰαμνὶα) Gali· 2
1311ἧ1 5 &pedm uicus Vnt 188.
intermulieres· 1....
iessaor 1. frater Damon VII 161.
‚ 1118. Ἰαλζαβος fort oneudum.
Iofflffliainioc com.) bulours 1.
Ἰανναῖας l. uide Ἀλέξανδρος 4.
- 2. Leni 111τί111111 Vit 191. idem
‚ ἈννΙαῑος Β II 5975
Ιαννας (Αννας alin) pastorum rex
Ἰάῒος 1111111181.
Ἰα la άκρα BVlI 11. ..
1111133811 lelvbill‘I
Ἰαῖροὲιὲης (111. Pandione) Anochl f.

Ἰαρδά (oar. Ἰορδάν) uicus in extro-
mis Iudaeae finibus B III 31. et
'nio cerrus 1111 mo.

Ἰάρε ος Meleon 1. 1 19. 84.

Ἰάεηὲ Manassits Hebraeorum iudex

rope Sicimu Ἰααος (aar. Ἰώασος) Gedeouis pater

Ἰάσουβος 1111111131 ·

Ιάαων1. 1. Simonis, alio nomme Iesus,
pontifex XII 139. uide Ἰησοῦς.

- 2. Eleazari f. Romam mittitur XII
413. 419. fortasse non 1111 suut ,

- Muti atri legati peterXIiiibe et

- 4. DioIori legati pater xfflneo.

- 75. Alexandri pater XIV 146.

Ἰαυανος (uer. Ἰωύανας) Iaptbac 1.
Ionum auctor 1 114. 111.

Ἰαφα Galilaeae opp. a Iosepho muni·
tum Vlo 188. 230. 119. ΒΗ 513.
1 Traiano captum BIII 189-396.
Ἰαφηνοί Vae 133.

Ἰαφέρας (oar. Ἄφέρας) Abrami ex

1111111141.

Ἰαφθᾶς (1111.Ἰαφέ.9ας) Nocbi 1. 1
199. 111. 111 sq.

Ἰαφθᾶς (aar. Ἰεφθάς) Hebraeorum
ludex Ammanitas uiucit V 151.
{II-VIIXOM 169. moriturV 270.

Ἰαφρίὶςῖἑιιιπ ’4φρᾶς)111111111611111

Ἰαέείν tem ll solomonis columna
extraV 18.

 

