Σένναβρις-Σίλας 15

Σένναβρις1111.Ἔνναβρις,Γίνναβρις)

ἰιινοιιβδξτορε Tiberianam B II 441.

Γάιος Σέντιος Γαΐου tribunus XIV
229. idem Γαιος Τεύτιος Γαΐου
Αἰμιλία lllv 230.

Ναῖος Σέντιος Σατορνῖνος consul
XIX 166-185.1111 205.

Σέξτος uide Ἂτίλιος,11αῑσαρ,111ρε-
άλιος, Καλουάριος.

Σέπφ uieus Galrlaeae superioris B
11113. cf. Vtc 188.

Σεπφεραῑος (oar. Σεπφωραῐος) uide
Σαριφαῖος.

Σέπφωρις Galilaeae op . XIII 338.
XIV 91. 111110. ab crode capta
XIV 414. ΒΙ 304. a RomanIs
1633111331331111
Galrlaeaa capnt τί 38. alodaeis
desciscit Vit 103. 123. 188. 203. 232.
116. 1111111.111111111111111.
34.129.Σεπφωρεῐςί11124.Σεπφιο·
ρῖται Vir 30. 31. 39. 64. 82. 111.
aaa. arasq. arosq. aas. aot-aso.
411. Β ll 514. 645. lll 59. 61.

Σεργία tribus Romana XIV 220.
Σερέας Iudaeus X llio.
Σερεβαῖος ludaeorum Babylone re·
denntrnm dux XI 13.
Ξξὲἓέἷιριῗοὲίθὶιιιαι11ἐεὲάιῗίδλέςὶ69311111
1.1enr ερου ,ιος
Γάιίάά Ξὲρουίλιος Γαΐου υἱὸς Τ ·
{IV 2Ιξιέάκκος tribunus 1111111117

Πόπλιος Σερουίλιος Ποπλίου υἱὸς
Στράβων XIV 239.

Πόπλιος Σερουίλιος Ποπλίου υἱὸς
Γάλβας pro cos. Milesiis scribit
lllv 244-246.

Σερουίλιος nine Σερουιανάς.

Σερουίνιος corruptum XIV 220. re-

Πάάτιιιλιιοᾶςυὲέρξιῗάὲ 1131111111 1111220.

Zeoolranalaestrnornmurcran1323.

Σέσρανος (Serranus) nido Ἀτίλιος.

Σέραίριρὲἓλεςγρῐίοιιιω 1111111253.

Zeoevlncsacerdosallabyloniisinter-
Σὲξιορῖιιιιὶὲ ξᾱὲῗξάέιρα.

Σηθος Adanu l. 1 68 sq. 19. 83.
Σηιανάς praelectus praot. Tiberio
1111181111 satanael
Σὲρ1131111111111ἶ) regro 1 tlt.

Σάρων Antiochi EpiphanIs dux a
orla uictus XII 281-292.
Σιαγάν locus iudaeae a Sampsooe
uocatus V 303. 111 319.
Σιβᾶς Sauli libertos Memphibosthi
III⁰1¹I⁸⁸III.VH 115 sq. 205 sq. 203.
Σιβάτης IIebraetrs VII 23.
Σ βυλλα 111111111110111111111111 118.
Safon opp. (Ialllaeae interioris a
osopho munttnm BII 513. 11111
Σιέἓῑὲοῦν ὅρος trans Iordanen BIV
Σιδών urbs Phocaicae 11381911
85. 88. 118. VIII 36. 320. IX 285.
sammon:
504. Σιδώνιοι 11Ι 335. VIII 52.
191. 3111111118. 11118. 11111329.
xvi aet. 11111114. 1111111113.
111 539. ad eos Caesaris et Antonii
litterae XIV 190-198. 323. Paeo·
rom recipiunt XIV 333. Bl 249.
Iudaeis parcunt 1111111, οἱ έν
Σικίμοις Σ. XI 344. XII 258. 260.
2121231'10901211111111. SidooIs auctor
EIV'VIVe Σεέ.
11111112111116311131111
Ill 400. 516. 111 253 sq. 261.
215. 291. 311. in Aegyptum et

Cyrenas transeuntBVlIlto—llt. .

Σικελία iosala XIX 205. Σικελικά
A I 11. Σικελοί μέδιμνοι III 321,
Σίκελλα ί. locus Iudaeas 11310111.
- 2. Palaestinae opf. Dauidi a
Palaestinis datum V 322. 35611.
361. 361. 111 l. 1. 1131.Σέκελλα.
1913311311191111·
233. 235. VIII 212. 225. ΧΙ 340.
XII 10. XIII 255. 311. cloaca.
orIgIne Sidonii XI 344. 1111258.
262. Σικιμῖται et Σικίμιοι l 331.
340. 11305. 1 235. 240-253. XI
ara. 111 sq.
Σικιμῖται pars Madianitcrnm 11140.
σίιβῆς nummus Hebraeorum III 194.
Σιλανός ί. Asiae praetor XVI 168.
- 2. (Q. Caecilius Creticus Silanus)
Syriae legatus XVlll 82.
yffi ί. ludaeos Lysladis tyrannas
- 2. Agrippae 1 arnicas 1111111114.
exercitui praelectus XIX 299. anro-

 

