Μαριάμη-Ματθίας. 57

61211 (61. XIV 300. 353. 461.
61264. 344). 66161116 11116616, 6661
666166 XV 65. 68. 13. 8166. 85.
185 sq. 202-216. 218-233. 241-
243. Β l 436-444. 6116 progenies
XVIII 130. BI 435. 5666616616111
XV 23. 25. 31. XVI 8. 10. 85. 88.
133. 185. 102. 201. 203. XVII 335.
XVIII 136. 1111248. Β Ι 432-434.
480. 521. 503. 586. 11222. V 110.
6166661116 Β I 262.

1111111111111111111111111·

“ 588. 590. 61. XV 320.

-1, Olympiadis 1. 11616116 uxor
XVIII 136611 221.

- t. Archelai ethnarchae uxor XVII
350. Β 11 115.

- 6. Aristobuli et Berenicae 1. Β
1552. 16116666 6611661 66 5.

- 7. 66116666 I l. primum Iulio
ArchelaonubIt‚deinDemetrioXVIlI
iumwunwmh
11 220. eadem memorari 110. Β V

alleluuia 1111111

Mc} ισα (1161. Μᾰρησαί Iudaeae 6611
1116111666 666. 6116166616 extruo·
tum VIII 246. 202. XII 353. ab
Hyrcano 1 captum XIII 251. 306.
ΒΙ 63. 616166616 liberatum a
Parthis dirutum¹ XIV 15. 88. 364.
111156. 166. 260. Μαρισηυοί111166·
61116 661661 XIII 215.

1111111111116111

Pogtgg Μάρκελλος 666611 XIV 228.

Μάρκελλος Vitellii 6161616 Iudaeae
6166661 XVIII 89.

Γαισς Md κιος Κηνσωρῖνος Asiae
procos. 11165.

Μᾰ6κοςἌλέξανδροςΗ611661166666616

’ 61113111611111161111
Μῗῖἒῗεὲἓ Μάρκου Ποπλίου υἱὸς
Λουκίου nomen corruptum XIV
Mgzz'wlpm Libyes B 11 381.
Μαρούηλος 1616066 1. 163. 61. Μαλά-
Μ51111ς661111161616616618 ’6616661116
Agrippae 1 1111161616 Χ Χ 316. 321.
ilo-342. 663. XX 1.
Μαρσουάυης Iudaeorum 1661616180.
Μαρσύας Agrippae 1111161116 XVIII
155-151. 204. 228. 230.

Μ6166λλσς 6166616161 Iudaeae XVIII

Μασάδα 1611Μαῖ6666 (161. Μεσάδα)
castellum iudaeae, cuiue natura et
hIstonia narratur B VII 280-308.
ab Helice occupatum. ab Antigono
frustra obsessum XIV 266. 358. 361.
Μ6Μ6Μ6ΠΜ1
123166. 265 aq. 286. 292-234. 303.
filled 16111 11111111·
516. 555. aRomanis expugnatnt
VII 252. 215. eol-406.

Μάσβαλος (aar. Μασάμβαλοςί Iu·
dacus Β V 532.

Μασθηρσί 6661161166Ι11166661Ι 201.

Μάσμασος 16166611 1. Ι 220.

Μάσμησος 1611661111 220.

μασναεφθῐς sacerdotum ludaeorum
omfflm

μασσαβά“ 611616666661116116111666
orum Il 156. ’

Μασσαγέται 6 Cyro 661111 XI 20.

Μάσσαμος 16166611 f. I 220.

Μασφαθῇ 666. Hebraeorum V 261.
idem Μασφάτη (graece 6161111666
κατοπτευόμενονί 1111. Mesopo
61 Μασφαθᾰ 1160. Μασταφας
mmmmmwmum-
σαφθοέ X 159. Μασφαθυί X 168.
ψη

Μ6Ξ666366116 sacerdos hierosolymita

Ματθίας ί. uide Ματταθίας.

-thilhpsaloni 1. Ionathae amicus

- 3. Theophili 1. Η1616661616116 on·
tifex ah Herode constitutus VII
18. 164-161. uar- Μαθθίας.

- t. 11616611 611 1161661601 f. Iu-
daeus seditionis in Herodem auctor
XVII 149-161. 206. 214. Β 1

-Ξΐ111111 pontifex XIX 316.

- 6. Theo hili 1. pontifex XX 223.

- 7. Β611111 1. pontifex 6116116661
(1161661. arcessit, 66616166 16161-
ficitur 6161111116 111116Β 11514.
V 521-531. VI 114. ·

- 8. aliua pontifex, cuins lilii 611116-
manos confugiunt B VI 114.

- 6. 61616616 Ρ66111 11166166 uo·
661116, losephi historici proauus

11 1.

- 10. 1161111166 1. Κυρτός uocatus
lose 1116116616 Vtt 4.

-11166661111666 hi 1116161161 pater
Vit 5. 1. ΒΙ 3. 11568. 16 custodia
hahItus B V 533.

 

