Ἀλέξανδρος-Ἀλκύων. 7

Ἀλέξανδρος 5110111111 011111 Sy·
1111 rex ah Antiocho Grypo uictus
XIII 2081 . 273.

-101111 canii rex Iudaeorum
11111111 ictus 111111 Aristobulo
succedit XIII 302. 310-323. 111
85. enm Ptolemaeo Lalhuro aliis·
1111 oum popularibus hello gerii

Π324-344. 351-304. 372-383.
390. 393 sq. B 80-100. oh oru-
dolitatem ThracidasappeilatusXIII
383. 11111111 XIII 3931 . Bl 106.
31111130111111311
BVII 171. erus monumentum BV
304. 1111111111111Π405-407410,
415111. XIV 10. 30. 44. 151. 131-
13311131. 211120. XX 241111. BI

- 5. ArIstohuli 11 1. 1101111 bis
10 011111111111 mouet, 1 Gabinio
superatur XIV 19. 82-85. 89111.
100-102. Β 1158. 100. 102 sq.
107 11. 174. 177. 101111111111111
01 182. ’1181111111 necatur XIV
115. 140. 01185. 195. sepultus
011111011101551. praeterea: XIV
333. 353. 407. XV 23. BI 241. 344.

- 0. A 111 rex Ptolemaei Lathuri
frater 111350.
- 7. Alexandri 1311. XIV 387.

- 8. filius Herodis ex Marianae
uxorem ducit Glaphyrcm XV 341.
XVIII. 07. 01440111. 1 patre
accusatus 1111111 conciliatur XVI
104-120. 122. 131. 133. 111452-
454. 450. 11111111 perieulum iu·
cidit, Archelaus 11 suhuenit XVI
103. 200. 231111. 243. 245151-
255. 103. Β Ι 407-477. las-510.
ah Euryole pessumdatur, 11 iudicio
capillo damnatus interficitur XVI
273. 301-321. 325 sq. 328111. 331.
375. 387. 330. 394. 401. BI 513-
533. 535. ooo-551. eius pro 11111
XVII 12. XVIII 139111. 111552.
11111. praeterea XVII 11. 14. 22.
80. 324. 320. 319. 341. 349. 351.
XVIII 134. 141. 111553. 557. 559.
501. 503. 581. 580. 588. 599. 003.
027. 044. 11 101. 101100103114.
111111 XVII 324-338. BII 101·-

- 9. huius filius ex Glaphyro XVIII
133111. Bi 552.

- 10. Tigranis 1. XVIII 140.

-llyi Phaseoli et Salampsius 1117111

Ἂλέξανδρυς 11. 11111111111111 f.
Hyrcani legatus XIV 140.

- 15.Ι1111111111111111 legali 11111
XIII 100. 1117148.

-111101111 Theodori 1. Hyrcani
legatus XIV 222. 220. 307.

- le. 1111111111 Ἀλέξανδρος Η111111-
11111111 XIV 150.

- 10. Iudaeus alabarcha Alexan·
01111 17111159 scy. 153. 1111170111.
XX 100. 11111111 111111εοί111-
111111 1111111111 B 7205. 1111.

-Ξξιῖιῗ oscorum seditiosorum dux

— 18. 1113041111 Cyrenensis B VII 445.

- 19. polyhistor grammaticus. eius
uerba 111111 1140.

- 10. uide Ἀλεξᾶς.

‚— 213uide 1111111111 Ἂλέξανδροξ. ..

Αλεξας 1. 1111. Αλεξανδρος) An onn
amicus Octauiani 1111111111 XV 197.

-311119311011 amicus Salomae mari-
1111111110· 111. 11111. 11 coo.

- 5. Alexae alius 11111 XVIII 138.
11111111 idem ao 1111110111. 11.

-11.Ιέοέ1111111 Ἐλκίας Cypri 11111-

-tII 1110111111θὲ1 Iohannis exercitu
117192. 148.

Ἆλιβᾰμῖξὶἓέ01κί1411 0111111111101111

’.411131ςυί111 liciniaco

ί111111311111111 ‹llll‘llcl
Herodotus VIII 151200. 108. ς

Ἂλιιὲιὸύσιος Euclea AtheniensIs XIV

‘Ahcoic (111. ’0111011111111 1,, 1
quo dicti 1111

ζ1111112071 1111711.) 1111 Aeolcnses

Ἀλισφραγμούθωσις uide Μισφραγ. .

XIIIIgg'catIudcens 1111111 Iosopho
11111 Vie 10.

Ἀλιφάζης (uas. Ἐλιφάζης) 1111111 ex
Adcsa l. 114111.

Ἀλκῧένης 3114eyuita Samnoli 11111 7

111. .

Ἄλκιμος 1111 nomios Ἰάκιμος pon-
Iiiex ab Antiocho V iactus XII
ssa-387. XX 235. 237. Iudas 113·
110111111111111 1111391-401 mori-
tur XII 413. 11. Ἰάκιμος.

’.4111117111 (1111141κὺ10) medicus XIX

ἶ) ι

 

