VI 0111111161.

presi. LXX inter fautores memorandus 111111111111111, qul meguum 11111111
numerum in eod. Parisino 1125 (Ρ) meu 11111 euoluit, 1116101111
gruere 1111 111111.

p. 23, 19 ἀπέσφαξε P.

„QNQP

, 30, 4 πρὸς τοῦτ’ οἶγαν. Ρο1111 11111.

, 32, 11 ἐντὸς] ἐγγ61Ρ11111 Arri..

ιι 48, 11 παρώξυναν Ρ eum AMLVR, quod reponendum 811.

, 61,4τοῦ α’νδρὸσ Ρ.

,, 110, 11 προσόδουσ P, nou repossidere.

„ 162, 14 γενομένην Ρ eum ΔΜ.

ι 165, 6 ἄρχηληστοῦ (101 ἄρχηλὴστοο) P.

s .‚ 18 παίδων Ρ eum A, nun παίων. 11111616111101111111111.

ιι 167, 3 σαβίνω Ρ cum AM, non σαβίνου.

s 167, 15 ἐμπίπρησιν P.

s 167, 18111 11111 corrige: περί] ἐπί PAM.

ι 110, 8 πατρώιον Ρ eum ΔΜ, 111 πατρίων.

. 176, 1611111 111ο1118ποπὲμψά persuetus. σ, με ex eorr. (1 ex αι 1111.) Ρ.

ι 116, 13 ἀρετὴν, ἆ fortusse ex α11111. P.

,ι 182, 18 1111161111. uid. εἰσ Ρ.

„ 181, 6 Πιλᾶτος] ξιιλᾶτοσ, ὁ 1.1111.111111Ρ. ’

ι 189, 20 η’ που γὰν, ἂν i. 111. 1 litt. 11111. 1 Ρ.

„ 192, 2 διεξὴει, ή ex ί 1111. P.

„ 199, 21 ἐνεμπίπρασαν Ρ.

ιι 201, 1 πέλεκι (non πελέκι) Ρ.

, 202, 16 ἆβέλα (111 deria) P.

ι. 203, 6 ὑπ’ 1611111111. ex πάντων Ρς num 6 suppletum est.

θάπε

,, 210, 17 καθάπερ] κα ρ, κα 11111111 Ρ. fuisse uidetur ὥσ, 1111111111
reliquias dispicere uisus sum 11111 clerus.

11 217, 20 τῷ] τὸ etim P.

, 240, 18 δ’ P.

„ 21113111111601.

, 286, 15 ἐπέχει] παρέχει conicio.

ι 330, 14 οἷπόρρωξιν Ρ.

,ι 332, 2 ἄνελᾰμ ΙΙ νον (βα 111 extitisse uid.) P.

„ 368, 6 Συμεών] Σίμων vitu 190.

ι 370, 23 ὑπακούειν ἀν ἐνέγκαι τίς εἰσ τὴν Ρ.

. 318, 1ο 1111111 1111611111 suu loeo extet.

,ι 395, 11 τὸ ἄσφαλεσ sie P.

„ 405, 19 Μαβαρθὰ δ’] puerperus (6 1. ras. ex 6 16116111 P.

,ι 411, 23 repone ἀγορὰν.

ι 427, 15 τοῦ ἅνδρὸσ Ρ.

, 136, 1 111116ςροιι1 1111111.

, 511, leq. reponendum 1111 ex PAMVRO τῷ παρ’ ἐλπίδα γενέσθαι τὸ

gusina καὶ μὴ προησφαλίσθαι, id quod pridem reete monuit
11111111.

„ 681, 11 α’λλὰ] ἀλλά καὶ etiem 111 Ρ extitit3 1111 κ adhue superest.
, 608, 9 οὕτως etiem 11 Ρ extet.
„ 618, 16 βαλόμενος conicio.

 

