48 Ἰώσηπος-Ἰωτάπατα.

11111111119-35.1Ρο11 111111111-
tna in nIncnIa mittitur II 39-59.
111-1111111111 tttt
180. 1111111 excipit 11 91-110. 118.
iterum echpIt, patrem 1111111111
11111111 II 120-161. 168. 111.
11111. 111. 18111. 189. 1111111111
subigit 19111. 19511. moritur II
198. 200. 201. 319. 11 81. 288.
1111111111111111111·
tium nomen II 91. A I 190. 199.

111 tribue VIII 106.

Ἰώσηπος2.Το61111.1Ρ1111111111111
(111111 Syriae uecti 111 redimit,
11111111111 1111111 11 160-185.
eiua 111111 Hyrcanue 1111186-198.
111118111111111111111111111111111
ff 196-198. 101111111111111111

-3.Ζ1111111111. 1611111 11111
effectus XII 333. 380-383,

'XIVMIW I. Hyrcani Π legatus

-6, Herodis 1111111, 81111111 maritae,
ab Herode interfectus 111686811.
12. 81. 83. 8611. 169. 201. 281. ΒΙ

-6111111111111111

- 7. Antipatri 1. Herodis 111111 111-
111111811111111111111.361390-
393. Β I 181. 266. 286. 288. in
Idumaeam mittitur, in proelio oc-
cumbit XIV 113-119. 138. 148-
180. ΒῙ 303. 313-328. 328. 311.
eine tilius XVIII 134.

- 8. 1111 1111111. XVII 20.294.xv111
134. Β I 862. II 11.

- 1111111111 I. pontifex XVII 161.

-310, ς1111111111 ductae pontifex XVIII

8. 5.

— 11. cami 1. pontifex XX 16. 103.

-12, Simonis 1. cognomiue 61111

· pontifex XX 19611. 11. Β 11 861.

- 13. ontifex ad Romenoe confugit
B 111. idem 11111111111 12.

-Bth (1111111111. Iudaeorum praetor

— 18. 81111111 1. Iudaeorum praetor
II 861. 11111111 idem ac 11.

- 16. (11111111 pater Β IV 159.

- 17. GamaleneIum princeps B IV
18. 66. 1111111111

- 1811111111. sacerdos Β VI 180.

- 13. Matthiae 1. Iosephi 1111111111
aune 111 5.

- 10. Flauius Matthiae 1. ciue genua
et diecipIIna XVI 181. Vtt 1-11.

praetor in Galilaeam 1111111111, ubi·
ellumadmInietratctcumednereari-
11111111111111111119-111111111·
111111· 138. 211. 216. 229. 231. 302.
111111111111111 u·
11111111111111111111111111111· ,
dem, iu 1 lotapata confugit B III

119-131. 138-111. 1811 . exire
capione 1 1111 retineturB 193

-101 strategemata et inuenta ciue “

B III 111-115. iet-19². 211-
118. 131. 110. 115. 188-181.
331. mortem effugit, Romanii 11
traditurus 1 suia impeditur B III
310-360. aomnIorum peritus 11
futuri praescius Β III 35111. 108
-108. 11. Vit 108. 111111 alloquitur
BIII 361-381. Romanis 11 tradit
e 111 coe-eon. uo. quid oe eo
senserint HIeroeonnnitee B 111114
-111, 161. 1111111111 eolutue B IV
623-629. Titum 11111111 Va't 414
-111 ludaeos adhortatur, B V
111. 161. 1861. 318. 361-110.
833. 841-841. 111-111. 118.
119. 368. 11111111 donatus Romae
degit Vct 111-130. Β 111118-
480. eiue uxorea et filii Vct 5.
11111. 11011. ecripeit Bellum
Iudaicum Β I 3. qua ratione B
l 1—30. Va 361-361. A 11-66.
Bellum memoratur 11. 6. 103. XII
118. XIII 12. 113. 198. XVIII 11.
XX 258. Vc't 21. 112. dein Anti-
quitatee cum Vita 111 ratione Ι
1-26. XIV 1-3. 186-189. 268
-tot XVI 161. 111-118. 181.
XX 159-168. denique libros dc
antiquitate. A 1 111111111118111
in 111111181111281Πο1. 113. IV
198. XVII 18. XIX 366. XX 18.
83. 96. 144. 141. 268. Β V 231. 211.

Ἰωσ”ς 1111 Ιώσηπος 11.

’[ωσιας 1. 1111111111 1. Hierosolymo·
rum rex 111 cultum 1111111111 VIII
231. X 48. 61-13. 1111Δ 1111
pugnat, ex uulnere moritur 11
-11, 8011.

ἶ- 2, 'uide ‘Oua't'm '

1110111111 uide Δουσουβακος.

Iuvanum 11111111πᾶ1 011116111-
11111. ciue situs ΒΙ 188-160.
eiosephc munIta 111 188. 131. 331.
380. 383. 381. 113. 114. Β Π 813.
1Ρ111111 temptate Β 111 11111.
1 Vespasiano obeeeea B III 111 11.
115. 160. 181. 181. 18811. capta
Β III 310. 311. 108. 132. 138. IV
1. 1. 621. V 511. taraucam!

 

