Ἡράκλειοι-(11661116. 35

widego& σέἑῐέαι 1616616 Gaditano
Ἡρακλέος πόλις Aegypti BIV 660.
Ἡρακλῆς 561116 clarus 1241. X 221.
Ἄ III· 6 Tyris colitur VIII 146.
6.
Ἤρις uide Eq'lpp'm.
‘Httlttitltffittlttttit
ι 66. 6111. 66. 66. los. 11116.
tetrasticistatere
13611311163336111111
6 . - .
166. o 1 665. 61666. 616.
- 3. castellnm Idumaeae prope Ara·
biae fines ab Herode extructum
XVI 13. ΒΙ419. III 55. IV 518.
555. 6 36666 captum VII 163.
‘occrecrescentes
tus, Sex. 96666616 166666 potens
XIV 158-184. Β Ι 203-215. Cas-
sium colit, aduersarios punit XIV
214-296. Β I 221-240. Μ66166666
desponsus XIV 300. Β1241. 116-
tomum 66616661 56561 1111302-
666. 661-666. 161616 sq. arar-
this 4666111166Χ11331-364. Β I
251-212. Romae rex destmatnr
XIV 319-330. B I 214-285. cum
Antigono pugnat XIV 394-438. Β
Isso-319. 65 Antonio adiutus
Antigonum 6666661 XIV 439-464.
Β Ι 320-342. ad Hierosolyma
accedit, Mariamam uxorem ducit
11111666-161. r 161666. cum
Sosio Hierosolyma exp at, 16611
utAntigonus interimatur 1465-
461. 489-491. Β I 345-358.
regni initia. XV 1-11. Hyrcanum
arcessit XV 11-21. cum Ale-
xandra socru controuersiae XV
23-81. Aristobulum (Ionatham)
pontificemconstitutumIntariicitXV
39-61. 31431. cleopatram ini·
micam mollit XV 96-103. B I
359-362. Arabas debellat XV
106-160. Β Ι 364-385. 666116 ad
milites XV 1216. Β I 31366.
Arabum 6616666611 159. Β I 385.
Hyrcanum interficit XV tos—183.
Β I 433. Autome uicto Gaesarem
conciliet XV 191-196. Β I 396-
393. accesere donis et honoribus
allicitur 111196-201. 216-218.
342-364. ΒΙ394-409. 414. II
215. Syriae recursionibus addi-
tur 111360. 11399. 6566666111
et Agrippa diligitur XV 350. 361.

Β1400. templum reficit, nrbes con·
dit, elia opera perficit XV 102-298.
310.323-341.380-425. 1111136-
145. ditet—421. 11166. 1661 st
pestilentiae medetur 1111290-316. .
Augusto auxilia mittit XV 311.
6666666116 filiam 16611111319-322,
Agri am Mitylenae conuenit XV
3501166666661 etEasenoscolitXV
313-319. Agrippam et comitatur
61 excipit XVI 6-30. 60-65. 5666-
ficia 16 Graecos 111124-26. 146-
140. Β 1422-428. 66666616 uigor
B I 429-430. 166666 6666661666
inducit, ludaeos iratos coercet XV
261-291. 328-339. 365-312. XVI
1-5. discordiae domesticae Ida-
riamen occidit XV 183-186. 202
-215 218-246. Β 1 431-444.
Alexandrum aliosque propinquos
occidit XV 241-266. lilios Maria·
mae accusat Romae XVI 66-135.
Β 1 445-466. Dauidis regis se-
pulcrum sperit VII 394. XVI
119-181. 66666 discordiae dome-
sticae ab Archelao compositae
XVI 88-210. Β1461-512. bel-
lum in Arabes gerit XVI 211-299.
denuo excitatus lilios 1166166666 16
161116166166166666611111300-394,
Β 1513-551. impotens 61 crudelis
XVII 304-312. ΒΙ 52466. 1166-
89. 94. 66661666 curam agIt. eius
mulieres 6111111 XVII 1-22. ΒΙ 553
- 566366666169656166166166666-
611111112329.6666666611666116666
16656166. AntipatrumRomammittit,
11166666861166666111111132-60.
31569-511. Anti atrum arcessi·
tum condemnat XVII 61-146. B 1
518-641. morbo implicatur, sedi·
tionem reprimit, Antipatrum 16166-
11611,6166116616166666666111111146
-191,Β1645-66516616666166166
111111 aa. 166 aq. 166 sq. 61666. 616.
664. 668. funus XVII 196-199. ΒΙ
611-613. progenies XVIII 130-
142. 6166 immiei Arabes XVII 281.
299.ΒΙΙ686 . 16. 18. 83. 111616-
dam munit B 434. VII 285-303.
Machaeruntem munit VH 112-
111. 119. 666666166116166111114.
terreretur-1⁹1
616666. 11116.16.11111661.66666.
611. 66666. aaran. 666. 616. aar.
240. 251. 266. 210616. 213. 281. 294.
298. 315. 3116 . 321. 324. 326. 328.
332. 349. XVI 31. 9266. 12166.
143. XIX 214. 291. 328. 351. 359.

3*

 

