68 Πούθοδος-Ῥαάσης.

Ποιύθᾶδος 1155151 5551.) 85555515

Πρ1μος IIIa Ἀντώνιος.

Πρῖσκος 1. 55515115 Β 11 115.

- A. uide Τυραννιος.

Πρόκλος, 5115 OriarIIIcoc.

115151.11111111

Πρωταγόρας philosophus Athenis

Πῖίῶτθιξέ ο911ιὲ11181111111661515155

551155 XVIII 156.

Πτολε αῖοι A 1ρὲἰῖ reges 111161.

Πτὲιλεμύιῗύξῗ nogintnffipn ιρι
11191111151131
A 183-186. 115113141.

- A. Φιλάδελφος 1551515555 55511-
nor 1155151, Iudaeorum 1515515
I‘tttetttttt0ttttt{Ite

-11111ύὲργὲτης rex A pti 111

48. ruspectum 1111158. 5 . 5551111 ·

-113111551555511111 136 eq. 158.

uar. Εὐπατωρ.
- 5. Ἐπιφανής 5511515555 Antiocho

IIIgerIt XII 1361 .135. cleopatram
uxorem ducit XII 154. Iosephi 51
111155511515551551551511111156.
Ixtilo1 ⁸33 ε1612-4-2165. 196-116.5ο11151

- 11. Φιλομήτωρ ab Antiocho IV
bello petitus 1111135. 141-145. Β
Ι 3155, 05155 pontificem suscipit
XII 361 sq. XIII 61-13. XX 131. Β
131. 111 413-416. Iudaeorum et
8555115155 11155 1111511 1111114
-19, Alexandrum Balam adiuuat
1111186-81. 163. 165. 1515 Deme·
trium XIII 166-115. ex uulnere
moritur XIII 116- 116. Iudaeis
Iauet A II 49. 51.

- 7. Φύσκων XlI 135. 143. Alexan·
1155 Ζ51155555 subornat XIII
161-169. Iudaeorum iniuricus A
{I ὃ 1-55. 1155 1511. intellegendus

-111955 ος 555 55115 Cleopatra
51 AlexantIIo Iannaeo tellum gerit
11111184-181.318-353.356.35855.
316. Β I 86.

- 9. Auletes 5 Gabinio in regnum
reducitur XIV 96-166. Β 1 115.

- 16. ab Antiocho III Iudaeae prae·
iectus XII 138.

- II. Dorymeuia I. Antiochi Epi·
phania dux XII 198.

- 11. Sinonis pontificio gener soce·
rum Interticit ab Hyrcano frustra
55111515 XIII 118-135. 6154

:III sonent 1. niceni dynastes
6555511 auxilia nictit 1111119. Β

- 11. Mennaei I. 6115151115 tetrarcha
XIII 391. 418. XIV 39. B I 163.
115. 1115151511 liberos suscipit,
Antigonum 5115551 XIV 116. 191
-199, Β 1115 sq. 139. moritur
XIV 336. XV 91. Β I 148.

- 15. 1155115155 15 Galilaea mori·
ffirrIXllV4 tut-tau. 1155 θολεμαῖος

3 aq.

- 16. Heronio 551555 XIV 311. XVI
191. 191. 151. 311. 336. XVII 195.
ΒΙ 166. 413. 661. pout Archelai
551555 XVII 119. 111. 118. aet.
189. Β 11 14. 15. 14. 54. 59.

-17, [1555555555 11155151 IraterHo-
10115 regis 51 AntIpao 551555 XVII
115. Β 1111.

-18, Agrippae 51 BerenIcae pro·
curator Vit 116. 118. B II 595.
Πτολε etc Phoenicae urba 5515115
Β Ιύ 181-191. 5 Cleopatra capta
XIII 346-353. 51111555 capta
XIII 419. 411. Β 1116. 1515515
1515155 Β 11 456. 111. 15515155
XII 331. aot. 356. 1111635. 31.
81-83. 166. 113. 196-191. 103.
168. 314. 333. 336. 341. XIV 314.
451. XV 199. XVII 18151. XVIII
116. 155. 16151. Vc 105. 118.
uterq. 515. tto. 5 1 to. noo.
55151. 11 er sq. 151. 201. 501
-561, 111 19. 35. 38. 53. 64. 110.
115. 469. Πτολεμαεῖς XIII 315-
331. 356. XIV 333. Vc't 114. ΒΙ 149.

ΠτόλλαςΑ151151511515515515551111
119. 1155 Ποπλᾶς Β 11 It.

Πύας (551. Πύλας) 11151551 TyrIorum
regis cognomen IX 184.

Πυγμαιλίίῗνηωη. Φυγμαλλων) Tyri
rex 5.

Πῑίιῗαγόρας Semina A I 14. 161. 164.

Πύθιον Rhodiorum ab Herode reiec-
tum XVI 141. Β 1 414.

Πυρηναῖα ὄρη Β II 311. 315.

Πωλίων uide Ἀσίνιος.

Ρ

Ῥαάβη (551.“Ραχάβη1 meretrix Hieri-

chuntia Hebraeorum speculatores
recipiI V 8. 11. 1516. 36.
Ραοίοης uide Ἂροῖσης.

 

