42 ”lIavec-’Iobdaioe .

1 icccc postea Berenice op . martti·
mum 51111 Ababa dieta 111155.
51111505ος.

Ἰὶιεῖς Τ1511111 XVI 26. τὰ 1115κᾶ

Ἰῷὲοιίξέιὲιιώιιε legioniba· 55415111

Ἰλός uel Ἰλοῦς uide Ἠλοῦς.

ἵν meueura Hebraeorum 111154. VIII
92. 1151. Β V 505.

'loc 5ρῖ). decapoleos 5011251515τὶ
poat 5111551οΠ95, 551 Ινα 15·
ponendum eat cI. PtolemaeuaV 15.
22. Surum 5. Ἰνα. uar. Ἰννάνω.

Ἰνδάτης Parthus XIII 251.

Ἰνδοί ΑΙ 110. eorum philosophie
Nmmwbm·ssm
nmmffmur1m
1155115. 111. Ἰνοικά uacuae
xmmflm

Ἰννᾶνω 11145155.

Ἰξίων iu 11115111 punitus B 11 156.

Ἰόβακος uide Ιαβοικ ος.

'10' ος Numidiae rex 0115111155 mari·

11111135οΒΙΙ 115.

Ἰόβηλος (uar. Ἰώβαβος) luctae 1.1

Ἰόθαμος Aiipbuia i. 11 5.

Ἰοθόρης 11145119 λαῑος.

Ἰόλαμος 1115011. 14.

Ἰόνιον mare XIV 123. Χ1 350. unsa.

Ἰόπη (Ρὲ515115ιιο Ἰόππη scribitur)
o . alaeetruae lX 208. XI 18.
XII 91 eq. 105. 125. 58111515 capta
XIII 180. 202. 215. 261. 390. 395.
B 1 50. 09. 1 Pompeio liberata XIV
mmmummmmmm.
HerodietArchuloattributaXVIli.
333. XVII 320. B I 396. 408. II 31.
iudaeorum municipIum BIII 56.
505511ο ca 15 011 50115. 501.
111 51. a eapaaiano expugnata
B 111 414-431. 11 663. artua dc-
scribitur B 111 41915. Ἰοππηνοὶ
Χ11191. 180.

Ἰορόάν 0111515ρό515. ,

Ἰορδάνης 1115 Ἰόςδανος 11. eiuetoatee
et curaue XV 640111509-515.
memoraturi 110111. 1195. 100.
108. 11012. 4. 14. 825 .80. 100.
108. 118190. 211. 269. 10811.
11. 19. 99. 313. 111 9. 18. 23. 59.
128. 198. 210. 222. 221. 230. 232.
mmmmmmmm
IX 83. 159. 235. XII 132. 222. 229.
233. 335. 348. XIII 9. 12. 14. 338.
350. XIV 211. 411. Χ1 147. XVII
111. 254. 211. XVIII 28. XX 91.
Via 33. 399. 405. 11186. 223. 301.
380. 404. 400. 483. 051. II 43. 59.

108. 566111 31. 40. 4615. 51. 61.
wmmmmmmm
mwmbmmwmm
(μικρός) 1118. Β 11 3.
’lambros Ι(ι165ἶ. Ἰώβηλος) Lamechi ex
Ἰουβῆλος (aar. θόβελος) 1155155111
51 85051164.
Ἰουδαόαῑοι Aethiopes 1 135, quorum
auctor cet ⁴
Ἰουδάδας 1151111 f. 1 135.
{mmmmmanmm
Β III 48-58. 51. 1111 43. olirn cha
nauaea 1 134. 11511ο151ι11116015.
(Vl 361).1Π101.1111188.ΙΧ280.
X 40. 00. 110. 103. 184. 231. xlc.
60. 124. 160. 184. XIII. 1. 28. 91.
114. 131. 141. 154. 115. 233. 245.
205. 289. 293. 296. 288. 313. 315.
329. 333. 345. 349. 351. 353. 394.
ammmfflmmmm
33. 42. 50. 54. 02. 121. 125121.
133. 155. 114. 180. 190. 20355.
225. 236. 246. 210. 213. 318. 336.
345. 384. 389. 392. 410. XIV 9. 15.
11. 29. 34 55. 41. 80. 82. 81. 92.
91. 103. 118. 120. 124. 139. 143.
156. 212. 211. 21915. 290. 294.
299. 33215. 365. 319. 392. 395.
mmmfflwcmum
92. 96. 198. 350. 400. XVI 13. 86.
130. 132. 210. 215. XVII 82. 221.
269. 285 . 291. 319. 339. 344.
m 555555
141. 100. 231. 261. XIX 214. 343.
351. 363. 366. XX 2. 5. 91. 10155.
105. 101. 124. 12815. 131. 142160.
162. 185. 191. 228. Vu 13. 31. 422.
425. 421. 429. ΑΙ 32. 00. 119. 228.
310. 11 21. 25. 116. 11122. 3241.
49. 51. 61. 98. 103. 105. 121. 129.
138. 151. 100. 114. 183. 199. 201.
225. 240. 244. 249. 291. 309. 323.
302. 36415. 311. 445. 499. 513.
604. 606. 6591511 16. 65. 85. 90.
96. 116. 169. 184. 186. 202. 241.
252. 265. 111 1. 143. 40911406.
409. 413. 545. 651. 141. 111.
238. 313. 111 163. 25215.
Ἰουδαῖοι oum Hebraei 1 146. nomen
1111111111ῗο &ttici
5151 Η561551 11 11. 11 26. 30.
40. 08. 96-98. 32411112103.
111125. 163. IX 245. X 81. 169.
182. 186. 222. memorantur 1 6.
95. 146. 214. 240. IX. 291. Χ 265.
ree eorum aab Persia XI 1-315.
cum Alexandro XI 316-341. sub
Ptolemaeis primia XII 1-118. 51.

 

