A

Ἀαρών Moysis 111181 11119. 8818-
1111111181 annos natus 8111811318
181861111319. 11114. 61. 88881 8-
tium summum 81 8 688 11861181
111 188-191. 11816111 quattuor 111
192. 296198. 211. 8881181111 111
361-318. 81 sacerdotium conflrma-
111111 16. 18. 21. 23. 26. 33. 46. 64.
56-68. 64. 66. 8861611188. praa·
181881361. 11 86. 69. 1111228. lx
224. X 66. XX 226-221. 129. 236.

“attonitiattonitis

6βῖοέςὲ (11811. ditavit) tonica sacordo-

11111161011111111·

issatis (611. 131118ρῖ11611 1111111

ᾌββάωιῗιέιηίε 11 84111168 Σαίθά.

,Αββαρρς Tyriorum ludex A 161.

Αβδαγασης Parthus Artabani co·

) piarum dux· XVIII 333 sq.

A‘IdIII‘ Tyrius Chelbaa pater A

Ἀριράᾳὲαρτος siue Ἂβδὰστρατος,

1111ξέῗῖ11111ἶοῖ 11111621 118.

,4βὲνῖ 1115111 Tyrius (iarastrati pater

Ἂβδὴμων (11111.Ἆέ86ἡμονος, Ἂβδὴμου· 2

νος) Tynna atomona sapientior
VIII 146. 149. Α 1116129.

’1166118181 nomen 11111188 1116818111-
'afflig 11811 11. A 1188.

. Αβδων 18818 i, Isratlitarnm index

{ttflvsffiv 11118 Ἀβείρωμος. 1116811βὶ·

Iifflsogop. Elisaei prophetae patria

Iosephus.

’1116116νῆ68. Ἀβέλα) israelitarum
8 p. 11396

’1161111 Sauli r'egn auus 11189.

1111111168 graece 8688 aut πέν-

38ς1 Adami filins a 118118 necatus
16213. 66. 61.

MIIffltg (nar. Ἄβελμαχέα) urbs

'attitaowoc⁸ (1181. Ξῖἶθέννῃρος Ἀβήνα-
1111111..1111111111
8811811811118 Iobostham 1818111ἰαῖ
811, 818168 fugatur VII 9-19. 86
Dauidem transit 111 22-39. 11811-
68 6818181818111131-36.39-16.
62. 286. 386.

”itti 1111111111.

1111111111111111’.1
1Π 11. 16. 19. 36. 46. 1611918881
uincit 111199. 111 124. 126. 298.
contra Apsaiomnm pugnat 111181.
265. 282. 286. 1181116811 86 hosti·
bns oppressum 18111111 1Π 299. tn-
181 fortissimos enumeratur 111314.

ᾌβεσσάλωμος uitia Ἀψάλωμος.
11111111111111111
11. Σαράσηρος (Σαναῖἕέαρος 1191
Σαβανασαρος) XI 93. Σαραβασα·
fflc III& 89. 194. Αναβασσαρος
IIII? 0181116 ξξέἰζηῧιοῗετ IX 269
Ἀβιάθαρος 6618818861116111 patro
aSaulo 888118 asi 1181116811 11111111
261. 269. pontifex VI 669. 111
ooo-„aosoassotians
ons 111 iti-ion. 366. 8 Salomone
, pontificatu 8111118111Π 9-11. 16.
oo
261. Η181868811111111 11111811 1111211

-186, moritur 1111118. 281. 993.
1

 

