66 Morunda-Mantum.

366. 331. eorum 6666116611
311. 111161. 130. 1164. 311. VIII
61. 100. XI 101. 100. 113. 186.
111 118. 319. 111. Macedones
Iudaei XII 8. 119. Α II 36 aq. B
II 486. Commageni 6111166 BV
160. 163. 106. Μακεδονία 11316.
XI 331. XII 1. XIV 310. Alton.
Μακεδονικός XII 161. XIII 111.
Α1110. 111160.

Μακκηδᾶ 6106 Μακχίδα.

Μάκρων Tiberii praef. praet. XVIII
166. 169 eq. 103 66.

Μακρωνες 6666 A 110.

Μακχίδα (661. Μακκηδᾶ) opp. 011666-
66666161.

Μαλά λος 0616661. 1 19. 64.

Mezada Idumaeae 61666 XVIII 111.

ΜοῦλΙαξὲας Iudaeae SimonIa miIea B

Μαλαιόν (661. Μάλλονν, Μᾴλαος)
661661636ξί 1. 1161666 marrtuaV
3136. 3.

Μαλθάξιη 6661111116 ’ Herodis

· uxor Archelai mater 111166. B
1661. 1139. 61. 1111 10.

Μά11χος 1. Indaeua nobilia H eani
11 necessarius XIV 64. B 161.
Antipatrum aduersarium necat,ipae
a 066616 interficitur XIV 113. 116
-103, 196. ΒΙ110-111. 131-131.

- 1. 6106 Μάλχος.

Μάλχος ί. Araba Antidotum VI edu·
cat XIII 131 eq.

- 2. (661. Μάλιχος) Herodem iugi-
611166 666 recipit XIV 316-316.
330. Bl 111-116. 116166. Cleo·
patrae 16610116 moritur B 1666.
110 (of. XV 91).

- 6. Arabum dynasta Hyrcani 11
6111166611 161 aq. 111. 116. 16116666
166 66 .

-1, Arabum rex 11111 66. 1

—- 6. rerum scriptor uide Κλεο-

6.

Mmtgcq 6661666 Abrami domIoilium

Μ’Ξιμιέρίς Abrami'amiour Ιο 181.

111111111111111111111

111111111311111
66161 XV 313-318.

- 6. 16066 06111661 1. seditiosorum
Iudaeorum princepe ab Eleazaro
1161621661ἲέ1111133-140.141-119.

it . .

Μάναλις (graece παρεμβολήν signi·
1661) opp. leboathi regia v11 10.

Μανασσῆς 1. losephi 1. (graece

ἐπίληθον signifieat) II 91. 160. 196.
111166. XI 311. 6166111666 Moron·
311111131131111116
V 3. 80. 63106113161. 11161.
69. IX 160161.

-1, Ezechiae 1. Hierosolymorum rex
a Babyloniis 666166 X 31. eosq. 16.

- 6. 16006 6611116616 1. Sanaballetaa
{enar ,111361 eq. 3686. tempii

amantamprrmuaanuatoe bilaq.
mmmmm

:- I. 1110ξὲ16361 IrrIIIor 16 Peraeam
616666 B 11 661.

““Iruttrffittbtuu'tttri

Μάνδ α Iudaeae loona X 116.

Μάνεεως (661. Μανέθων) Sebennyta
1611116 Aegyptrarnm scriptor l 161.
3131111111111113111
mmmmmum

..11.11116111131·
Iordanen 61166 V 163.

μάννα Hebraeorum 6166611116-31.

Μαννέος (661. Μανναῑος) Lazari 1.
Iudaeus B V 661.

Λούκιος Μοίννιος Λουκίου υἱὸς Μεν-
τίνα 6666161 XIII 160, ubi Μανλίου

ΜῖκῖΜχῃξέᾱῗὶῗυΜὼ86666οηί6 pater
1116. 180. 163 aq.

Μαούηλος1661.,Μαθοῦηλος, Καμού-

MIIIIIvctssIIIIIIIcIrQvod-‘ucoc-

Maprloeua regrans 8166111666 lII 3.

111111131111611Μ’·

Μαὲαίενθςος 66661061 ex PhIneaa
3666161111 11.

Μῗὶἵέαλέλςώὲιὲᾱιῗιὸ113119618. 1066

Μαρδίζαῖος II Iudaeus ιΖο1ο11611611
6611 61113116-119.

”ru 11111111311111 II
101-169. a rege megara honoribus
6166166 11 111 aq. 116-118. 169.
116. 164. 181. 103. 106.

Μαρεοξν 6106 Subagrae. ι

Μα εοντης Iudaeus 11118. idem

έρτων B VI 01.

Μαρία Eleazari f. Iudaea filium
eomedit B Vl tot-213.

ΜαριάμηΙ (uel Μαριάμμῖ) ί. Moysis
soror I 111. 116. 11 61. 106.

-1I7quanrrr filia Herodis uxor

 

