64 Φίλαααος-Φοοαρᾶς.

Φίλιππος ί. Amyntae I. Macedo XII
354. Bll 330. a Pausanla occisus
XI 394. XIX 95.

- 2. Donetril f. Macedo XII 414

- 3. ab Antiocho Epiphane regni
Erocnrotor consiltntns ab Antiocho

11ἒ561ο11 occiditur XII 339. 373

-· 4. Antiochi Grypi 1. portem Sysiae
obtinet, cuns innitens bouum gerit
XIII 369. 311. 384-391.

- d. Sosipatri peter XIV 248.

- o. Herodis regis ex cleopatra l.
Trachonis aaaron XVII 21. 89.
146. 189. 219. 393. 3188 . XVIII
21 sq. 196. 114131. 231. 351.
XX 138. BI 562. 692. 646. 668.
11 tostillo. 161811. 181. 241.
III 512. Caesaream condidit XVIII
28. XX 211. Vit 41. 14. 911168.
moso. VII 23.

- 7. lacimi 1. Agrippae II dux XVII
39. Vll 46-61. 14. 111. 119-184.
491-499. B II 421. 556. lv 81.

- 8. Galilaeae ex Rnnsa Blll 233.

Φίλιστος rernm 8111111111 scriptor

cillo 1111111112

Φιλοπάτωρ cognomen Ptolemaei
quarti XII 139 sq. 158.

Φιλοστέφανος ὃ τακτικός Ptolomaei
Lathuri dux XIII 349 sq.

Φιλόστρατος rernm Indicarum et
Piffffiimf scriptor laudatus X

Φίλλοχοςι161111151111111263. Φίκο·

ος cons.

Φίλωιᾎίι. 1211185111111111111 res scrip·
slt .

—zaludaeisellenandrlnisadGaium
missus XVIII 2531 .

Φινέας ί. Olusetni i. idumaeorum
dux B IV 235.

- 2. custos sacri aerariiBVl 390 sq.

Φινεές ί. (nar, Φινεέσης, Φινέης)
Eleazari l. nictote insignis IV 152
-154, 159. 162. V idlsq. 111. 114.
pontIIex V 1191. 159. 361. VII
119. Φιναάσης· vill ll sq. ·

- 2. Eli pontilicis 1. sn proeho
occidit V 338. 354. 356. 369.

Φιχόλα uide Φικόλα.

Φλχᾶβᾷοὲἳέενκίον Λεμωνία senator

Φλάβιος (nar. Φάβιος) Cyrenarum
praetor XVI 169.

citime Syriae legatus XVIII 159

Φλαύιος Σίλβας Iudaeae legatus

Ilasadam excidit B VII 252. 215
-219, ool-lot.
Φλοξρος ulde Γέσσιος.
Φοαβις (nar. Φαβης) 1111111111·
ficts pater XV 322. cf. Φαβεις.
Φοῖβος Agrippae 11 amicus B 11 524.
111111.11ο1;111111
ll- tpppgpe 11. lt: 11
1111111111· ez·
21. 69. 89. 161. 121. 129138161.
XII 28. 154. 169. 115. 224. XIII
65. 81. 146. lto. 359. XIV 299299.
16121333291231.1513111131.
13113111·11319111Ι llil
Φοινιίιικ“ ἆοχαιολογία '1 94. ΦΣ
ἱστορία 228. ΑΙ 112. Φοίνισσα
&iiim {iiiiii} consularis lega-
tus'Moessae· B 911091. h m
1113111111111 etet
Φο &fleme Agrippae 1 libertus
giiiiciiii.giiigiiihanltffllbyum
auctor 1 132.
Φουλβία Romana XVIII 82 sq.
Φοῦλος Assyriorum rex IX 232.
1111111118111112
doiixiip iiiiicae regio flumini cogno-
11111 nicena 1 133.
giiiiiiiiicaiiiciiie 1 132.
211 l 21311 f· 2121
111111111111111·
Φρῃγδίακον (Betriacum) opp. Galliae
cisalprB IV 547. Ι
Illitllillil 1111111121·
ijlffuiiiiiiiiiliil'imvl‘liss
ἡξόντων Ἑτέριος (Ἂτέ soc) prae·
ectus nnhtum Alexan tinorum B
1111ιέἓῖ iinon 1. 11 111111.
Φουρᾶς ct· Φουᾶς. r
-ἕόῃῗοᾱεοοιο lamnlos V 219. depae

 

