Κοτάρδης-Κωφήυ. 53

Κοτᾶρδης (Gotarzes) Artabani 1.Ρ11·-
thorum rex XX 131 .

Κοτυλᾶς Ζ111111Ρ11111911111111 oop-
nomen XIII 235. Β l 60.

Κότυς Armeniae 11111111 rex XIX 330

Κουίιὲδρᾶτος 11 1111ρᾶ111 1111061-
μ roc.

, Χουθαῖοι XIII 256. uide Χουθαῖοι.

Κουιυτίλιος mensis Romanus XIV

1111219163ιέ1 011111111111111111,
11611111111111111111111111
rumoso 11111111 XVII 89. 93-133.
Β1611-628. 636. 639. ludaeorum
rebellionem reprimit XVII 12111.
229. 111-111116. 268. 286-300.
303.A134.13120.1116eq.25.
39-41. 45. 54. 66-19. 80. 83.

Κούιντος nomen corruptum XIV 220.

Mfffm Κουιντος Μαρκου υἷος Πολ·

α Π1ανκινος XIV 220.

Κουμανος Iudaeae procurator ludeo·
orum seditiones compescit, exilio
1111111111 XX 103. 105-130. ΒΠ

K {152ng beauce 111111111111111111
...11111111111-11·

1111ναῖ1 111. XII 344.

Κράσσος Syriae proconsul iu Parthos
proficiscitur, templum Hierosolymi-
tanum spoliat, cum exercitu 1111111

Κράτινὶιᾶῧς ffirgamenorum magistre·

Κὲιειίιώυ urbs 6111111 1111111111 Β IV

egge} 1111111111. 1111111
1111111111111111 VIII?
gnomeuXIV 4. ⁸ Q mc

κριός 11111 1111111111 describitur B III

KQ (flompsi f Tlillseriensggffig·
IIIoa 11111111· ' ’

Κροῖσος rex Α II 131.

Κροστομῖνοι 1111111 Romana XIV 229.

Κέιῗτθῷνιοῖτης A l 161.

111 σι ῶν urbs Parthorum 11111

KvaIeII 1111711111.

1661111111.11111111Τ1111111111111
1111 111 sq. 111111 lx 111.

Κύζικος urbs XIII 210. Κυζικηνός
uide Ἀντίοχος.

Κνιντίλιος uide Κουιντίλιος.

Κυιντιλία mulier 1 (1111 1111111111
effecte XIX 33-36.

Κύπρις uide Κύπρος.

Κύπρος 1. 11111111 Herodis regis
meter XIV 111. XV 181 (cf. 213).
o 1 111 1114111. uer. Κύπρις.

- 2. r 's Herodls 11111111111151
uxor VI 196. 1111111111. 11.
XVI 118. Β Ι 184.

-1, Ρ11111111 1. Agrippae I uxor
{vm 11111. 141. 11111. 1111

-1ἑ81111111111ι111111111111 XVIII

-1, Alexae e Cypro 11111 XVIII

XVIIII& iIIIlaeIIdeeffisl ¹13}
51. A 199. 1111111. Κύπριοι XVI
128. XVII 335. XVIII 101. XX 141.

- 2. 1111111111 prope Ieriohuntem eb
Herode extructum XVI 113. ΒΙ
igi. 111. 11111111 dirutum Β II

’ Κυρήνη urbs A 1144. 51. BV1114.

Iudaeorum ibi res XIV 111-118.
XVI 166. 169. Ver 424. Β vll
131. 139. Κυρηναῖοι XIV Ilisq.
XVI 169. BII 381. Κυρ claregio
XIV 118. 11111111ςῖ11.

Kopion tribus 11111111 XIV 145.

Κυρίνιος (Ρ. Sulpicius 1111111111)1011·
1111111 Syriae l 111 XVII 355.
Vlvlffl 1. 26. 29. 102. 1111433.

Κῦρος 1. Persarum rex Babylonem
11111111 1111111111
18. 86. 88. 92111. 99. 164. 106. 113.
XV 386. XX 233. ΑΙ 132. 145.
&III 112-154. 158. 159. Β V 389.

-2.21111111Ρ1111111111116111111
Artexerxes 111111 XI 181.

Κυρτός 1111111111 cognomen 111 4.

llo} αι uel 111ζὲ idumaeorum numen

κοέιόςγίἓιῗμ ἵζὲῖς meginratus XVI

Λούκιος Κωπώνιος Λευκίου υἱὸς
Κολλίνα senator XIV 145.

Κωπώνιος λ. procurator 1161111
11111111. 11. 1111 11111.

- 2. loco corrupto XVII 133.

Κῶς insule XIV 112 sq. XVI 11. Κῷοι
XIII 349. XVI 311. Β 1 1132. Fannii
cos. 11 111 11111111 XIV 233. He·
rodis iu eos beneficis-131 423.

Κωφὴυ 11. 11111111 111,

 

