Δάφνη-Δῖον. 27

ab Hyrcano et Herode VII 393ιο.
ΧΙΙΙ249. xvltso. 181. Β I 61. elus
filii VII 21. 16. praeterea: 1 226.
vm 1. 12. 59. 59199 11319169.
296. 262. tols . 219. 221. 232. 259.
111: 11:1¹1. ..11⁶1 111· 111:
x19.e·1.143.x113.80.112.A11
(101¹ssss¹2.Va¹2³1⁷‘u{⁴’³iv{¹afa³.{2‘¹‘x1v
325. 451. Χ 11 24. B 213. 328.
- 2. locus prope Iocum Samochonitin
. B IV 3. Δαιη uoluit Relandus.
Δεβώρα 61119 Δαβώροι.
1⁶:111.Iflli011111111100‘·
Δεῖνα, Iacobr filia a Sychema cor·
mmmmmnffl
Δείναιος uel Δίιαιος iudaeus Elea·
nari latronIs pater XX 111. 161.
65199ῗῖ5996 ιι ιιι ιιι. ιι. Va
Δέιῗῖμῗριῗςθὶιιιιι ιιιι ιιι.
Δέκιος Μοῦνδος eques R. Paulinam
constuprat XVIII 67-19.
Δεκλαᾷᾶς uide Δᾳήλης.’
119111111191111911191.
XV 25. 21. B l 290.
Δέλτα 1. Aegypti opp. XIV 133.
-Bhl ffil‘xanoriae locus a Iudaeis
habitatus B Π 195.
liei ο1ι1 II 131. Δελφικοὶ τράπεζαι
[ff 139. Δελφικὸν μαντεῖον A II
Διὲλθές Insula XIV 213. colluvie Iu-
daeis decretum XIV 231.
Δημαίνετος Ptolemaeensie ciuibus
suadet, ne Ptolemaeum Lathurum
Δηΐιῗξηιτιίιιῗιιῗςι ffiffiffiregiafflfflo.
thecis Alexandriae prael. Iudaeo·
rum legem In lioguam Graecam
uertendem curat XII 12-46. 163-
118. Δ 11 16. ludaeorum ree con·
-Βξηέῃὲἔλιξρῖιιιιηθὶής Antigoni 1. Al
41834ρῗ ²11⁰e61'euo i. Syriae regnum
occupat XII 389sq. eum Iudaeis
bellum gerit, Iudam caedit XII
mamomffmunum
1111119911111191119.11
-.ι..ι.ιιιιι.ιιι.οιιι
86-96. 169-116. Ionathae maulia
concedit. eius litterae XIII 126-

126. milites et Antiocheni eius
aduersarii XIII 119-131.1³5-111.
aduersus Ionahram Inimicitiae XIII
112-162. 114-161. ab Arsace
cspIturxllitel-181.118sq.tarsq.
regno primum recuperato (lein
{mesgssobrt XIiI 153. 261-269.
- gl '111 efficii Grypi f. Ἆκαιρος
dictus XIII 310sq. cum Alexandro
manum-w.
{11119328-1955829. aParthrs captus

-ἕ, malae castelli prael. XIII ³91.
— 7. Gatianensis (ln. Pompei libertus
XIV 15. B 1 155.
-ὶέῂΔῇῗοοιιοΙιί Herodis amici 1.
-9, Iudaeorum Alexandriae prioceps
Agrippae II alfinIs XX 141.
Δῆμος numen cum Gratiis Athenis
Amffiggmfflgaemomus XII 221 .
Δία oppidi nomen corruptum XIII 393.
Δῖον Hudson.

Διαγόρας Melius ab Atheniensibus
damnatus A II 266.

Διάθημα Galedcnae castellum XII
..3113 9119199999·
ΔίδῖἔςςΔιςιιιῇἸοηοιιιι V 195111
392. excom.

ΔίΙδωῖιίῗς (uer. Διόδωρος) Herclssis 1.
Δικαιάρ eea Campaniae opp. XVII
.mvmfflmmma
Β II 104. Italis Ποτίολοι dietum
Vil16. cl. XVIII 161.

Δίιαιος uide Δείναιος.

9961οέἐὲ 'eomomine Τρύφων Antio·
chi VI tutor XIII 131sq. 113sq.
¹:⁴⁷· 166. Ionatham iudaeum ocer-
commuuione
ah AntIecho Sidete depellitur XIII
mmmfflmm

Διόδωρος 1. Iasonis f. Hyrcani I
legatus X111260.

- 2. uide Δίδωρος.

Διόκληρος Solomonis praelectus
Διῖἑῗῆέῧροιιίοοω himerium scripsit
Δῑξι ²1².8'Macedoume opp. XI 334.

Ieunaeo p

 

