Κάσσιος-Κλαύδιος. 51

186. oea-190. 200. 254. 256. 258.
202. 1014110011 XIX 201 -212,
Κιίξισιὸρ 1. chronographus A 1144.
-1, Iudaeus Romanoa ludificatur

B V 311-330,
Κατοῦρα (uer. ΧατούρΙα) Abrami

wmmwfflmm
Κάτυλλος Libycae penta oleos praa·
444 IudaeoepremrtB 11433-403.
Κατων044444441041441114118185.
Καφαραβίνωὶάς Καραβίν. .
1811113 Iinuefi'zuie
4011111114 'Isia 188. 'W ωμς
Καφαρναον et Κεφαρνωμος 10114
et uroue 4411444014 14410114 BIII
520. Via 403. 01. Κεφαρνωκός.
Κῗ11111111112.1.211111.118
2444444414104104401001111105.
215444140514110)
Κοὲφῖῧρὲδῖωδοπολίχνιον Idumaeae
Κέδαοα 41 Κέδεοα opp. Galilaeae
fg? lesrjorum V 03. 91. 11111154.
..1.11181118480
Qvo& 444144414441174444444.
Κε1ι4049121141. Κείς, Κείοαιος) Βο1114·
mita Sauli regia pater VI 45 aq.
56. 62. 130. 268.
Κέλαδος Augusti libertus XVII 332.
ΚεΞένΙΙιΙδξξιΞέὈὶΙὶοἰαε opp. XVII 80.
Κέλερ tribunus mIIItum morte multa·
tua XX 132-130. BH 244. 240.
Κελτικόν Germanos significat XIX
Κ4ν1141101101ςῦ4411110411 VI praei. 4
81404441014411111225-221.13151.
Κενεδαῖος Adiabenus uio 101114 Β 11
Ke5o23iloec mulieres Hebraeae V 201.
Κενὴ nido Καινὴ.
· Κένεζος uide Κάναζος.
· Κενίαζος Inar. Κένεζος, Κένιζοςλ
Iudaeus Hebraeorum iudex V 182
Kabeireion uide Παυσανίας.
Κέρκυρα insula B VII 22.
ΣέξτοςΚερεάλιοςΟιῖεειλιανός14ς4104
144814841441114401144114 Β III
310. 314. Idumaeam 444141 B IV
502-004. iu Hierosolymorum obei-

ffliotnbg VI 131. 231. 242. VII 163.
ι .

Κερεάλιος Β VII 82. uida Ποπίλιος.
Κέρων (nar. Λέων) Iudaeus XX 14.
Κέστιος Γάλλος Syriae 1444111411
81111181113811 {iob
14 sq. 14. eosq. 14· 414114. 411.
384. Β 11488·551.558-558. 562.
564. 1118. 133. 414. V 41. 267.
302. VI 338. VII 18. uer. B 11131.
Indaeoa numerat B VI 422.
Κεφαρνωκὸς 1014040100 Καφαρ-
ναουμ.

Κεφηρῑιαι 0144404444 populus V 50.
Κέφθωμος uida Κέ Βωμος.
Κήδαρος 14414811 1. 11220.
Κηνσωρῖνος urdo Μαρκιος.
Κηοαβαῖος uide Σαβαίας.
alffius& Hebraeorum talentum 441
Κίθαιρος (1141. Κίθαιος, Korba ας)
1111011441 'pontificia pater 11111143.
Κικέρων mdo 15111ος.

ΚίὲιίιΙεις VIII 3381. 1848110441 mercennarii
Κιλικία oIIm Tharria diobol 127. IX
208. XI 314. XIII 86. 112116145.
368. XIV ’18. 324. XVI 131. 332.
XVII 8540. XVIII 140. XIX 270.
XX 145. ΒΙ 157. 428. 456. 608.
Vll 234. 238. Κιλίκιος XI 314.
Κιλίκων αὐλών Moabitidis opp. xm
14441141111011. 81213. Κιλλανοί
VI 2110 . Κιλλῖται VI 274.
KQ? 4111144 rex 01441114 XX

' Κινύρας C riua Myrrhae pater, fa·

bula X 04.

Κιουίλιος (00111. Οιιίτιλλος 40411184-
tauua Β VII 80.

Κίτιον Gy ri urbo I 128.

Κιτταῖοι yprii IX 284, ubi Κιτιέων

1144144444411114444. A 11 ooo.

mff‘i‘r'ffi‘omm Romanos rebellat

Κλαύδιος Καῖσαρ (Τιβέριος Κλαύ-
διος Καῖσαρ Σεβαστὸς Γε μανι·
κός 1112 aso. 241. 304. cf. x 11.
Pepuavmoaxlxournioauxvm
10440. XIX 13. 00-03. 10240.
102-100. ImpaIIum adipiscitur
XIX 162-186. 212-241. 252. 258
-213, ΒΠ 204-211. Angp am
oum 114114 honoribus 4164111111
214-211. 300. 305. 326. 343. 351.
360-366. Β11215-211. 220. Iu·
0441144141011,111 sacram uestem

41

 

