Ἰῶαχος-Ἱώσηπος. 47

Ίοίαχος uitia ἸώοενοςΙ

’111βαῖ99 9119 Ἰόβηλος. ⁸ ι

ἰώβη ος 91191 quinquagesrmusqurs·
quo 91919911 9991191111 282.

Ἰώβηλος 4. 1191199114. 1 64.

- 2. 9119 Ἰούβαλος

’191ρἒ (991.Ἰοἱοουβος) 11191911 4. II

’19139δὴ 911191ωοὶ39.

Ἰώδαμος199119191919949919111136.

Ἰώδας 4. pontifex Ioasum reygm fault,
41933.ξζὲἷζίἒτῗῖ3ἶ-ι9ῗ19ἶ

-,9.93111191ω11ἔ)141911111191111.
Ιωαχας, laeuae.

'Irieuopoc Nomici 4. HIerosolymita
Β II 618. 9119 Ἰώζαρος.

Ἰωὲζαρος 11191. Ἰωάζαρος) 4. Simonis

- 'ap (11ῒὲἠῶ {viiiiie'x xvu 999.
XVIII 3. 23.

- 3. Hierosolymita Iosephi 991191
Va 29. 63. 13. 11.

- 41 11911491 4. Hierosolymita 1919911
aduersarius Vit 191. 324 sq. 332.
B 11 628. (uer. Γόζορος, Ἰώεσδρος).

Ἰ9<1λ1911ῃ1111919191ἓ9 19 3.

'siriieiiaiiuaileu)

Ἰοὲθαγμῶς {hex Phineaaqg'enerisoalae

-21014991, Hierosolymorum rex
IX 221. 236-238. 243. 991. Ιωσᾶς.

- 3. pontifex lueli 4. X 153.

Ἰώμνης 41919119 4. 11 133.

'1011213021511533069 lehu regis 9111991 lX 132.

laudens 4. Sauli 19911 1991191119-
stillis dimicat VI 95. roe-114. 124
-129, 235. 11991111 amicusV1205
-212, 214-244. 252 sq. 215. proe-
lio occidit VI 369. VII 51 . 9. 296.

- 2. Samae uel. Samuel. Il 164.
166. 118. 334.

- 3. 3111911911 4. VII 231. 359.

- 4. Μ911911499 4. 9991911119 1199191
XII 266. 333-353. 432. 419111199
cadit, 9911 Bacchide pacisciturXIll
1-34. ab Alexandro Bala pontifex
eonstimitur, aDemetrio honoratur
XIII 35-51. 33-35. 91 Demetrium
desciscit XIII 86-195.“129-129.
133-142. 1119191149 1914911, 9911
Romanis 499191 49911 Xlll 143-
133. aTryplroue 9991191 XIII 181-
212. ΒΙ491.1191919119141191
1911199933 1285.919919191
XX 239. Va't 4.

- 5. 1491919111 4. Simonis 9111919199
amicus XIII 232.

- 6. 3111999991 Hyrcani 1 9111991
XIII 293-298. ’

- 7. Alexandri 4. pontifex B I 431.
9119 Ἀριστόβουλος 4.

- 3. Anani 4. pontifex XVIII 95. 123.
XIX 343-316. ΒΙΙ 240. 243. a
sicariis interficitur XX 162-164.

B ΙΙ 216. fortasse 11911 intellegitur ·

B 11 533.

- 9. 3119111194. Vit 133.

- 43. Pharisaeus In (1911199911 1111191
4191119 1919919 9199119191 ter 191.
139-231. uterq. 223-232. 236.
245 sq. 249-213. 211-281. tel.
281. 292. 291. 299-331. 316-312.
316. 318. 323. 332.

- 44. 1919991 simona 911911991191
111451. 623.

- 12. 119141191499191 BVI 113-

- 45. Cyrenis 1914149199 mouet,
Iosephum accusat, 9 Vespasiano
{igilifiss efficitur Vir 424. B Vll

- 44. uide Ιωάννης 9.

Ἰωνᾶς 919 heta regnante Hierobamo
911191 IX 236-214.

'Iasae 1919941 Iniuriam 4994911 XII

’191941 XI 335. B Vll 22. sb 191919
11919 I 124. 111191191 XVI 15. 21.
3411139. ab Herode benefieiis 1419919

Ἰώραμος 41911911 f. israelitarum
rex Iosaphati 199491 IX 21. 29-43.
5119. 51-59. Syris resistit IX
63-33. 94. 11919 1999191 IX 115
-129, 131. 143.

- 2. Iosaphati 4. Hierosolymorum
rex VIII 398. IX 41. 95-91. 132 sq.

- 3. 11111499 f. untiiex X 112.

’1ωὲ 9ὲέ1. Ἷσος) 1919111 4. pontifex

'Ianusue uida Ὠσαβέθη.

Ἰωσάδακος (991. Ἰωσὲδεκος) pontifex
Babylonem abductus X 113. 153.
XI 13. XX Ι132. 234.

Ἰωθῖιὶφῗιτὸς {egem 1. Dauidis amicus

-3141114 4. Hierosolymorum rex
thabi 199191 VIII 315. 393. 393.
399-415. IX 1. regnum 191911-
111411191, 191191 911911, 1919111
199191 IX 1-11. 29. 31. 33. 35. 44.

Ἰωσᾶς uide Ιώθαμος.

Ἰώσηπος 4. iacobi 4. I 3331991119
praedilectusafratribusinsegyptum

 

