Φάννιος-Φίλιπποι. 83

Φάννιος Μάρκου υἱός praetor XIII
11191161111411444111 236.

¹ Γάιος Φαννιος Γαΐου οἷός consul

6414664144 dat XIV 233.
Φανονῆλος (In 4. 414444 3εοῦ πρόσ-
ονιιον)Ι loono propo olorinorum
· 1334. 131444141141444616441111414-
&offgg'rgiffirffiitnrum 08me
Φαροὶ11 11541111α11191ῧ11114α1.2131
Φιὲἕὸγῗι 110333 prope 641414 41114 I
, 110131Μ1419ουρ11121414411411-
Qfissat'gfnrimss 1163 1139
31114831 ᾗῗῖοῧιῇᾌιιῖῃεξῗὲἰ
361333333331136
regen uocabantur VIII 155-159.
Φα onir VIII 260. 202 oq. Φαραώ
φαξοές 33114144 κλάσμα significat 11244.
11111131111184414111141131414 quid do·
Χ1111· orioro.-
1111211 Hyrcani 1111141, 1111 444
-299, Alexandnnn 4111141 XIII 461.
XXXVI: 31413141
46. XVIII 4. Vir 16. 12. 21. 191.
Μωωωα
troniorritrtrrrtti
odgffiula Aegypti XVI 144. BIV
Φιῗιξιῗᾲλῑίις 14611.. nb Herode conditum
XV 146. VII 189. 321. XVIII
1111334111141314171. Heroon
frater XIV 121. 163-161. 278.
onnon-1: 44, 1414114
144. XVII 257. XVIII 13681
181. 263. 206. 214. 224. 228. 236 oq.
242. 251. 253 sq. 259-1261, 239-
-{²n302r}‘f511⁵3}e}i⁷s⁷,ii¹ss⁸a‘rrnoe⁴‘r⁵s xvn
’.3313331 tiit· 333
nondun XIV 371. XVI 196. 37
Φοῖοῡὶἦλος turris ob Heronio Hiero·
solymis oxtrnotun XVI 144. XVII
257. BI 418. 11 46. 433. 4444116144·

B V 166-169. 4 'Iito 44144141
oofofflrga populun 1444431428.
Φαῦστος nido Κορνήλιος.
Φεβςονοίῧιος 4144414 XIII 266. XIV

Φὲἐρῶσχιμ3ς111136 ileo ω’σιμος.
Φειδίας Atheniensis X 8.
Φεισών fl. 4 6144414 Ganges (114144.
πληθύν graece significat I 38.
Φξλλης Τζζίι rex AI ¹²³:
Φελτιος ror isonti 14414 ponor VI
369. Idem Ὁφέλτιος VII 26.
&Vnam 4144444 11441144 uxor 471414
Φερεκύδῇς Syrios philosophus AI 14.
Φῗῖτγοιιὲίιξ Φορά114411141111414444
&war Antipatri 1. Herodis frater
&ffiffffiffifflffi

Augusto tetrarcha appellatus XV

' 333. BI 483. 559. 61114 1141144144

intonsus, Herodi 4644144444, Anti·
patri ominus XVI 66-77. 194-
266. 266. 298 sq. 213. 217. 223-
228. 266. 267. 269. 321. XVII 14.
16. 18. 22. 33. 34 oq. 42 sq. 46-
768686. 121. BI 476. 483-487.
498. 662-668. 638. 646. 664. 667.
661. 666. 667-672. 678-698. 691.
669. 638. eius filii XVI 228. XVII
322314841199.

Φῆλιξ Pallantis 114141 71164444 pro·
ourotor XX 137. 142-144. 161-
164.168-178. 182. 194. 197 296.
Vre 13. 37. BII 247. 262. 266. 263.
279. Κλαύδιος 'tre XX 137, nini
erratum 441. of. neit. hist. V9.

Φῆστος 4164 Πόρκιος.

Φιοὶ113η1οο4 141644143111 569-511.

Φιδέας Axiornnri f. pontifex X 163.

Φιὶιὶιῗὲα1 ί(5341. Φιχόλα) Iudaeae 41444

Φίκολος attonito ος.

Φιλαδέλφεια opp. 1144144 syrino in
finibus Peraeae BI 36. 129. 386.
II 468. 11146. Φιλαδελφεῖς XIII
236. Φιλαδελ ηνοὶ XX 244. Φιλα·
644 ηνή 1111147.

Φιλα sipon Ρ14141444111 oognornon
XII 11. 118. Α 11 46.

φιέζέιλΙλΙηέῙὲήποῑναΗ rogis cognomen

Φιλιππίων Ptolemaei Mennnoi 1. n
ρὲ114 interfectus XIV 126. B I
154.

Φ134431Μ4441141144 opp. XIV 361.
3164431242.

6*

 

