Σαμάρων-Σατορνῖνος. 73

Σαμαρεῖτις regio describitur Β 111
48-66. praeterea VII 463. XII 7.
XIII 127. XIV 468. Α 11 43. ΒΙ
403. 562. 1196. 232. 111 31. 309.
11 50. 449. τὸ Σαμαρειτικόν XVII
Egbgpsov (uas. Ζαμοὶραιμος) Isaohari
Σύμύιρύύᾶωοηξ Iudaeae VIII 274.
Σαμᾶς pide Σαμαλος. . ι
11114131 xXiin' ¹²²³*
¹ Σαμβᾶς ,(111. Σαμέαβᾶς) praefectus
1333111111 1..

Σύ ιος (aar. Σύμαιος, Addueur)
1111136118 BIII 229.

Σαμόγα. uide luperci. .

Σαμος maula X I 23. 62. Σαμιοι
111161111425.

²iii⁰iii 011111881118111
απώἊῶᾚἭψ

Σαμούηλος 4. 3111111 4. propheta V
340. 346-351.111611111 11111111
19-31. Saulum regem 4111111132
-66, 6611. 77. 83-94. quo relicto
regem facit Dauidem VI 161-165,
131-433. 443-155. 151-466. 220
-223, moritur VI 292. 291. 332
-335, 318. VII 27. 53. X 72.

- 2. Iudaeus nobilis B IV 155.

Σαμούις (uas. Σεμεί; Σούμας) Gerae
4, Sauli regis propiuquus VII 267
-240, ‘zoa-266. Σιμούεις 111346.
Σουμούις 111 366. Σουμούισος
VIII 17-20.

Σαμφιύ uide Σαπφώ.

Σαμῖιγὲ αμοςΕ1111111111 rex XVIII
13. Χ336-341.

Σαμψών Manoehi I. V 285. Palaesti-
nv⁰r3ul¹p¹3¹ hpptis V 290-315. moritur

Σαναβαλλέτς eumaeus satrapa
Samariae 302. 309-312. 315.
321. templum in GarIzi extruit XI
324 sq. 342. 345. XIII 256.

Σαοῦλος ί. 0111 f. Beniamita Hebrae-
orum 1111145-67. Ammonitas
1111111168-83. tumPalaestiniset
AmaleoitisbellumgoritV195-155.
156 sq. iberum oum PalaestiuIs
bellum gerit VI 166-204. Dauidi
mmmmmmmmm
250. soe-262. 266 sq. aia-291.
231. eoa-320. mulierem uatem 11111
11 321-339. 344-350. 352. in
proeIIo cadit VI 368-377. 111 4
-9. 16. 20-32. 46. 46-56, 19.

65. 61. 69. 111-111, 161. 199.
205-201. 263. 261. 294. 296. X 143.
XI 142. λόφος Σαούλου Β V 51.

- 2. 111111111111111,41111)ρ1111111
propinquus XX 114. ΒΙΙ 418. 428.
556. 558. uar. Σαλοῦος et Σκύλος.

- 3. Iudaeus Scythopolits B 11 469.

- ί. uida Σααρᾶς.

Σαπίθας uide Σαπφίας.

Σαππῐνος Herodis amicus XIV 377.
Σαπίννιος XVI 257. Σαπφίνιος

ΣέπύίίἶθῘεειι pater Vit 66. ΒΙΙ 593.

Σαπίθας Vit 134. Τούφας BIII

456. 4111. idem Σαπφᾰς Β 11566.
Σαπᾶαῆῖ {pgr BZoIcpspcp) Iudaeae uicus
Σοὶιξτφώρα Moysis uxor 11277. 11163.
Σάπφωρα uide Σέπφωρις.
Σαραβασύνης 811111Χ frfflaetgu} {I
ffioppaffIpppeuffle Ἄβέσσαέος.
Σάραδος Zabuloms I. II 179.
Σαμαίας uide Σεβαῖος.
Σαρύμ 'Iudaeae opp. VIII 246.
Σοὶιῖριίμξέἐας Syrus XIV 345. XV 19.
Σαροίσαρος uide Σελεύκαρος.
Σαρασᾶ opp. Sampsonis patrIaV 317.

Σαρδιανοί Asiae populus Iudaeorum
rura seruant X V 232. 235. 259-

261. XVI 111. ·
zupponi Insula. 1ο Iudaei missi XVIII

Σαρ1φ6ά111116Σαοι1136. .
Epipnlcffli'luooorc cons.) Nepthals 4.
Σάρις opp. tribus 11101111 249.
Σαριφαῑος Iudaeus XVII 149. idem
Σεπφεραῖος Β I ⁶⁴⁸⁸. ⁸
Zoppspoipilffaffiopapiu) Phoenroae
Σαρμάται Moesiam iuuadunt BVII

Σᾶροὸος 1411”4ρ111ς.
Σα ovio DauIIIs regis 1111111 311.
1111. 45. 61. 265. Σουρία 111
Σά pa ί. 15111111111151. 1511
11111οο1 abducitur 1162-165.
Β1379. Isaeum parit I 181111.
198. 267. 218. 1111111111 expellit
1215-219. 236 sq. 256. 269.

,- 2. 111614111111111.

σάτον Hebraeorum mensura· IX 85.

Σατορνῖνος ί. 1111111111 Syriae lega-
tus 1111211. 260. 263. 344. 366 sq.
mMmmmmsma
mmmm

 

