Σίνατον - Σουβαναῖος. “ 71

Σίναρον uide Σεναάρ.

Σινώπη urba XVI 21.

Σιριοὲς uide Σειρίς.

Σισάρης Iablni regit (lux V 199. 204.
0111111010 00110110 1 20101.

Σισᾶς Dauidi regi a commentariis
VII 110. idem Σουσᾶς 111 293.

Σιέέῖνῗςίί. Gabinii legatus XIV 92.

- 2. 0100101111ἰο Vtt 190.

Σισίνης Parsa Syriae satrapa XI 12.
89. 95. 98. 1040 .

Σίὲοῧοῖδέραά 11110100 poenae 11111

Σιτεννοί 111111 Σ11αινα.

Σιφάρ uide Σειφάρ.

Σιχιόν Δ11101110111111 rex 0 Moyse 000·
011011 86. 93. 96.

Σκαῦρος Pompei legatus Aristobulo
fauet XIV 28-33. 31. 31 121-
120132. 0110011010, Arabiam
aggreditur XIV 19-81. 31151.
1590.

Zapatqehamnaaae Iooue prope Si·
erma eitun I 331.

unaue{reuertente
XI 154. XIII 312. Χ1 50. ΒΗ 515.
11300. ox νοποιεῑσθαι 31 13.

Σνῇπίανν ί. arthaginem 1101011113

- 2. (Metellus Salpia) Alexandrum
Aristobuli I. 0111111 percurrit XIV
125. 140. 142. 189. Β Ι. 185195.

Σκόπας Ptolemaei V dux ab An·
tioeho 11101110 1111 131-131.

Σκοπός 0 Iudaeis Σαφειν 11111110 10·
1111111111111 ti 13 B

Σκύθαι 0110 nomIne Μαγώγαι I 123.
ΑΠΜαἮΜμ1ώῂο

κόν Α164. Σκυθικόν τόλμημα
3 111 89.

Σκυθόπολις 0110 nomIna Βαιθσοὶν1
mmmmmmmMe
ttttittttttttalatilia?
10111 XIII 211. 280. 355. 396. XIV
4915. 88. ΒῙ 35. 66. 134. 156.
166. praeterea 111121. 349. 311
458. 466. 410. 411. III 31. 412. 11
54. 81. 111 364. Σκαθοποίίται XII
183. Via 26. 42. Β II 466-468.
41100. 11 453.

Σιςόλος uide Σαοῦλος.

Σοαιὸος uide Σόνδος.

Σόαιμος 1. Ptolemaei tetrarchae fla·
111 XIV 129. idern 1011. 111111-
gendua 111 52.

- 2. 1111101110 Herodis amitae XV
&mammae

— 3111050 Patraeue XVII 51. 31
514. uide Σόνόος.

- t. Emeeorum rex XX 158. 311
481. 483. 501. 111 68. 111 226.

Σόαρος 8110101110 1.11 118.

Σοβᾶκχης uide Σαβρήχης.

Σόδομα opp. caelesti rgna deletum
I 114. Σοδομῖται ab Assyriis 111011
ab Abramo liberati I 110-115.
119. 182. 00111011 ’ 1 combusti
1194-203. 206. 31 433. Σοδο·
μῖτις lacus V 81. regIo 311 183·-
485. Σοδομηνιὶ regio B V 566.

Σο1μο011161 Σοαιμος.

Σολομῶν 1101111110 regie f. V 362. 111
10. 93. 106. 158. 190. 244. 331.
epatre regnum accipit VII 345-
382. 383. 392. ragnum firmat, eapi-
111110 exeeIIItVlII 1-49. oum 110010
Tyrio amicitiam 10011 VIII 50-58.
141-149. 163. Α1108-115. 120.
templum extruit VIII 58-129. XV
385. 398. XX 221. 228. 230. Α 11
12. 19. Β 1131. 185. 11269. re-
giam aedificat VIII 130-140.ιι1510
munit, Pharaonis amiens VIII 150
-159, rem bana gerit, gloria floret
VIII 160-189. 0 011110 legibue
deeeieeit, moritur 111190-211.
memoratur VIII 212. 222. 246. 259.
218. 281. 111 196. 212. X 145. 152.
XVI 181. XX 231. A II 132. 31
143. eius piscino B V 145.

Σε ογύιιέἐοΣολπίιιιος Λεμωνία coni

Σόλυμα ὄρη Α l 113 sq.

Σόλυμα Hierosolyma antea uocaba-
tur 1 180. 11161. 311 438. Σο-
λυμῖται A 1 248.

Σολύμη Galilaeae uieue Vae 181.

Σολύμιος Tobiae 1Χ11 180-189.

Σόλων Athenionem A II 154.

Σόμορα 0 .in confiniis Petrae Ara·
5101311454. ,

Σόνδος Arabe XVII 54. Σοαιμος
101151 00111 ex 3 1 514. 01111011.
10111 Σόαιδος nomen, quod habas
apud Waddingtonum inscript. da
Syria 2001. 2026. 2161.

Σόσσιος (0. Sosius) Syriae legatus
oum Herode Hierosolyma expug-
nat, Antigonum abdrroit XIV 116.
441. 410-488. XV 1. XX 248. Β
1 19. 321. 345. 351. 1 408 eq. 11
{litiosam 1001101500 urbam 010113

Σιέιβδαναῑος 1111111100 1101001011υο

 

