Γαῖδάδης-Γαμάλα. 23

Γαϊδάδης uide Ἰαράδης. Γαλιλαία regio, 1515551555 crior
Γάϊος (Caesar) Agrippae 51 11111551. 15118155. 211 568. 513. 51. 122.
11111115. 21155. idve 15511151. et fort. 11111.
Γάϊος Koloe Germanici i. Agrippae κάτω 111131. utriusque G. natura
fautor XVI 105. 124. 166-168. 51 finon 2111 35-44, 5151 fertilia
185. 181 eq. 192-194. 206. 21315. ΒΗ 592 eq. quot o ida habeat
219. 223. 2Π118. Tiberio suc· 111235. memoretur 63. 86. 91.
cedit, Angppam au et, Indaeis 111136 sq. 142. 11235. Χ11331 eq.
bellum 1515115151· Χ1 224. 234. 334. 350. 421. XIII 50. 125. 154.
mumwnmmw- ffimpmanmu
308. 211181-203. coniuratione 158. 169. 214. 298. 342. 394 eq.
facta interficitur XIX 1-151. 115. 411. 413. 411. 432. 452. XV 294.
185. iao-noo. 211204-208. niun 350. XVII 188. 254. 288. XVIII 35.
meren XIX 201-211. praeterea 249. XIX 338. ΧΧ43. 159. Vitio.
xmmnumnmuo 555555555
232. 231. 251 sq. 255. 251. 251. 115. 119.121.123.132. 181511. 193.
261. 210. 215. 28455. 294. 351. 19555. 205. 220. 225-243. 251.
Vir 5. tempus imponi XIX 201. 251-210. 213. 285. 30955. 315.
B 11154. 318. 324. 341. 345. 351. 385. 393.
Γάϊος (nar. 051151) Quinctilii Vari 411. A 1110. 2121. 10. 203. 210.
5511555 B 1168. 221. 255. 290 eq. 302 eq. 301. 315.
1115555. 51115Ναϊά. 320. 329. 400. 1143. 56. 08. 05.
Γαιτοῦλοι 51115 2555153555 1134. 168. 188. 193. 233. 241. 252. 503.
Γαλαά31551. Γάλα, ,4315111551ᾱί1 oioeq. 513, 569. 511. 513. 585.
coniux VII 21. 589. 541. 111 90. 34. 63. 110. 115.
Γαλάάης 551115 15 quo Iacobne et 121. 229. 11 841202491408.
1555555555551155515511324. hinc 414. VI 339. incolae foetidior 163.
dieta 11111154.ΧΙ1450.Χ111123.136.ΧΧ
sorengi regio 1551. 11 551155. 115-115. Venno. 55. 55. naar. ao-
113. 254. 251. 259511. 1111 398. 103. 101. 125143111. 190. 108.
1112351111330. 51 Γαλαδηνολ 11 200. 206. 210. 214. 228. 230. 231.
11-13. eadem Γαλαδῖτις (nar. 242. 250-253. 258-262. 302.
Γαλααδῑτις) V 164. 260. 11315. 305511. 311. 340. 350. 308. 315.
,1115 230. VIII 36. 819411. IX 319. 381. 383. 385. 391 eq. 398.
105. 159. XII 333. XIII 209. 314. Α 148. BII 118. 232. 231. 433. 622.
, 382. Γαλάτις XII 336. 340. 345. 111 35. 42. 61. 110. 189. 233.
350. Γαλαδῖται incolae VII 230. 111 293-306. 111. 96. 105. 121.
232. 212. 381. Blae. 558 sq. τὸ Γαλιλαῖον XVIII 21.
Γαλαίστης ludaeue nobilio XIII 424. 31. 318.
Γαλανθιονη oppidi noman XIV 18. Γαλλλα (aar. Γαλατία) XVIII 252.
1511. Γάλαν θώοη. 51. 11111391. B 11111. Bli 183 5551. (navio,
Γαλάται (Galli) 51115 conarer I 123. donaria codd).

Α 1613 Ῑ I· ⁰¹⁰⁰I³⁸¹f⁸⁰ ”oeffitfflv Γαλλαανός111555551555511515 111515-
delli Η9101111Χ1211. XVII 198. ficum recipit 3111344·

11111533171131182711 ssew1 351111ξῆ Γάλλος 1. 555155 centurionis B IV 31.

cnm Germanis in Romanoa rebe· - ²· ⁰⁰ssss0m0¹² ⁰1⁶0 414109, ‘KQ‘

1111111115. Γαλαιικός 11111 ree. σέννιος. Κανίδιος. Κέστιος. Ρου·
veracco (5ι15ι11111111.11111541. sscwe· ‚

5 1v 115. 151. 511. oon. 111 55. - 5· uer. ⁸116& cf· Pacor-

51. Γαλλλα. Γαμάλα (1511155111ᾱί5 inferioris opp.
Γαλάτις uide Γαλαᾶτις. (155551511512112.4-8. 55515555-
Γάλβα51515515155 111111216. occi· dro 1555555 ceptum XIII 394. 396

555 211494. 49855. 546. tcmpue (nbi Γάβαλα traditur). B 1105. a

imperii 211499. Iosepho munitum 211568. 514. 5
Γαλβοοά9 Iudaeae Iocus 11221. Vespaniano expugnatum 211 1οψ
Γάλγαλα ubi prima Hebraeorum cin 53. 62-83. praeterea XVIII 4. Vit

Iordanen 555115 icere V 34. 48. 46511.5855.61.114.119. 183. 185.

52. 58. 11 51. 83. 98. 103. 134. 398. Γα 51515211 25. 49. Γα·

145155. 11121555. 111115Γὲ15515. perorat 11111. Γαμαλιταή BIII

 

