14 Σατορνῖνος - Σεναχήριμος.

ΣοᾶορνῖνοςὶΡ1111111111111111111Χ1111
‘- 1. rorone mantus xvu1 11.
- 4. XIX 166. uide Σέντιος.
Σάφας (nar. Σαβεῦς1 11111111. l 111.
Σαφᾱς regis losiac scriba X 55. 18.
Σαφατίας 1111111111 1. 111 21.
Satyrione 1. Galilaeae praefectus 1111
- 2. 11111111 prophetae 1111111111
35311131.

. Σαφείν alio nomine Σκοπός locus
prope 'Hierosolyma XI 3211. uide
Σκοπος.

Σαφθᾶ uide Σαβαθοὶ.

Σαρωνίας uide Ζοφωνιάς.

usiuouuifulu 9999·
a Babyloniis 111111111111108-111.
captiuus abducitur X 135-111.
11111. 119111. 151. 112. 186188.
iden Σεδεκίας Β 1 391.

Σε αῖος111111111111119.1111111Σαραίας

150. Ἄζαρος X 153.

Σεβάς111111011 f. VII 10.

. Σεβαστή 1. urhs Samariae ah Herode

condico Xlll 215. XV 216. 292.
296. 312. XVI 13. 391. XVII 320.
Β Ι 61. 118. 103. 5511191. 288.
292. 169. Σεβαστηνοί XX 356. 361.
361. Σεβαστηνοί milites Herodis
BII 11. 186111. quinque cohortes
{1} ἓξὲξ, 11. XX 116. 111 XX 122.

-123.101111111ο1111. olim Elaeuaa XVI
1111111 &XXXIX sicinius
Καῖσαρ, Κλαυδιος Καῖσαρ.

Σ18111οέ61ς gislarius Caesariensis XVII

Efyf'yq (Σεβεεί) (1111111111 111111

Σέὰθειὲος (nar. Σάβεκος] Syrorum
nx 1 Donido uictus VII 111111.

Σεδεκίας ί. propheta VIII 106 109111.

- 2. uide Σαχχίας.

Σεδράχης Ananiae Iudaei alterum
nomen X 189.

Σεὲ iudaeus lesu ontificis 111111
XVII 311. Σιέ qugo.
Σεῖὥῗῐιτῖξές) Anani pontilicis 111111·

131111181111111111111111111111111
1

Σεκοῦνδος uide Πομπώνιος.

Echion et Σέθωσις Α I 98-102. 231.

. 245. 11131Ῥαμέσσ ς.

Σειδός Israelita 1111288. 1111. Εἶδος,
Ἴλος. uulgo Μαχειλος.

Σείινῗῖιῖξὲιιπ. Ἂοένναιος) chananaei
Σείρίς (11111. Σ1ριοξς1 regio 1 11.
Σειφαρ1111111111111111 11111111111230.
Σελάμη (1111111111111311111111111 Via
Σεὶλςεῗμςίἒ Ι1115113 Σαλμανάσσης.
Σέλας uide Σαλης. ν
Σελευζξὲἕίςἱ111ἰ1ὲ3Σαρασαρος) Se- ¹
Σὲλὲἒυῖῗὲιαλῑιιὼῖίιοῑδ. Syriae XIII 221

- ,2. BabylonIac a Seleuco condita
11111119. 312111. 311. Σελευκεῖς
cum Iudaeis 11111111 XVIII 312111.
311.

- 5. Gauianiuuia XIII 3913961711
181. 398. Β 1105. 11511. 1121,

Σέλευκος ί. Νικάτωρ dicius XII 2.
11111 261. XVIII 312. Β I 99. Iu·
111111 1111111111 dedit XII 119. 125.
A 11 99. ah eo 111111 computantur
XII 216. 363. XIII 213.

- 2. 0111111111 Α 1 206.-

- 1. Soter Antiochi III i. XII 229.
231. Xlll 989.

-1, Antiochi G 11. rex mox ex-
pulsus 11111111 1111111.

εληνη 11ο1111111 cognomen XIII

Σ ἓ) c

Σελλᾶ Lamechi uxor 1 69.

Σὲλλ μος 11111. Σέλλουσμος) 1111111
1. 11111111111111 rex IX 228111.

Σέλλιμος Nepthali I. II 181.

Μᾶρκος Σέλλιος Μάρκου Μαικία
senator XIV 220. uar. Ἂοέλλαος.
1111111111

Σεμέγαρος BabylonIorunr dux X 131.

Σεμ1111111 Σαμούις, Σουμούις.

Σεμέλιος 1 311111 praelectis XI 22.

Σε εχανζτις et Σεμαχωνῖτις lacus
yggmsslffi 51511 2111. 1111111111

Σεμεών (aar. Συμεών) nomen clyni-
hcat ἐπήκοον τὸν θεὸν γεγον ναι
·1 901. 111ο1111. 1301. 310. 11110
-112.111. 121. 128. eins 1111111
118. 11111111Σε εωνίς 11 111. V
11. 111. 11111111. ,

Σεέυὲρῇμίς 1412111111 Babylonem coudr-
1 1 .

Γάιος Σεμπρώνιος Γναίου υὲός Φα-
λέρνα senator XIII 260.

Σεναάρ (nar. Σίναρον) campus Bahy·
loniacl 110. 119.

Σενοίβαρος uide Συναβάνης.

erqu'oauochssyriorumreszcchiac
{3⁰⁸} frustra hc 1111111111 X 1-23.

38111.

 

