52 Κλαύδιος-Κοστόβαρος.

111111111111111111461. XX 1. 1-
14. 11. 31. chalcidem Agrippae II
111111 xx 111. 111. 111. 11111.
139. 222. 1311223. 229. 243-245.
111111111111148-151. BII 2481 .
1115. aim 1111111111 111111 XI
218-292. 10-14.

Κλαύδιος Φῆλιξ loctIo ouapccta XX
131. crido Φῆλιξ.

Κλῆἳθςιίιςὸνες luci prope HIorolyma

Κλεάνθης phssooo hoo A 11135.

Κλέαρχος 1111111111 discipulus. 11111
dg²aomrro liber 1111111111 A I 116.

Κλεῖτος Tiboricha 1111 hi aduersa-
11111 Vct 169-113. Β II 64211..

Κλεο μος propheta 1111 mommo
11111 ua 11 11111111 acri 1111249.

Κλεοπάτρα 1. Antiochi Illpffiia Pto·
lcmaoi EpIphania uxor XII 114.
161. 185. 204. 211.

- 2. Ptolemaei VI coniux XII 388.
1191116311. 6911. XX 236. Α II

1. Ptolemaei VI 1. rimum Ala·

xandro Balae nubit 111 80. 82.
doio Demetrio XIII 169. 116. 126.
pipp I2Intiocho Soteri XIII 22111.

- 4. Ptolomaei Physconio uxor cum
11111 Ptolomaeo Lathyro pugnatXIII
285-281. 328. 331. 334. 336. 348-
355. 358. XIV 11211186.

—- 3. Σελήνη dicta XIII 420. B I 116.

-6.11111111 1. AntonIi uxor XIV
1111111111 11 11-11. ο 1 243.
219. Herodi Inimica Iudaeae inhiat
XV 24. 28. 32. 45. 48. 62. 65. 15.

Κνίδος urbs XIII 310. Κνίδιος XII 5.

Κοδ ἆτος 11111 Ουμμίδιος.

Κοζς 11111 Κωζαί.

κοιλὰς εὐλογίας 1111111111111Χ15.

Ναῖος Κολλήγας (Cn. Pompcr'ua 011·
1111111111 1 vn 11. co.

Κοϊντϋοος 11111 Κουιντίλοος.

Κολλῖνα tribua Romana XIV 145. 239.

Κόλχοι natio A 1 16911. 1111366.

Κομίτιον (conio Romae XIII 260.

131113 1111111111111
111111111111111 y 111. μ

K⁰Iw⁰c⁹0I1prTr¹I⁰ ffi'iossw‘occ.

Kc'volro (pel. Κόμων rorum comptor

Κοπτός Aegypti opp. B IV 668.

κορέθάέ pgpo δῶρον significat IV

onrIIIngcummpIIcurrIIogalvlfiIIt sam

Κορδοαῑοι natio 193.

Κορδῦβη Η11 oniae upbouXIX 11.

Κορέαι opp. Iudaeae mitium XIV 49.
83. Bl 134. 11443. 11. Kc ραίαι.

Κόρηος (1111. Κό ξος) 1111111111 4.

Κο ῆς 11111111 11111111 1111111111 m
t cyppnlrpoupp, (511411ιὲιέ 1111111111-
ur - . . .

Κό ινθος411111Η1111111111111111111
1 1111111111.

Κορίνθιος adi. columnae XV 414.
candelabra Via 68. 11111 1201.
cf. 204. Κορινθίως VIII 133. ,

Κορνηλία tribuo Romana XIV 238.

Φαῦστος Κορνήλιος Σύλλα παῖ
uirtute cxImius XIV 01. 13. BI

11.11.11-1ο1. 104. roo. 111. ” ’

116. 13111. 191. 256-258. BI
359-363. 365. 301. aso-391, 440.
11130611. moritur XV 215. 211.
11139611.

- 7. Η11111111111111 HorodIa uxor
XVII 2413 562.

- 8. (111111 Flori coniux XX 252.

Κλίἷπατρίδης 1111111111 Alexandrinus

Κ1ἠμνς2131111111111111111 coniurationia
fflgsspulm particeps XIX 31-41.

Κλι111ι6αξ3111ἰῗίωέ8111111 Phocaicae XIII

Κλούιος (coni. Κλούιτος codd.) 1111·
1111111111, Cluuius Rufus ut uid.
XIX 9111.

Πρπλιος Κλούσιος Ποπλίου νλὸς
Knopia Γάλλος XIV 229. 238.

Κλο1116111111111111 B IV 235.

11111111111111111
230. 232. 234. 23611. 240.
Κορνήλιος Σαβῖνος tribunus miL con·
Iuratiorris 111 (11111111 particeps XIX
46-48. 119. 261. 261. ipse 11 intor-
fioit XIX 213.
Kocvp'trxopK 11111111. HimooolymIta·
mus 1 .
Κορνήλιος miles Romanus 1111181.
κόξος Iudaeorum mensura 111 321.
11 201. XV 314.
Κορραίαι Iudaeae opp. VI 28.
Κοστόῗαρος 1. Idumaeos salomae
mari uo ab Herode interfectus XV
252-260. 264. Χ11 221. XVIII 133.
—BIIIIIIXeur Angppao 11111 11111111-
mmmmm 1111111111111.

 

