’Ἄμμων-Ἀνδρέας. 9

Ἀμμων AegyptIorum numen A I 366.
’14361211 (aar. Ἀαωσος) Manassis f.
rex Iudae 1 suas 1111111 X 46-48.
Ἀμῖζιώνιος Alexandri ‘Baiae ι1111111
tolemoeo VI 111111111111111111
’113ῗῖ 1361112161 f. vn 11. rum
hrffzziauffllildrs 1. maximus VII 21.
Thamara sorore constuprata ab
Apsalomo 1111111 111163-116.
Ἀιέιῑέῥαῖος chananaei 1. 1139.)
nucupata 1111111111. 11111. Aao-
,ola 13. liquatae-u IV 87. 89. 94.
Αμορθῖέξς (Artacana) tv 86. 166.
”firmitas (1111111μ111111 Pharesi 1.
Τίῐτξῖᾞιξῗς 1111Ἰέ1 υἱὸς Βάλβος
legatus XIV 229 sq. 238.
ΤίτοςἈμπιος Τίτου ΜένανδροςΧΝ
{difflatae 1111111 Hierosolymorum
Β1468. fort. Αμυγδαλων.

Ἀμύντας t. rex Macedonum Philippi
pater XIX 96.

- 2. Iudaeus aristobuli pater XIV

Ἀίἕξκᾶ (111. {durarit opp. Hebrae-

‚ orum 1362. 11. Αφεκα.

Aa 11111611. 111111111111111

achariae pater B IV 226.

Ἀνά (111. Κανά) uicus 11111111, 1111
Antiochus DIonysus occubuit ΒΙ
162. idem Κανα 1111111 XIII 391.

1111111111111111 1

Ἀνᾰηλος uide Ἀνάνηλος.
Ἀν161181111111111111111 paterV 197.

'alvredo uicus Ieremiae patriae X

ἈνῙαέιἈας (111Ἐναμίας) 1111111 tl

’141116ἔῆ1111 (111.’4ναἠλος) Β111Ξ111111
gergi& 11ἐ1ἑ111 pontifex 122.

Ἀναῦίας 1111111111 Sedraohes 1111·
hocodrosoro appellatus X 186 sq.

-011411211111 Indaeorum ad Darium
1111111 XI 116-119.

- 6. Iudaeus Oniae 1. cleopatrae
, Aegypti reginae dux, quo auctore
r ‘nacumlannaeoamicitiam 11111

111-111. 111. 354 sq.

- 4. Iudaeus mercator 111111 lu-

daeum facit XX 34-47.

Ἀνανίας t. Nohodaei 1. ontiiex XX
163. Romam missus 131. uir
potensXX 266. 266-216. 213. BII
243. 1111 domus crematur B II
426. 429. interficitur B 1144111.
1111111111 pater XX 298. Β Π 469
ubi 111. Εννεος, Nece (11. Β Il
666), 11 dubium 111,1111 omnes
Ioci ad unum referendi 1111.

- 6. Simonis pater B 11 418, fort.
idem ac 6.

- 7. Iohannis pater B 11666.

- 8. 816111 1. Pharisaeus Iosephi
aduersarius ΒΙΙ 461. 628. Vit 161.
296. 316. 332.

- 9 11 46. 111111 ad Idumaeos missi
BIV 232.

- 44. sacerdos 1111111111. 1 Simone
interiectus B V 632.

- tt. 1111 1111116 VI 299.

Ἀνανος 1. sethi 1. pontifex quin 11

filiorum pontificatu insignit X III
26. XX 191 sq. XVIII 34. 96. XIX
291. 313. Β II 246. 11 166. eiua
nt uid. monumentum B 1666.

- 2. Ananiae I. praetor Iudaeorum
XX 131. Bliade.

- 6. Anani 1. pontifex Sadducaeos
111111111111 Christi fratrem inter·
ficit XX 191. 169-263. praetor
1111111, Hierosolyma prouinciam
obtinet B 11111. 648-661. 66311.
Iosepho historico imperium abro-
gatores est Vitrea-aot, 111. 111.
populum in 1111111 excitat Β 11
161166162. 111111 eins 6163-
192. nelotas in templo obsidet B
IV 193. 196 sq. 263. 266. elohanne
Gischal. circumuentus B IV 299 sq.
216 sq. 219. 224. 22611. Idumaeas
portas 1111111611236. 238. 268.
19611. 361. ab eis interficitur B
IV 316. 316. 1111 mores XX 199.
Β 11 ale-321. 325. 349. cf. B lv

-4.Ιο1111111 I. Cestio urbem tra-
dere parat 1163311.

- 6. 1111111111 f. 61111111 Giorae
satelles BV 631. idem 11 1118
11 229, ubi ὃ ἀφαμμαοῦς uocatur.

Ἀναξαγόρας Clazomenius Moysen
sequitur A 11168. ab Atheniensi·
bus paene damnatus A 11111.

Ἀνάχαρις uide Ἀράχαρις.

{dodoi ῗρὲιξ Scytha a suia Interiectus

Ἀνδράζαρος uide 'A τάζαρος.

Ἀνδρέας Ptolemaei sshdadelphi ami·
cus Iudaeorum 111111 XII 16. at.
66. 63. 86. All 46.

 

