58 Ματθίας-Μεσᾰλαμος.

Ματθίας ta. Matthiae f. Ioaophi hi-
1101101 irater Vnt t.
Ματρίς Beniami tribua 1111119162.
Ματταθίας (Ματθίας Bell. lod.) 'Io
11101111 i. XII 265. 6111101111 1.
1111131191 ⁵¹¹⁰m¹⁰
11261-285. 393. 433. Blaosq.
Μαῦροι Africae 11111111 133. BII 381.
1111111111111111;
11111.1111111119
Μῗιξῖιρῖἳιξξ 31111101111 Peraeae .².b
A exandro roga munitum 1111111111·
101 BVII 161-189. memoratur
XIII 411. XIV 83. 89. 94. 96.
XVIII iilaq. 119. BI 161. 161.
111111. 11 466. 111 46. IV 439.
tto. a Romanis expugnatum B 911
ffifflfflmmwm
Qffmmmwm

fflfflmfflm
Μαχειλος uide Σειδος. ⁸
Mffffgf⁰{{0‚ss⁸l⁵d⁰n⁸⁰ princeps VII
Mfflffiluwe opp. VI 98. 199.

piphana 116011

Μᾰῆων opp. Antllrlaaari regia a Da·
Μ111οἲ111111οἕ 11111591 289. uida
Mfymo‘jstfg Polybius XII 131.
358111. AI 81.

119111ἶέ 1131119111. x
ΜΞΜὲβῆ4 1111114ΜὌαςα.
μεεί pontificia eraeorum 1111101
Μεθοτξιξὲἆταρτος 1111111111 f. Tyri·
orum rex A 1 122. uar. Μεθουᾰσ-
ταρτος, quod 11111111 uid.
Mfffituar. Μισᾶς) Moabitarum rox
Μὲλίῑῖᾰ §Ictim Μαάφη) opp. Galadeuum
Μελιτηνὴ ragio B-VII 18.

Μελξοί Arania 1. 1111110111 uxor I 161.
fflfflmemm
Μιχάλη) Sauli f. auidis uxor VI
129. 294. tio—ito. Opheltio nubit
ἔ1519869. ggDauidom rodit VII 26111.

Μελχίηλος 11111111 i. II 186.

Μελῖισεδέκ 1. o. βασιλεῦς δίκαιος
8011101111 rex Abrami 11111111
Ηίονιιοιὲὲέωοωω auctori 189-182.
ΜΜχισος sauli regia 1. VI 129. 369.

Mfflog Ῥῆγλος Achaiae 0111111

mfflwmwwm
1111111111 otto
Mffiagqg' ti urba a Miuaoo oon·
1111111111. IlI too. 167. Xll 119.
243. xlv 132. Alit. 246. Β 1
Μ111ω1ν1.51311011111111ἳ1111 propo Pto·
lemaida extruxit B 11 189.
-ἳέὀι1111111111110111 110111011119
Μένανδρος ί. EphosIua Phoeniciarum
11111111 auctor 1111111111 VIII 144-
146. 321. IX 263-237. AI 116
ᾗᾝᾙπωο
Miror opp. regni 'IoaiaoX 15.
Μὲἷξησιος νομός Aegypti paguaBIV

Μενί1ημος Ι1110100111 XII 101.

Μ1”έλ3611..0111“110“11ῗ81011
augore interfectus XII 383-115.
387. XX 235sq.

Με oio tribua Romana XIV 229.
ui o Μεντίνα.

Μενναῖος 1. Ptolomaei tetrarchae
9111101111 pater XIII 392. 418. XIV
39. 126. 297. 339. Β I 193.

-1, 11111111 XIV 361.

Μεντίνα tribus, i. 0. aut TromontIna
aut Menenia XIII 299.

Μέρβαλος ’1111111111 rex AI 168.

Μεῆγςίλωθος Iudaeus XVII 149. uida

με ιέξξὲἐοῇῐ 261. 264. μεριδαρχία

mffimmfflma

Μξὲιθὶη Aethiopiae urba 011111 311111

Μέρτων Iudaeus 119192. 111111Μα·

Μὲἔέτξιηίῖιζέ. Μέστρη) Aegyptus dici-

Μερσαῑοι Aegyptii 110111 132, quo·
111111 auctor iuit

Μερσαῖος (1111. Μεσραῖος Μεστραῖος
Μέσραμος) 01111111 f. I 132 (ubi
Μερσαίῳ reponendum). 133. 136.

Μεσάλαμος (1111. Μεσσάλομος) 111-
11011 XIII it.

 

