Λογγῖνος-Μακεδόνες. 55

Λογγῖνος 1. tribunus Β ΙΙ 544.

- ἓ. lciffineeaKIIomanua B V 3lIaq.

- . ασσιο.

Λόγγος (aar. Βοκςύιιαι) milon Roma·
nuaBVI 135.

Λοκροί Italiac A 11154.

Λόλλιος Pompei legatus Damascum
capit XIV 29. Β1121.

Λούγδουνον Galliae urbo XVIII 252.

Λούδας 85111551. Ι 141, 5 quo dicti
aunt Lydi.

Λουδλειμος uide Λούμαιος.

Λοῦδοι Idam Λυδοί appellati I 144.

Λουκίλιος Βάσσος lagatos Iudaeae
11515δί5111 51 Machaenuntom 511ρί5
ct reliquias baIII Iudaici conficIt
BVII 153 oq. 190-213. moritur
BVII 252.

Λούκιος 1111151 Romanus B VI 183.

Λιξύςὶαἱος Inar. ΛοιδΙίειμος) 14551551

Λῗῦιίύῗῧιξῧύύύύοοητς 5881310555155

Λοῦππος I. praef. Δ oi Ouiae
togplum claudit Β 811511.

-42, Ε11865 Ἰούλιος Λοῦππος.

Λουσα 111115 Αλουσα.

Λουσιτανολ Β II 314.

Λουσούβακος λΊαισούβακος coni.)
Abrami 5 05111151. 1 238.

ν
ΒΙ302. Il 241. 244. 515. 561.
IV 444. toparchia B III 55.

Λυδία XI 305. XII 147. 149.

Λυδολ olim Λοῦόοι 1 144.

Λύκιοι &opulus B I 425. II 368.

Λύκος ,Assyriae XIII 251.

. ΛιΞιοΙύΙρζέΞ lacedaemoniis lagon tulit

. 0.

ΛυσανίαςΡ1515111551Μ511115511.01111·
51515 tyrannus Anfigoni socius XIV
330-332. B I 248. pen cleopatram
occinunxvon. Β1410. eiua ragnum
1111344. XVIII 231. XIX 215. XX

, 138. ΒΙ 398.Ιί 215. 241.

Λυσίας Antiochi IV 1511115151 cum
Iuda Macabaoo ballum 15111 XII
215-315. cnm AntiochoV icarum
Indam aggnasnuapacomcumcofacit
1111151. 551-113.1111135. oniam
33316111111383-381. moritur XII

Λυσιύς Syriae 5511511511 XIV 40.

{ugano 11111111

- 5. Pausaniae 1. Hyrcani II legatus
XIV 222. 301.

- 4. Herodis amicus ab 55 5551111 ’

XV 252. 260.

- 3. 1151165511 acripnit, a Ioaopho
impugnatur 11351-511. 11 16.
20. 145. 236.

-1462, 1151. XIX 216. uide Ἀλέξανδρος

Λῶος manain Macedonum et 1111155-
orum IV 84. Β Π 430. 81220.

AfflcffininfabAbramoadoptatua
1 151. 154. 15915. ab 51111111
1111111 cocu

aq.

M

Μαοὶφη uida Μελλα.
Μαβαρθύ ο ,11115555 115555Νεοὶ-
πολος ΒΙ 449.

Μαγαδδύτης Iudaeus B VI 229.
Μα οἱσσαρος (1151. Μασσύγαρος)
1111511155 famulus B V 414.
Μαγέδω (1151. Μαγιαδδιύ) opp. 5
Solomone extructum VIII 151. IX
Μύξύος (Cn. Pompeius Magnus) A 1

31. II 134, Β V 409.
Μαγῷγαι Scythae 1 123, qnos con·
Mffln'tch 15311155 1. 1123.
Μαδαῖοι Me ἰ Ι 124.
Μαδάνης Abrami f. 1238.
Μύδης Iapthaa f. Medorum auctor
Μ8ιύύιύύ opp. ad mara Rubrum II
11351ύὲ11115515151151111.
Μύὶδιύύὴἳύῶο VI 140.
Μαδιηνῖται (nar. Μαδιανῖται) natio
IV101-103. 105. 107. 120123.
III& 683-8-2545611811. Βιύ.Ι 33110
Μύὲύικύῖἓῖιρρώοουα urba I 125.
Μα3οῆς niun θύτις.
Μαθουσάλας 4. 5151115111. 1 63.
- 2. 515551111005.
Μαικία tribua Romana XIV 220.
Μαιῶτις palus Β 11 366. VII 244.
Μακαβαῖος uel Μακκαβαῖος Iudae
Mattathiaa I. cognomen 1111253.

284511. 335. 339.

Μακεδονες 1 138. XI 304. 313. 315
-311, 326. XII 1. 334. 434. XIII
1. 3. 1. 29. 43. 62. 185. 213. 273.
XIV 181. XV 386. munnam
35. 298. XX 68. 238. 260. All
48. 63. 133. 138. Β I 5³. Il 360.

 

