Οὐρίας-Παρθένιος. 65

Οὐρίας. 1. 1111111111 moritus 1 01-
urdo interemptus VII 131-141, 144.
-111111111113111111

-ἵ 11. 1111111111. pontiden X 153.
Ο611111111111.161111 ¹¹¹ ⁵⁴·
diddcudddngtdodnmasoum condit Ι
0111101111. 11 111. ’

Ὀφέλλιος 1111111111 amicus XIV 345.
Dgssssdcdd9iss'flgzlgo mtrItus VlI 26.
QOffl
q{rld‘sztffgio Ι13 y11 448. 1 145. 251.

Ὄᾳίῗοῧς (111Σώφαρος) Aliphssi f.

Ὀχό ατος uide Χάβαθος.
“ ’0 ο ίας 1. 11111111 1111111111111 rex
1111141111 18. 21.

- 2. lornmi 1. Hierosolymorum 111
lx 102. 104.112.111. 111111 uul-
nerstns moritur IX 120sq. 1301q.
ltsssq.

Π

Ποέαέιιςῖἓιέιιτ. Ποῖαις) Aegyptius Α I

Παιτίνη (Hori codd.) Claudii 011·
soris uxor 1501111249.

Παῖτος uide Καισέννιος.

Αεύκιος Πάκκιος Λευκίου Καπίτων
Romanus XIV 139.

Πάκορος 1. Orodis rogis 1. Syriam
occupat Antigonum restiInit XIV
330-333. 341. Β 1 24811. 260.
{W} 11415111111111434. 111311.

- 2. regis Parthorum eunuchus pin·
corno Hierosolymo occupat Herodi
InsidiaturXIV333.340-342.³48sq.
Β1249. 254. 261. 263. XV 12.
fort. intellegendus etiam XX 245.

- 1. Artsbsni 1. Mediae 111 1 Vo-
lognss constitutus XX 14. 11111

Παλαεστῶ3111111111111111111361.
idem Πλατάνῃ Β I 539,

Παλαισιῖνοι po ulns11322. Hebrae-
orum hostes 6325581111101101
1111111215. 211. 286. dot-³00.
304. 30611. 309. 314. Hebraeos uin·
cunt, nrosm copiunt V 338. 352-
356. restituunt VI 1. 6. 13-181 1
31111111 111111111120-30. oum
81111 rege confligunt VI 35, 54.

Iosephus.

00-01.105-119. 01116 sos sn·
mmmm
Donidsm recipiunt, 61111116οαί1-
011111245211,28111323325321
351-356. 368-314. 111 1. 25. 21.
53. 1011101 impugnnntur 111 11-
14. 9611. 298. 30110. 309-313.
VIII 151. 288. 308. 396. 1Χ 211.
215. Παλαιστίνη regin 1 Phylistino
1110111 136. 145. 201. 11323. 11
310. 312. 1111200. 262. 11111180.
XX 259. AI 169. 111. Β1384.

Παλαὶτορος opp. Phoenicas IX 285.

Παλάτιον Romae XIX 15. 8511. 223.
266. 268. ΒΙΙ 81.

Πάλλας Antonino seruus XVIII 182.
Claudii Caesaris libertus XX 131.
182. Β11242.

Πέἒέἄς HorodIs uxor XVIII 21. BI

Πάλμυ α (Παράμαλλα codd.) S rios
opp. 1101111111ο111111111154.

mmmm
119νοςΒ11368.

Παναθήναια festum XIV 153.

Πανεοὶς 11111111ςο1 ,111 Iordanis
fontes Herodi dotum 1360. XVII
180. 1 Philippo 01111111 diets
11111118. 1111 166. nido Καισάρεια.

Πάνειον loeus nd lordonis fontes 11)
Herode et Agri po ornatus XV
36311. 131 4041111500. 51111ἰ

Πανεμος (rootrus Πανημος) Ε 1-
siorum ot Iudaeorum mensis IV
11111. 1111 311111. v 11. oon.
1161. 94. 111.

Παννονία prouinoioVes asiani portes
sequitur 1111619. 11111.

Ποὲνιίοέξῗ paelex Archelai Cappadocis

Παπειρία tribus Romana XIV 220.
Παπε1ριος senator XIV 145.
Παπίνιος t. tribunus militum XIX
-311 ddirnptnm nomon XIV 220.
Πᾶπις uide Ποὶαιιις.

Πάπιοος Antigoni dux cum Herode
dimicat, in proelio occumbit XIV
ιιι-11111 111. 11111. 141.

Hannonis 11111111 locus XIV 33. B 1

naffddaaocxffoaow'efactusaNabo-

1111111111οι οιιξῖ1111μ11ι1.ἱ’

Παρεμβο111111ιι1111 1111111111111111
opp. 111 10, 18. 230. 232. 235. 212.

addidimus fl. A 1170.

5

 

