 

'lissulduc-Oduidptoc. 63

Ὀβόδας XVI 226. Ὀβόδας XVI ahAntioeholV pontifex constitutus

111. avesq. nse. 111. nae. aar.
Οβίμης Hierobami regia 1. VIII 266.
ὈδολλαμΙ111. Iudaeae VIII 246. 11.

’Adollam-

Ὀζᾶ διακοπὴ 11111 Iudaeae VII 82.

Ὀζᾶς Hebraeae arcae 111111 taeta,

mortuus VII 8111,

Ὀζίας Ameriae 1. Hierosolymorum
rex Palaestinos et Ammanitas uin·
1111Χ294. 216-220. lepra 111-
111111 11111111111222-221. 236.

Ὀζις Booti 1. pontifex V 362.

Ὀθλία (111Γοθολία1 1111111111
11111 lorami uxor VIII 398. IX 96.
11111111149-142.11111111111111
11111611111 IX 143-154. 151161.

’0111111111111111 coniectura repo·
utum v 111. 1111111111Ι

veae imperator BIV 49411. 499.
63ἒ. eum Vitellio bellum geritB IV
54 1 .

omaovIa clandii 1111111111. Neronia
uxor XX 14911. 153. BII 249.

Ὀκταουίας 11111111 Romae BVII 121.

Ὀκτώβριος meanis XIV 228. ¹

’01δοὶ uide Ὀολδά.

Ὀλοφάυτῃς uide Σωλοφάντης.

Ολσᾶς unde Ωσᾶς. ‚

Ὀλυμπία Eleorum. Ολυμπίαοι XVI
146. 11 ex coni. XIX 9. 111414.
426. Ὀλύμπιος Zeus XIX 8.

Ὀλυμπιάς Herodis 1. 11111111 uxor
XVII 26. XVIII 134. Β1562.

ὀλυμπιάς eaerum quinquennale. nu·
meretur XII 248. 321. XIII 236.
XIV 4. 66. 389. 481. XV 163. XVI
136. Β l 415.

'tllidssngllupgioer apud Tyrion VIII

Ὄλυμπος Η1111111111111Χ111332.
354. Β Ι 535.

Ὀμβλαῖος (uer. Ἰεμβλαῐος) 1111111111
prophetae pater Vlll 113.

Ὀμερος (uar. 0111111111111111. II 5.

(Όμῖἒροςῖξρω 11111. 11 1111 11.

”op ατου (aar. ’411μοὶ1111 locun Iu·

aovin 16.
ι0111111131191·1111113121Β

- 2. 111111 Galilaeae 161281.

’Off Ξὲ111111 1. pontifex XI 311.

- 1811111111111111111 XII 44. 156.
iot-160. 224. XIX 236.

- 3. Simonis 1. quocum Lacedae-
monii foedus iaciunt XII 225-221.
11111. xm 11. 111.

- 4. 61111111111111111111111111111

XII 238-241. XV 41. 11) Antiocho
XXinIXofescms XII aaa-³85. 38¹1.
- 3. 01116111. 11 Aegyptum oon·
sugit, ibi templum extruit XII 237.
111111111111-11. neo. 111111.
destinauerat
- 419 ξζ1151121ἑ1ἔ1 Ρ111111111ο111 dux All
- 7. pietate insignia ab Hierosoly-
11111111111161111111111111122-25.
11681166218616115 2211 11111 templi
eveltlleamll 281. 131. 111 191.
Ὀολδά 1111116181111111 uxor X 59.
Ὀππαῖς 11111Ὀπτα111Β11111111. 11
(0111166 tribue Romana XIV 229. 238.
Ὀρέσται genua Macedonum Xl 394.
Ὀρκιον φρέαρ locus Palaestinae 11
Ὀέμῖιίέα Atabiae uioua prope Canatha
opIIIvIZS'uar. Ὀρώυας) Iabusaeue
Dauidra amicus Vll 61329-
’0131111ηςιΡ1111111 exul ad Gabiaium
1112611111111111 1.
Ὀρυβα 11611Ὦρυβδα.. 1
Oppi 1111111111 6111111111 uxor V 319.
61316614.. 1ΡΞ11111111111111111, mox
3111111111 1111111111
’11511111 'opp 1111111111 x111 111.
Ὁσῗῑαῖν1111. ’11511113 iudaeus B VI
Ὀσὶἒέᾆηφος 1111.Ὀσαρσίφ) sacerdon
111113112111113112111“
Ὀσιρις Aegyptiorum numen Α1250.
Ὀσῖτῡρῧυὲκίυη 1111111 Syriae 1111111111
confiniis BIV 661.
Ὀτρος (nar. Odtocl Semi 1 Armeniae
323ng 115. 1111. Ουρος repo·
Ov'flepeuvdc centurio a Vespasiano
uberradem praeminens B 11448
1116165121 Οὐαλέριος Λευκίου υἱός
praetor XIV. 145. Ι
0111012111115ς9 1ξέοἳ11ικός 111111111111111

 

