Αἷῇιυπτος-Ἂκατελᾱς ὅ

110. 185. 191. 159. 118. 85. 93. 9511.
111. 115. 11911. 16111011. 114.
116. 194. 199111. 214. 140. 154.
168111. 114111. 111. 301. 305. 314.
315. 316. 318. 335. 11116. 611 .
101. 248. 265. 294. 303. 305. I
13. 18. 139. 111. 81. 161. VH
101. VIII 61. 153. 165.189. 202.
111. IX 211. 180. X 83. 141.
115-181. 110. 121. XI 30. 345.
xmoemmmmm
119. 135. ess-244. 146. 195. 381.
1111163-68. 81. 113. 115. 146. 114.
184. 318. 330. 351 11. 358. 111121.
3411. 19.116-118.111. 138. 314.
383. 441. XV 45111. 96. 10311.
196. 198. 101. 115. 111. 301. 333.
XVI 51. 141. XVII 10. 13. 131.
113. XIX 81. 105. 219. XX 101.
mmmmmMmffi
104. 132-131. 186. 194. 113. 218-
141. 241. 151. 151-161. 212-280.
189. 191. 191. 198. 305. II 6. 16.
19. 15.181 . 31. 41. 44. 48. 131.
151. 189. 111111. 151. 115. 111.
181. 194. 196. 111. 183. 311. 394.
396. 409. 439. 591. 598. II 305. 488.
mmmmmmmmm
Vl. VI 341. 418. 1Π 19. 111. 116.
300. 369. 409. 416. 411. 414. 431.
Αἰγύπτιοι 1131.161-163. 16511.
mummmmmmm
181189. 193. 191101. 104-166.
11511. 13411. 231-139. 241. 243.
148. 151111. 116-311. 333-344. 349.
ΠΙ 11. 40. 861 . 148. 11 3. 44. 141.
2111411311138. 86. 89. 131. 140.
36911. 111 103. 315. 111111. 39.
41. 131. 155. 151. 159. 115. 193.
100. 110. 153. 151. 16111. IX 11.
118. 111. Χ 4. 6. 14. 1111. 1011.
14. 11. 81. 84. 8811. 102. 104. 108.
110. 111. 180. XII 45. 138. XIII 66.
118. 348. XIV 98-100. 118. 134.
XIX 81. Α18.14.28.61. 3310.
13. 9211. 10411. 16911. 115.113.
119. 135. 140. sss-253. 263. 110.
115. 119. 186. 196. 298. 30511.
311. 314. 311. Π1.8.10.11. 11-
31. 41. 61. 85-·11. 81. 86. 99. 111.
118. 133. 131-141. 189. BI 11.
191. 11 361. 481. 11 116. 402. V 99.
,, 319. 381. 11436. Aegy tii Iudaei
BI 199. Αἰγύπτιος 1111111111ο11111
.. Iudaeos excitet XX 169-111. BII
161-133. Aegyptio nomios Mo sis
et Iosephi A 1190. Αἰγύπτιορι ulia·
γος B 11 609. Αἰγιατιοξκος κολ-
πος VIII 163. Αἰγαατιακ ἱστορία
1111111111ιί1 Α 1118. 91111111-

mmmmmmmmm
Manethonis A 114. 91. ApionisA
1110. Al υπτιστί Α 183.

Αἴζηλος ui 3 Οὐζάλης.

Αἰθίοπες Ohussei dicti 1 131. s
Moyse debellantur 11 13911. 118.
15111. 181. eum Sisooo 111111-
dseom inuadunt VIII 154. 161. sb
Aseno Iodseo fugentur VIII 19311.
oum Assyriis bellum gerunt X 4.
1.1111111111·

¹333ng seruus Ieremias subuenit X

Αἰθιοπία Π149. 1111 159165. 115.
192. Χ 102. XI 33. 186. 116. 212.
A Ῑ 146. 118. 251. 163. 266. 111.
192. 191. 300. Αἰθιοπικός Ι 135.
131. A 1241.

Ἀ’ΐκαμος (ex ceni. ἰιιοξμου 11 οἷ ικά·
μου 11111111111161311111 156.

Αἴκουος Μόδιος (Μονόδιος uer.)
Agrippae regis praefectus 11161.
18011. (ismslsm aggreditur Vis 114.

Αῗλανα opp. 1111111111.

pff Αἴλιος presi. Aegypti XV
Αἱμανὸς Emaonis 1. Hebraeus sa·
11111111111111111111111.

Afflws Ἰούκουνδος praef. 1111311

- Ῥῆγλος Cordubensis in (isium
11111111Χ1Χ 11. 19.

{Iis (uer. Nais} uisus idumaeae B IV

IIIIIIJIIIneaeus Antipatri f. Hyr·
oeni Ι legatus 1111148.

- 2. postea Ἀρέτας Arabum rex

-111111111 transfugo B V 31611.

Αἰολεῖς olim 1111111111.

Αἰὲιὸαἷῖς Alexandros Iudaees seruus

Αἰτοί rupes tribus Iudae 1191.
'Ateio uide Ἰωάνου.
Ἄκαιρος (Εῇκαιρος 1111)]1111111111
ι regns symae cognomen XIII 316.
1111113111 αὐλών Iudaeae lo'eus B
’.4111111111 (plerumque Ἀκκοιρών tro·
ditur) Palaestinorum op. V 61.
128. 111. 11810. I 19. XIII
101. Ἄκκαραινῖται IX 16.
Ἀκατελοὶς (uem. κατθαία. καθλοῖ)
poter Simonis Idumeei B VI 148.
11111111α91ἇς.

 

