Πετεσὴφ-Πούόης. 67

Πετεοηφ Iosephus Iacobi 1. ab Ae·

Πεξζῗέιῗςηῖφόέ1111129100111 coquus
1139. 49. 58. 78.

- 2. Aegyptius sacerdosHeIIopolita
Iosephi socer 11 91.

Πετίλιος Κερεάλιος aVes asiano in
Germaniam missus ovII 82.

Πετῖνα uide Παιτῖνα.

Πέτρα Arabiae op . llI 10. oiim
Recema aut ArcaIV 82. 161. XIV
16. 80. 362. XVII 51. XVIII 126.
Β Ι 125. 159. 267. 571. 590. IV
ΐ33.1ἑ1ξτραῖοι XVII 287. XVIII

Πέτρος uide Πρῶτος.

HerpoimogpraelectusAegyptiXVIOI.

Πούπλιος Πετρωνιος Syriae legatus
1111121112 111 lilia 811
311 185-187. 192-203. ad Doritas
gels21n3l¹u6eis litteras dat XIX 300-

Λούκιος Πέττιος 1110101 Pergame-
nus XIV 251.

πήγανον ingens Machaerunte BVII

diffiniam Τίτου υἱὸς Κορνηλία
Λογγῖνος XIV 238. idem Τ. Πομ-
πήιος XIV 229.

Πηλούσιον Aegypti opp. VI 110. X
17-19. 86. XII 213. XIV 99.
128. 130. 375. ΑΙ 101. 274. 291.
297. 302. Β Ι 175. 187. 189 sq. 278.
mmmmmm

Πιλᾶτος uide Πόντιος.

Πισίδαιὲ11111101110110011211012111

Πιστός Tiberiensis Iusti pater Vo't
31. 38. 88. 175. 390. ·

Πλάκιδος tribunus (1011100011 infestat
163213211221. 41111111οι0.
110-111, 111. 325. ltabyrium ex·
11ἕ11ξ IV 111179 Ἕω. Peraeam
11 ιι - .

Πλανένος cognomen nescio cuius

Πλαταιαί Graeciae opp. Bll 359.

Πλατύνη Sidoniorum uicus BI 539.
idem Παλαεστῶ XVI 361.

Πλάτων 11111011οη011 phliosophns A
11 111. nne-ene. 110 sq.

Πόηλιος Πλαύτιος Ποπλίου Παπει·

errollus} 11110...

Πολέμων ί. 110111 rex XIX 338.

, - 2. 61110100 rex XX 115-117.

Πολλία tribus Romana XIV 220.

Πολλίων1.Ρ1101110111Ηο100100111011

111310. 310. s

— 2. Ηο1011101110111101100111313.
11. Ἀσίνιος.

- 3. praefectus praet. 0100011011-
10111 XIX 261.

Πολιορκητής uida Δημήτριος 2.

Πολύβιος Megalopolita rernm scrip·
tprulaggirtur XII 135-131. 358 sq.

Πολυδεύκης Claudii seruus XIX 13.

Πολυκράτης01010111000001101101111
rempublicam uituperauit A I 221.

Ποιὲνήδιος 1010101 Epicureus XIX
3· sq.

Πομπήιος (Magnus) Scaurum in Sy·
riam mittit, tum ipseinAristobulum
exercitum ducit, Hierosol ma ex·
pugnat Iudaeam diminuit V 29.
14000111Η101
158. 160. 1ss.Alexandrum1udaeum
interfici iubet XIV 123-125.31
183-185.001 castra 1011111Χ17
166. Β Isse. vodo. praeterea
XIV 127. 141. 156. 268. 487. XV
180. XIX 228. XX 214. Β I 187.
195111. 291. 216. 11356. 392. voco.
108 sq. VI 329. 136. Πο νιὴιος
Μάγνος ΑΙ 31. Π82. 134. 1 127.
Μάγνος BV 109.

Γάιος Πομπήιος Γαΐου υἱὸς Σαβα-
τίνα XIV 239.

Τίτος Πομπήιος Τίτου Λο ῑνος
mmmmmxm

Πομπήιος Σιλουανός consul XX 11.

Πόϊντος Πομπώνιος Σεκοῦνδος cou-
sul XIX 203 sq. BII 205.

Πόντιος Πιλᾶτος procurator Iudaeae
XVIII 35. sediciones monet XVIII
55-01. BlI 169-171. 0801011110
accusatus Romam mittitur XVIII

Ποντίου nomen corruptum XIV 263.

Πόντος Euxinus IX 17. XVI 21. 23.
A 164. Β 11 366. regnum XIX 338.

Ποπλᾶς Archelai amicus B 11 11.
idem Πτόλλας XVII 219.

ΜᾶρκοςΠότιλιοςοτιιρίουυῖός101101
corruptum XIV 230.

Ποπααία, Neronis coniux XX 195.

Πόδιέοζιὲίῐιξος110001010111110100
ί,11 182. 185. 188. 193 sq. llll

Πόόί116νιος 1111011111 Indaeis ob·

trectuuit All 79.
Ποτίολοι opp. (lomaniae, Graecis

Dicaearchnadicta 711116110116.
Πούδης alarius eques occiditur B VI

112.
5*

 

