Ἀντίοχος-Ἀντίπατρος. 11

abit XII 193-197. 316. 21621122
XII 364-661. BI 16. praeterea:
XII 393. XIII 35. 113. 191. XIV
149. XV 41. ΑΙ 34. H 86. 83 sq.
eosq. 22. 126. avireo. 11112 sq.

’AvsloyoctVEu 2162112122Χ11196.
366 sq. ludam acabaeumsuperat,
Hierosolyma 22211Χ11366-378. BI
16-47. 22221212 foedus 12211 ΧΠ
379-383.Ρ11111222222 aemulum uin·
cit XII 386. Menelaum occidit 021-

am in Aegyptum ex ellit XII 385.

387. ΧΧ 134 sq. 13 1413. aDe·

2221216 interficitur XII 396.

- 6. Vl cognomine θεός Alexandri
Balae f. a Malcho educatus XIII
131 mmmmm 11 superat cnm
Iudaeo foedus lacit XIII
146-166. 6148 sq. a Tryphone
occiditur XIII 187. 118.

- . VII Sidetas,anse 1611222622
2166162 2222122 XI 119-111.
Simone Iudaeo primum amico uti-

« 12211156Χ11111322.11212116216

XIII 116-117. 6161. hierosolyma

11111111 identitate

262 sq. 221. 21211 1 61 sq. A 1162.

- 7. VIII Demetrii 111. 6222211122
2122 Grypns 2126 Philometor Ale-
xandrum Zabiuam 2122211, cnm ira·
260221262666112226211Χ111189-
173. 311. ab Hyrcano uictos BI
66. ab Heracleona 6221222 XIII 366.

- 8. IX (lszcenus Antlochi VIII.
cum fratre Grypo de regno 662121.
ab Hyrcano 2 Samaria re ellitur
Χ111176-119. 181. 816. IV 38.
Iudaeis iniurias 126222 2212122 XIV
149. 2 Seleuco occiditur XIII 366

-81 &byndoen 1. 13222662 dictus
gecgcrirffiladr ffimffi adarezntuocho XI

r . .

- 10. XI Grypi filius cum Phili ο
ξιὲ291263761211222 gerit, dein obit

- 11. XII Dionysus dictus Grypl 1,
Seleucidarnm 21112222 proelio oum
AtahIs commisso occumbit XIII
381-391. BI 99-161.

-12, commagenae rex Samosata
{Maionia 1121111111 439-141. BI

-l5.GommagenaerexmorIturXVili

- 11. commagenae et ciliciae regno
aclaudio donatur XIX 176. XVIII
116. XIX 838. 356. XX 139. regum

Ionat

ditthalmus B V 461. 022116 21 Ves-
pasiano 611112 auxilia mittit 1111
{gago 1216122111 2161111111 {pem-a-

Ἀντίοχος 16. Commagenus Ἐπιφανής
1116122Χ1Χ866. XX 139. Hierosoly-
morum moenia 1222122 2622211622
1222212111 V 466-165. 211 Parthos
12211, mox iude redit B VII 111.
131. 136. 141.

- 16. uide 1121112262.

- Χ117ν 1122222211 122211 pater XIII 163.

-18, 11211621622212112262 2622221
Β VII 41. 50. 56. 60.

- 19. Syracusanus historicus A 1 17.

’1ῗὶὶὶἷέιό {affy 1065622 Coeles Syriae

Ἀντίπας 1162122622 Alexandri Ian·
2261 dux XIV 10.

³3. nomen prius Antipatri (1) XIV

- 8. Herodis 22 Malthace 1. XVII
16. BI 661. ex patris testamento
ab Augusto Galilaeam 21 Peraeam
accipitregnumlrustraa petitXVII
188. 111-149. 818. 111616. 664.
668. B 11 16. 112 . 91 eq. abhlnc
Herodes 612122611167121222611122
praeest XVIII 17. ata-³8. 161. 161
ἑ116111111111111111113

aptistasn 22621 XVIII 116-119.
111. 136. 118. 166. Agrippam 2222-
sat, a Gaio exilio multatur XVIII
ala-252. 156. BII 118. 181-183.
61. Ἡρώδης.

-1, Iudaeus Agrippae 11 consan-
guineus a seditiosis in 26212 obses·
222, post interiectus BII 418.
119. 66111111 116.

Ἀντιπατρίς opp. Iudaeae ab Herode
mmmm
ἱ1ῗὴ6115ὼῡ6621622221226 subacta

Ἀντίπατρος l. Iasonis 1. 2 16221112
Romam missus XIII 169.

- 1. Aeneae legati pater XIV 148.

- 5. Idumaeas antea Antipaa 1116122
11211226 1. Η 26221 II amicus 21
emaculandae
GabInIum 21112221 lV 86 sq. 84.
99-103. BI 169161. 115. 171. sq.
eius filii XIV 111 sq. BI 186 sq.

ad 02222212 partes 122222262222 ah ¹

eo praemiis afficitur XIV 117-111.
121 161 sq. 162. 126-266.222

 

