10 Ἀνδρομέδα-Ἀντίυχος.

Ἀνδρομέδα elue uinculorum uestigia
lopas extarn B 111 420.

Ἀνδρόμαχος 1. (aar. Ἀδ μελέχου)
1111111111. xil

- 2. Herodi· iamdinria XVI 242. 245.

Ἀνιδριξινετκος Musulamii. Iudaeus XIII

Ἀνθεστ τών mensis fluimrnaesen-
sium 1256.

Ἀνθηδών urba maritim a Iaunaeo
1111111 Herode Agrippias uo·
cata XIII 351. 395. aler. a
Gabinio restituta 111188. BI 1116.
Herodi donata 11 ab eo refecta XV
211. XVIII 158. 31991116. ttlu·
118818 diruta B Π 466.

Ἀνιλαῖος Iudaeus ex Neerda cum
Asinaeo fratre latronum dux XVIII
310-352. fratre mortuo a Mithri-
date Parthyaeo uictus occidIInr
XVIII 353-310. 311.

Ἀυναο p. 11161Ναῖ11.

Ἀννα loanae uxor Samueli mater
V 342. 344·34’1.

Ἀινατος Leni 1. 1111111111 11 111.
Vit 131, 111 Ἰαννοιῖος dicitur.

{llllrlffliliiillilidll
tus XX 4,

Λούκιος Ἄννιος (1011. Ι.. Annios Bae·
ιιιν cos. 10110111.) Vespasiani
leg. Gerasa capit BlV 481 sq.

Ἄννιος Μινουκιανός (11.1. Βινυκια·
νός) coniurationis in Gaium factae
111111. 411.-111

111111 ’ ⁰‘ ¹³ '

Ἀννιος Ροῦφος Iudaeae procurator
XVIII 32 sq.

Ἀνναῖν Naasi f. Ammanitarum rex
111191 Dauids bellum gerit VIII 111.

Ἀνουάθου Bo' καιος (111. Ἀυουαθ
Βορκεος) 1111 51.

Ἄνουβις numen XVIII 11 sq. 15. 11.

Ἀνταῖος Herculis aduersarius 1141.

Ἀντήιος l. senator a Gaio in exilium
aetus XIX 121.

- 1. aGermanis occisus XIX 125 sq.

liiiiollill‘vtil'ilitim

Ἀντίγονος 4. monophthalmua poet
Alexandri mortem rerum potitur
111111111113.

- 1. Gonane a Ptolemaeo Philadel-
pho uictus 111193.

- 3. Hyrcani If. cumfratre Sama-
riam obsidet XIII 116-281. BI
64. a fratrc Aristobulo occiditur
11111311-114. 31111111-81 82.

8 ι ο

1111111111311111
trum accurat apud Caesarem IV
146-142. 111195. 198. 11111111-
mamsggrsoiturnvrer-aoaar
2³⁹ sq. aParthis restitutus Iudaea

ponem 111111-111.1τ1.111. .

384. 111 tte-272. 282. 284. cum
Herode bellum gerit XIV 190-395.
399-414. 418. 431. 435. 431. 456
-464, BI 286-289. 290-303.
314-319. 323-326. 121. eea-342.
Hieroaol ⁰ expugnatis Sosio se
tradit lv 4111-488. 489. 496.
XV l. ab Antonio supplicio afficitur
xva-10. 11 aar. praeterea: xv
c. 11. 111. nor sq. aaa. xvn 11.
191. 11111111641111311.

Ἀντιγὸνειυι BI 319. 358.

Ἀντιόχεια 1. Syriae urba post Ro·
mam et Alexandriam mamma BIlI
19. Iudaeorum ibi habitantium
res 1111119-124. Β 11411. 111
41-61.100-111.111Η1111111111111
XVI 148. BI 425. Incendium ibi
factum VH 55. praeterea: XII 141.
315. aot. 383. 394. 391. lot. 421.
XIII 33. 36. 42. 81. 112121188.
216. 386. XIV 125. 448. 451. XV
111. 111. 111. 1111111. 1111114.
132. 212. 151. 299. Χ111195.164.
116. XX 133. 246. ΑΙ 39. 106.
Β 1 18. 185. 243. 328. 5121111
186. 201. 244. 281. 48150111
630. Ἀντιοχεῖς Demetrium 111111-
piunt XIII 108. 111-118. ab eo
descIscunt XIII 195-141. 14411-
deels parcunt BII 419. praeterea
Xll 120 1 .’123. X111385.AII
39. BVII Il. 41. 51. 56. 166. 101.

·- 2. Meso otamiue· Ἐπιμυγδονία

affligatur!- II Igno? 111111611111111
Syma ciuitatem concedit XII 115.

-1, Ill Magnus oum Ptolemaeo de
coelesyria bellum gerit XII 129-
111. de Iudaeis litterae 1111188-
144. de Iudaeis in Lydia et Phrygia
collocandis litterae XII 141-153.
Cleopatrae dotem dat Phoenicen et
Iudaeam XII 154. 223. 414.

- 6. lv ἐπιφανής (θεὸς ἐπιφανής
XII 158) XII 234. 236-241.11
Aegypto reuersus Hierosolyma oo·
11111111111111
394. aSamaritie colItur 1111251-
163. praelecti eius a Mattathia et
Iuda pelluntur XII 168-210. 281
sq. 316. ΒΙ 35. ili sq. in Persidem

 

