' Ἀγρίππας-Ἄδιδα. 3

meritus XVIII 131-115. Β 1552.
111111111111111111111111111 811-
1111111111111 conicitur XVIII 128.
129. 113-201. ΒΠ178. 180. 111110
1111111 1111111111 1111111 dons-
111119111228-255. 1111 181-183.
Gai uim 1 111111111111 XVIII
289-301. Olsudiuscsesereius oon·
silio usus eum suget XIX 236. 241.
261. 274-279. 288. 292. 295. BII
206—216. pontifices 1111111 11 con·
stituit 11 do 1111111291311-316.
327. 330. Issaeos Dorilus sdiuust
XIX 300-311. magnificentie eius
11111328-331. Beretum exornet
XIX 335-331. ΧΧ211-213. Marsi
legati 1111111111 XIX 338-312.
Hierosolymo muris 1111111111 XIX
musnmnvmun
moritur. eius progenies XIX 313-

352. 351-361.1111219-221. rae· ’

teres 1111111111Χ9405. 911
1ΜΜ1ῊΜΜ1Η1
273. XX 1.15. 194. 119. Vos 33. 31.
Β1118. ΒΠ123.

’111111111111111
Iudaeis 11111111 9-12. XV 107.
Β 11141. Chalcidi prueficItur XX
101. 1111223. Philip 1 tetrarchiam
1111111111113811111217. sNenone
1111111111111
203. Caesaream Philipps Nero-
1111111 appellat XX 211. Peninus
11111111 Β111511. Hierosolymss
regium extruit XX 189. Β II 418.
429. 11 templum reficiendum mute·
111111111111111
10. 1111 11111 septimusdecimusBII
184. Iudaeorum motum frustra co·
hibet B 11 334-407. 1111 oratio
Β 11301-401. milites Hieroso·
lysnu mittit Β 11411. Cestio auxilio
uenit B Π 181. 483. 500. 502. 520.
523. 125.. 556. Vespasianum 1111-
11111111111111
Β1914. sd (1111111 profectus Β 19
491500. regnet ouo tempore bel·
lum ludoicum 1 osepho 1111 lum
11119151. 111111111111911 131.
194. XX 191. 214. 11111. 3916.
18. 52. 111. 154. 180. 182. 313. 355.
350. 361. 381-366. 407. BH 309.
5115601632. 111 19. 37. 451118.
481. IV 81. 91197.

-1, Felicis 11 Drusillae 1. Vesuuii
incendio periit XX 143 sq.

'stylpc'nuffic ξ. &quamgt-laen unctius
-ssss’fflfflt s'uqus' 1211111
‚— 1111111 Φοντὴιρς.
11111111111931·
’11111111111111
rode 1111111 XIII 357. Β 1 87. 118.
‘stoignewo (1111111 01111111 uxor XX
Ἄγ1 sIc'qgiIrIoclblIeuIetIIiluIIsbsrchi ex
'Ay oilcmtstsfr‘ffi 1141ῑῆ1) 1111111111
,ὕῇῗῶᾙωωῖἠ
Asia l. 11111111111 uxor 183 εἳ.
- 2. 1111111 1. Essur uxor 265.

Ἄδαδος l. 1111111111 rex 1911111111-
111 911 too-tol

- 1. tertius 9111111111 11111711
111111111111
380. iterum unctus cnm Achubo
foedus 11111 VIII 379-388. 11111-
bum 11 Iosephstuns 111111 VIII 312.
401. 411-415, IX 1. 8111111111
frustra obsidet IX 11. 54. 59-86.
sb 111111 emico 111111111187-
91. 105. 111.Ἄ81111Ἄδερος quod
glotis& VIII 401 11 per librum IX.

. ν.

Ἄδαμος 1111111 1111111 31-51. 6811.

1111111111.

Ἄδαρ (ultr. Ἄδαρος Ἄδεῗος) mensis

Iudaeorum IV 327. Χ 1107. 202.
’411218111128121111111111211 clude nobilis
affinga& (¹ston 1611ἕῖ1111 muter
{IIIIanc Perse Syriae 11 Phoenices

1111111111 111 167 so.
Ἄόδάν (accus.) 111111 ,Syrorum rex

ub lonso 11111111 1111111111 184,
ubi 1111. Ἄδαδον restituendum 111.
Ἄδερ uide Ἄδαδος.
Ἄδερος idumaeus 11181111111 bel-

lum gerit VIII 199-201.
&mmmnmmm

'flotarium' regio XX ‚35 sq. Silxss}
ffinfflffiffifffflssm
§IIII (111. Ἄδδιδα) 1111111 opp.
XIII 203. 392. 111111 ibr munit

Vespasianus B IV 186.
1

 

