28 Atos-lipsiae.

Δῖον 2. Syriaca Pompelo liberatum
XIV ih. idemiort. memoratur XIII
393. xlvss. 141132 11. Δειλον, Δία.

drogum ioatum Atheniensium XIV

Διονύσιος 4. Asclepiadis i. Athenien·
111 XIV 143.

- 2. Dionysii f, Atheniensis XIV ¹50.
- 5. (uar. Θεοδοσιος) Theodori f.
Atheniensis Sunicnsia XIV 152.
- 4. Tripoleos tyrannus aPompeio

supplicio affectus XIV 39.

Διόνυσος regis Antiochi (44.) cog·
nomen XIII 391. Β 1 99.

Δῖος 4. Ρ111111111111111 rerum scriptor.
cius fragmentum extat VIII 141-
149. A 1 112-115.

- 2. Macedonum ct Iudaeorum man-
sis l 86. 311555.

Διόσπολις Cocles Syriae urbs XV1ll.
3136611. 31132.

ΔιῖἑςίαέἔὲςΗετοᾱὴ 1111111111 xviam.

διψάς Africae desertum B li 381.

Δοητος (nar. Δορτος1 Iudaeus a
chraoo supplicio affectnsXXthh.

’11111411116141111
Ephesios litterae XIV 223-226.

Δοῇεέος Gadarensium princeps B IV

Δομετία 1111116111 imp. uxor Iosopho
taust Via 429.

Δομετιανὸς Καῖσαρ Vas asiani f.
B IV 646. 649. 634. V 112. in
Germaniam proficisci parat Β VII
65. 68. Iosepho iuuet Vs't 429.
eius dies natalia BVII 31. eius
annus decimus tertius XX 261.

Γοίἷῧςῧὲἕμέτιος Βαλβῖνος consul

Δομέτιος Ἠνό αρβος Neroni Gama-
ris paterX 148.

ΔομέτιοςΝ111111111111111111111ΧΧ149.

Δομέτιος Σαβῖνος tribunus leg. XV
uir fortis Β III 324. V 349.

Δορκάδος nomen Iudaeum patris
Iohannis BIV 145, ubi ταβηθᾰ iu
margine codicum quorundam.

Δόρτος uide Δόητος..

111111111111111
metons dux A 11 49.

-Χῖῂὸἰὲιῶυὴ legati Iudaeorum pater

— 3. cleopatridao f. Alexandrinus

-ngfflauli 1ῗεῖἓί fflrvodffi‘micus
XV ffithm' 252. 269. idern ior·

Δράκων lagIslator Atheniensis A 121.

Δροῦμα 6111111111 paelex Ahimalechi
mator V 233.. .

A‘ffsslonl'rffaclziuAffllI’cgswuxgerV unffi
xlx 114 sq. xx 111. 111-111.

agilulphum (1111111111 Druso

Α 11106·ὲὲιέ ffiffifffifflufxlvss}

- 1Ῠ111111141111811ἶ13111411211111 141.

-13Ϋ1ῗ1063111 11. 111111 111.

66111161116111111 111

affine 1111111111 11 nicaenum
{finini 21.VB³?V⁷¹⁸ 421131 161. 286. 299.

Arioniae Eleazari Hebraei pater VH

Ajopoffluag. Δώη1111311111 seruus
pontificem 5141116619 ,wafficgclghum

4119αεί1 opp. Israelitarum Elissaei
domicilium IX 53.

Aoi 14.Ρ111111111 o .maritimum
11ἓ31ῗῖ11ῑ17111ῌ1ῗῗῖ111 1333?sp {1²1⁴}
111 1111.“111.411.’111τῖ11111
Δωριεῖς 11161111 iniuriam iaciunt
Petronii ad 111 litterae XIX 369-

·Βὲ 'idumaeae opp. nullum ost A lI
112. 116. aed 1111611 α.

[topic hierosolymita 163.

Δωριεῖς quales lectulorum pedes ia·

ciffi? {flffifflssff'npmdp uxor
primum eiecta dein rodus tum ·

ta, Antipatri mater
XIV 399.Χ 11 sallinis. 432 sq.
448. 451. 662. 6311. cs. B 1413.
111. 11111. 111. 1111 .

Λωριοζ3εος 4. Ptolemaei fflhiladalphi

321111161ὶὲ1 ἓῗέιὲιιιὲἕι 111ίὲᾌὶ pater

31111131111111111111111

- 4. Iudaeus legatus ah claudium
missus XX 14.

Δῶρος (uar. Ἀένδωρος) 1111111111111
opp. VI 339.

611-

iterum rel

E

Ἕβερος Salac l. Hebraeorum auctor

Ῑ 156-148. 150.
'Efflailssff Ἀβίας,ἷ1β1ρας)81ωιιοιί

 

